#at
BASE_URL = https://petstore.swagger.io/v2/
USER_LOGIN =
USER_PASSWORD =
#db
DB_URL =
DB_USER_NAME =
DB_USER_PASS =
#resources
JSON_SCHEMA_ROOT = src/main/resources/schema
POJO_ROOT = src/main/java/models/pojo
TARGET_PACKAGE = com.generated
#tokens
TOKEN_KEYS = {\
  access: access.value,\
  refresh: refresh.value,\
  file: file.value\
}
