# Java-AT

./: .gitignore  NOTES.md  check-versions.txt  ffmpeg.run.js  package-lock.json  package.json  pom.xml  results.html  scripts.js  scripts.json  test.js  xml_parser.js
Maven-AT/: .gitignore  NOTES.md  README.md  index.js  package-lock.json  package.json  pom.xml  results.html  scripts.js  scripts.json
Maven-AT/annotator/: .gitignore  package.json  pom.xml
Maven-AT/annotator/src/main/java/org/annotator/pojo/: LombokAnnotator.java
Maven-AT/modules/: .gitignore  package.json  pom.xml
Maven-AT/modules/annotator/: README.md  annotations.md  package.json  pom.xml
Maven-AT/modules/annotator/repo/org/project/annotator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Maven-AT/modules/annotator/repo/org/project/annotator/1.0-SNAPSHOT/: annotator-1.0-20231126.123344-1.jar.sha1  annotator-1.0-20231126.123443-2.jar.md5  annotator-1.0-20231126.132627-1.jar.md5  annotator-1.0-20231126.132627-1.jar.sha1  (+78 more)
Maven-AT/modules/pojo/: README.md  package.json  pom.xml
Maven-AT/modules/pojo/repo/org/project/pojo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Maven-AT/modules/repo/org/project/modules/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Maven-AT/modules/repo/org/project/modules/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  modules-1.0-20231128.115906-1.jar.md5  modules-1.0-20231128.115906-1.jar.sha1  modules-1.0-20231128.115906-1.pom  modules-1.0-20231128.115906-1.pom.md5  modules-1.0-20231128.115906-1.pom.sha1  modules-1.0-20231128.122533-1.jar.md5  modules-1.0-20231128.122533-1.jar.sha1  modules-1.0-20231128.122533-1.pom.sha1  modules-1.0-20231128.125355-1.jar.md5  modules-1.0-20231128.125355-1.jar.sha1  modules-1.0-20231128.125355-1.pom  modules-1.0-20231128.125355-1.pom.md5  modules-1.0-20231128.135412-1.pom.sha1  modules-1.0-20231128.142858-1.pom.md5  modules-1.0-20231128.165634-1.pom
Maven-AT/modules/utils/: package.json  pom.xml
Maven-AT/modules/utils/org/project/utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Maven-AT/modules/utils/org/project/utils/3.4.4-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  utils-3.4.4-20231207.124458-1.jar.md5  utils-3.4.4-20231207.124458-1.jar.sha1
Maven-AT/modules/utils/repo/org/project/utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Maven-AT/modules/utils/src/main/resources/: dev.properties
Maven-AT/project/: pom.xml
Maven-AT/project/src/main/java/config/: ApiConfig.java
Maven-AT/project/src/main/java/utils/base/: Auth.java  Model.java
Maven-AT/project/src/main/java/utils/config/: IConfig.java
Maven-AT/project/src/main/java/utils/fs/: JsonSchema.java
Maven-AT/project/src/main/java/utils/pojo/: JsonSchemaToJavaClass.java
Maven-AT/project/src/test/resources/features/pet/: TestID-1.feature
Maven-AT/src/main/java/: Main.java
Maven-AT/src/main/java/config/: ApiConfig.java  WebConfig.java
Maven-AT/src/main/java/constant/: UrlConstants.java
Maven-AT/src/main/java/models/order/: Order.java
Maven-AT/src/main/java/models/pet/: Category.java  Pet.java  TagsItem.java
Maven-AT/src/main/java/models/pojo/auth/: Access.java  File.java  Refresh.java  Token.java
Maven-AT/src/main/java/models/pojo/pet/: Category.java  Pet.java  Tag.java
Maven-AT/src/main/java/pojo/json/auth/: Access.java  File.java  Refresh.java  Token.java
Maven-AT/src/main/java/pojo/json/pet/: Category.java  Pet.java  Tag.java
Maven-AT/src/main/java/requests/: OrderJsonRequests.java  OrderRequests.java  OrderSchemaRequests.java  PetRequests.java
Maven-AT/src/main/java/requests/order/: OrderGenRequests.java  OrderJsonRequests.java  OrderRequests.java  OrderSchemaRequests.java
Maven-AT/src/main/java/utils/: Helper.java  Instance.java  Reflection.java  ReflectionUtils.java  Register.java  Request.java
Maven-AT/src/main/java/utils/auth/: Auth.java  AuthToken.java  Token.java
Maven-AT/src/main/java/utils/base/: Auth.java  BaseRequests.java  HashMap.java  Model.java  Register.java  Step.java  Token.java
Maven-AT/src/main/java/utils/config/: Config.java  IConfig.java
Maven-AT/src/main/java/utils/constant/: RequestConstants.java
Maven-AT/src/main/java/utils/exception/: AssertException.java
Maven-AT/src/main/java/utils/exceptions/: AssertException.java
Maven-AT/src/main/java/utils/factories/: ModelFactory.java
Maven-AT/src/main/java/utils/factory/: ModelFactory.java
Maven-AT/src/main/java/utils/fs/: FS.java  JsonParser.java  JsonSchema.java  JsonSchemaToJavaClass.java
Maven-AT/src/main/java/utils/json/: JsonSchema.java
Maven-AT/src/main/java/utils/pojo/: JsonSchemaToClass.java  JsonSchemaToJavaClass.java  JsonToClass.java  LombokAnnotator.java  PojoGenerator.java
Maven-AT/src/main/java/utils/reflection/: Instance.java  Reflection.java  ReflectionUtils.java  SingleInstance.java
Maven-AT/src/main/java/utils/reflections/: Instance.java  Reflection.java  ReflectionUtils.java  SingleInstance.java
Maven-AT/src/main/java/utils/request/: BaseRequests.java  Request.java
Maven-AT/src/main/java/utils/tokens/: AuthToken.java
Maven-AT/src/main/resources/: stand.properties
Maven-AT/src/main/resources/json/auth/: token.json
Maven-AT/src/main/resources/schema_generator/store/order/: order.schema.json
Maven-AT/src/test/java/: ApiTest.java  AuthTest.java  AuthTest_.java  OrderTest.java  OrderTest_.java  PetTest.java  PetTest_.java
Maven-AT/src/test/java/com/project/stepDefinitions/: PetStep.java
Maven-AT/src/test/resources/features/: TestID-1.feature  TestID-2.feature  TestID-23._feature  TestID-23.en.feature  TestID-23.feature
Maven-AT/src/test/resources/features/auth/: TestID-0.feature
Maven-AT/src/test/resources/features/pet/: TestID-1.feature
Maven-AT/src/test/resources/features/store/order/: TestID-2.feature_  TestID-3.feature  TestID-4.feature  TestID-5.feature
Maven-AT/src/test/resources/jsonSchema/pet/: postPet.json
(+4498 files in other folders)
