<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.project</groupId>
    <artifactId>Java-AT</artifactId>
    <version>7.20.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <utils.ver>7.6.0-SNAPSHOT</utils.ver>
        <src.dir>src/main</src.dir>
        <src.test>src/test</src.test>
        <res.dir>${src.dir}/resources</res.dir>
        <res.test.dir>${src.test}/resources</res.test.dir>
        <conf.dir>${src.dir}/config</conf.dir>
        <!-- github server corresponds to entry in ~/.m2/settings.xml -->
        <github.global.server>github</github.global.server>
        <github.global.url>https://${github.global.server}.com</github.global.url>
        <github.global.raw>https://raw.${github.global.server}.com</github.global.raw>
        <github.id>Nikolay-Mishin</github.id>
        <github.url>${github.global.url}/${github.id}</github.url>
        <github.name>Nikolay Mishin</github.name>
        <github.repo>Java-AT</github.repo>
        <github.branch>mvn-repo</github.branch>
        <github.repo.url>${github.global.url}/${github.id}/${github.repo}/raw/${github.branch}</github.repo.url>
        <github.repo.raw>${github.global.raw}/${github.id}/${github.repo}/${github.branch}</github.repo.raw>
        <github.repo.snapshots>true</github.repo.snapshots>
        <github.repo.update>always</github.repo.update>
        <pojo.src>${basedir}/${res.dir}/json</pojo.src>
        <pojo.out>${project.build.sourceDirectory}</pojo.out>
        <pojo.pkg>pojo.gen</pojo.pkg>
        <annotator>org.project.utils.annotator.lombok.LombokAnnotator</annotator>
        <allure.reports>${project.build.directory}/allure-reports</allure.reports>
    </properties>

    <developers>
        <developer>
            <id>${github.id}</id>
            <name>${github.name}</name>
            <email></email>
            <url>${github.url}</url>
            <organization></organization>
            <organizationUrl></organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone></timezone>
            <properties></properties>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>${github.branch}</id>
            <url>${github.repo.url}</url>
            <snapshots>
                <enabled>${github.repo.snapshots}</enabled>
                <updatePolicy>${github.repo.update}</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>${res.dir}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <executable><!-- path-to-javac --></executable>
                    <!-- <compilerVersion>1.3</compilerVersion> -->
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                        <!-- This is needed when using Lombok 1.18.16 and above -->
                        <!--<path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.5.5.Final</version>
                        </path>-->
                        <!-- other annotation processors -->
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.9.1/aspectjweaver-1.9.9.1.jar"
                        -Dcucumber.options="--plugin io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm"
                    </argLine>
                    <parallel>methods</parallel>
                    <useUnlimitedThreads>true</useUnlimitedThreads>
                    <!--<threadCount>32</threadCount>-->
                    <!--<perCoreThreadCount>true</perCoreThreadCount>-->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>1.9.9.1</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.12.0</version>
                <configuration>
                    <reportDirectory>${allure.reports}</reportDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <sourceDirectory>${pojo.src}</sourceDirectory>
                    <outputDirectory>${pojo.out}</outputDirectory>
                    <targetPackage>${pojo.pkg}</targetPackage>
                    <customAnnotator>${annotator}</customAnnotator>
                    <sourceType>json</sourceType>
                    <annotationStyle>none</annotationStyle>
                    <generateBuilders>false</generateBuilders>
                    <useLongIntegers>true</useLongIntegers>
                    <includeGetters>false</includeGetters>
                    <includeSetters>false</includeSetters>
                    <includeHashcodeAndEquals>false</includeHashcodeAndEquals>
                    <includeToString>false</includeToString>
                    <includeAdditionalProperties>false</includeAdditionalProperties>
                    <initializeCollections>false</initializeCollections>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.project</groupId>
                        <artifactId>utils</artifactId>
                        <version>${utils.ver}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- custom dependencies -->
        <dependency>
            <groupId>org.project</groupId>
            <artifactId>utils</artifactId>
            <version>${utils.ver}</version>
        </dependency>

        <!-- dev dependencies -->
        <!-- test dependencies -->
    </dependencies>
</project>
