#System
#user.name = ${env.USERNAME}
#user = C:\\Users\\${env.USERNAME}

#Cucumber
c.plugin.pkg = config
c.plugins.arg = TestConfig; WebConfig
#c.plugins = io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm, org.project.utils.event.CucumberEventListener:${c.plugins.arg}

#TestApi
api.ver = 142.0.7444.61
api.auth = auth

#TestWeb
auth.init = false
