#System
#user.name = ${env.USERNAME}
#user = C:\\Users\\${env.USERNAME}

#Cucumber
c.plugins = io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm,\
  org.project.utils.event.CucumberEventListener:config.WebConfig; config.TestConfig

#TestApi
api.ver = 142.0.7444.61
api.auth = auth

#TestWeb
auth.init = false
