#dev
ENV = dev
DEBUG_LEVEL = 1
SLEEP = 300
TIMEOUT = 1000

#web
BASE_HOST = swagger.io
HOST = petstore.${BASE_HOST}
ROOT_API = v2
#USER_LOGIN = ${USER_LOGIN}
#USER_PASSWORD =

#db
#DB_URL =
#DB_USER_NAME =
#DB_USER_PASS =

#resources
JSON_ROOT = src/main/resources/json
JSON_SCHEMA_ROOT = src/main/resources/schema
POJO_ROOT = src/main/java
TARGET_PACKAGE = pojo.schema
TARGET_JSON_PACKAGE = pojo.json

#auth
auth.type = oauth2
endpoint.auth = auth
username.key = username
password.key = password

#tokens
token.access.key = access.value
token.refresh.key = refresh.value
token.file.key = file.value
token.key = token
#token =

#headers
#CONTENT_TYPE = JSON
#ACCEPT = ANY
#USER_AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 YaBrowser/25.10.0.0 Safari/537.36
#HEADERS = {}
