ffmpeg started on 2026-01-17 at 19:36:34
Report written to "D:\Convert\FFMetrics\ffreport.txt"
Log level: 32
Command line:
ffmpeg -r 24000/1001 -i "F:\\Convert\\files\\[DC] Make Heroine ga Oosugiru - 07_Telegram.mp4" -map 0:v:0 -map 0:a -map "0:s?" -map "0:t?" -map_chapters 0 -c:v libx265 -tag:v hvc1 -pix_fmt yuv420p10le -sar 1/1 -aspect "(1920/1080)*(1/1)" -fps_mode cfr -r 24000/1001 -color_range limited -color_primaries bt709 -color_trc bt709 -colorspace bt709 -chroma_sample_location left -vf "format=pix_fmts=yuv420p10le,scale=1920:1080:flags=lanczos:param0=3:out_range=limited:out_color_matrix=bt709:out_chroma_loc=left,setsar=1/1,setdar=(1920/1080)*(1/1),colorspace=format=yuv420p10:range=tv:primaries=bt709:trc=bt709:space=bt709:fast=0" -crf 23 -preset slow -profile:v main10 -level:v 5.1 -tune animation -x265-params "log-level=2:level=5.1:high-tier=1:frame-threads=5:range=limited:colorprim=bt709:transfer=bt709:colormatrix=bt709:chromaloc=0:min-keyint=24:keyint=250:rc-lookahead=20:lookahead-slices=4:rect=0:amp=0:rd=3:psy-rd=1.50:psy-rdoq=1.50:rdoq-level=2:rskip=1:aq-mode=3:aq-strength=0.40:bframes=6:b-adapt=2:b-pyramid=1:bframe-bias=0:ref=8:me=1:subme=2:merange=57:strong-intra-smoothing=1:b-intra=1:deblock=0:qcomp=0.60:limit-refs=3:limit-modes=0:sao=1:selective-sao=4:sao-non-deblock=0:limit-sao=0:early-skip=1:constrained-intra=0:hevc-aq=0:aq-motion=0" -c:a aac -b:a 192k -ar 48000 -ac 2 -c:s copy -y "F:\\Convert\\files\\[DC] Make Heroine ga Oosugiru - 07_Telegram_HEVC(153).mkv"
ffmpeg version 7.1-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'F:\Convert\files\[DC] Make Heroine ga Oosugiru - 07_Telegram.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Duration: 00:24:06.74, start: 0.000000, bitrate: 3764 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3616 kb/s, 23.98 fps, 23.98 tbr, 24k tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc60.31.102 h264_qsv
  Stream #0:1[0x2](und): Audio: aac (HE-AACv2) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 144 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> hevc (libx265))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
Output #0, matroska, to 'F:\Convert\files\[DC] Make Heroine ga Oosugiru - 07_Telegram_HEVC(153).mkv':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: hevc (hvc1 / 0x31637668), yuv420p10le(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 23.98 fps, 1k tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 libx265
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(und): Audio: aac (LC) ([255][0][0][0] / 0x00FF), 48000 Hz, stereo, fltp, 192 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 aac
frame=    8 fps=0.0 q=25.2 size=       3KiB time=00:00:00.25 bitrate= 113.2kbits/s speed=0.496x    frame=   18 fps= 17 q=22.2 size=       3KiB time=00:00:00.66 bitrate=  42.4kbits/s speed=0.647x    frame=   24 fps= 16 q=23.7 size=       3KiB time=00:00:00.91 bitrate=  30.9kbits/s speed=0.595x    frame=   30 fps= 15 q=25.4 size=       3KiB time=00:00:01.16 bitrate=  24.3kbits/s speed=0.569x    frame=   42 fps= 16 q=27.6 size=       3KiB time=00:00:01.66 bitrate=  17.0kbits/s speed=0.646x    frame=   52 fps= 17 q=24.9 size=       3KiB time=00:00:02.08 bitrate=  13.6kbits/s speed=0.674x    frame=   65 fps= 18 q=29.8 size=       3KiB time=00:00:02.62 bitrate=  10.8kbits/s speed=0.729x    frame=   77 fps= 19 q=26.2 size=       3KiB time=00:00:03.12 bitrate=   9.1kbits/s speed=0.76x    frame=   85 fps= 18 q=26.0 size=       3KiB time=00:00:03.46 bitrate=   8.2kbits/s speed=0.745x    frame=   98 fps= 19 q=27.7 size=       3KiB time=00:00:04.00 bitrate=   7.1kbits/s speed=0.774x    frame=  111 fps= 20 q=25.9 size=       3KiB time=00:00:04.54 bitrate=   6.2kbits/s speed= 0.8x    frame=  143 fps= 23 q=29.0 size=    2048KiB time=00:00:05.88 bitrate=2852.8kbits/s speed=0.95x    frame=  167 fps= 25 q=29.0 size=    2304KiB time=00:00:06.88 bitrate=2742.6kbits/s speed=1.02x    frame=  200 fps= 28 q=31.0 size=    2304KiB time=00:00:08.25 bitrate=2285.5kbits/s speed=1.14x    frame=  227 fps= 29 q=31.0 size=    2304KiB time=00:00:09.38 bitrate=2011.3kbits/s speed=1.21x    frame=  264 fps= 32 q=30.8 size=    2304KiB time=00:00:10.92 bitrate=1727.2kbits/s speed=1.32x    frame=  293 fps= 33 q=25.0 size=    2560KiB time=00:00:12.13 bitrate=1727.9kbits/s speed=1.38x    frame=  330 fps= 36 q=25.7 size=    2560KiB time=00:00:13.68 bitrate=1533.0kbits/s speed=1.47x    frame=  358 fps= 37 q=31.0 size=    2560KiB time=00:00:14.84 bitrate=1412.4kbits/s speed=1.51x    frame=  397 fps= 38 q=21.8 size=    2816KiB time=00:00:16.47 bitrate=1400.2kbits/s speed= 1.6x    frame=  435 fps= 40 q=31.0 size=    2816KiB time=00:00:18.05 bitrate=1277.4kbits/s speed=1.67x    frame=  482 fps= 42 q=31.0 size=    2816KiB time=00:00:20.02 bitrate=1152.3kbits/s speed=1.76x    frame=  518 fps= 44 q=25.8 size=    3072KiB time=00:00:21.52 bitrate=1169.3kbits/s speed=1.81x    frame=  548 fps= 44 q=31.0 size=    3072KiB time=00:00:22.77 bitrate=1105.1kbits/s speed=1.84x    frame=  586 fps= 45 q=22.9 size=    3072KiB time=00:00:24.35 bitrate=1033.2kbits/s speed=1.89x    frame=  620 fps= 46 q=31.0 size=    3072KiB time=00:00:25.77 bitrate= 976.3kbits/s speed=1.92x    frame=  657 fps= 47 q=31.0 size=    3328KiB time=00:00:27.31 bitrate= 998.0kbits/s speed=1.96x    frame=  696 fps= 48 q=31.0 size=    3328KiB time=00:00:28.94 bitrate= 941.9kbits/s speed=   2x    frame=  731 fps= 49 q=31.0 size=    3328KiB time=00:00:30.40 bitrate= 896.6kbits/s speed=2.03x    frame=  760 fps= 49 q=24.0 size=    3328KiB time=00:00:31.61 bitrate= 862.3kbits/s speed=2.04x    frame=  797 fps= 50 q=20.3 size=    3328KiB time=00:00:33.15 bitrate= 822.2kbits/s speed=2.07x    frame=  835 fps= 51 q=31.0 size=    3328KiB time=00:00:34.74 bitrate= 784.7kbits/s speed= 2.1x    frame=  872 fps= 51 q=28.0 size=    3840KiB time=00:00:36.28 bitrate= 866.9kbits/s speed=2.13x    frame=  877 fps= 50 q=31.0 size=    3840KiB time=00:00:36.49 bitrate= 862.0kbits/s speed=2.08x    frame=  883 fps= 49 q=26.7 size=    3840KiB time=00:00:36.74 bitrate= 856.1kbits/s speed=2.03x    frame=  890 fps= 48 q=25.8 size=    3840KiB time=00:00:37.03 bitrate= 849.3kbits/s speed=1.99x    frame=  898 fps= 47 q=25.7 size=    3840KiB time=00:00:37.37 bitrate= 841.8kbits/s speed=1.96x    frame=  910 fps= 46 q=24.9 size=    5376KiB time=00:00:37.87 bitrate=1162.9kbits/s speed=1.93x    frame=  922 fps= 46 q=25.1 size=    5376KiB time=00:00:38.37 bitrate=1147.7kbits/s speed=1.91x    frame=  932 fps= 45 q=30.7 size=    5376KiB time=00:00:38.78 bitrate=1135.4kbits/s speed=1.88x    frame=  940 fps= 44 q=26.4 size=    5376KiB time=00:00:39.12 bitrate=1125.7kbits/s speed=1.85x    frame=  948 fps= 44 q=25.7 size=    5376KiB time=00:00:39.45 bitrate=1116.2kbits/s speed=1.82x    frame=  961 fps= 43 q=30.4 size=    6912KiB time=00:00:39.99 bitrate=1415.6kbits/s speed= 1.8x    frame=  974 fps= 43 q=24.7 size=    6912KiB time=00:00:40.54 bitrate=1396.7kbits/s speed=1.79x    frame=  984 fps= 42 q=25.9 size=    6912KiB time=00:00:40.95 bitrate=1382.5kbits/s speed=1.76x    frame=  992 fps= 42 q=26.0 size=    6912KiB time=00:00:41.29 bitrate=1371.3kbits/s speed=1.74x    frame= 1004 fps= 41 q=29.9 size=    6912KiB time=00:00:41.79 bitrate=1354.9kbits/s speed=1.72x    frame= 1022 fps= 41 q=23.9 size=    8448KiB time=00:00:42.54 bitrate=1626.8kbits/s speed=1.72x    frame= 1046 fps= 41 q=28.9 size=    8960KiB time=00:00:43.54 bitrate=1685.7kbits/s speed=1.72x    frame= 1063 fps= 41 q=31.0 size=    8960KiB time=00:00:44.25 bitrate=1658.7kbits/s speed=1.71x    frame= 1078 fps= 41 q=23.5 size=    8960KiB time=00:00:44.87 bitrate=1635.5kbits/s speed= 1.7x    frame= 1099 fps= 41 q=28.1 size=    8960KiB time=00:00:45.75 bitrate=1604.2kbits/s speed=1.71x    frame= 1121 fps= 41 q=30.7 size=    8960KiB time=00:00:46.67 bitrate=1572.7kbits/s speed=1.71x    frame= 1142 fps= 41 q=23.5 size=    8960KiB time=00:00:47.54 bitrate=1543.7kbits/s speed=1.71x    frame= 1162 fps= 41 q=23.2 size=    8960KiB time=00:00:48.38 bitrate=1517.1kbits/s speed= 1.7x    frame= 1178 fps= 41 q=27.4 size=    8960KiB time=00:00:49.04 bitrate=1496.5kbits/s speed= 1.7x    frame= 1198 fps= 41 q=24.8 size=   10496KiB time=00:00:49.88 bitrate=1723.7kbits/s speed= 1.7x    frame= 1213 fps= 41 q=28.1 size=   10496KiB time=00:00:50.50 bitrate=1702.3kbits/s speed=1.69x    frame= 1226 fps= 40 q=30.5 size=   10496KiB time=00:00:51.05 bitrate=1684.3kbits/s speed=1.68x    frame= 1240 fps= 40 q=30.9 size=   11520KiB time=00:00:51.63 bitrate=1827.7kbits/s speed=1.67x    frame= 1256 fps= 40 q=31.0 size=   11520KiB time=00:00:52.30 bitrate=1804.4kbits/s speed=1.66x    frame= 1276 fps= 40 q=23.6 size=   12288KiB time=00:00:53.13 bitrate=1894.4kbits/s speed=1.66x    frame= 1298 fps= 40 q=23.3 size=   12288KiB time=00:00:54.05 bitrate=1862.3kbits/s speed=1.66x    frame= 1319 fps= 40 q=28.9 size=   12288KiB time=00:00:54.92 bitrate=1832.6kbits/s speed=1.66x    frame= 1339 fps= 40 q=28.3 size=   12288KiB time=00:00:55.76 bitrate=1805.2kbits/s speed=1.66x    frame= 1360 fps= 40 q=22.8 size=   13312KiB time=00:00:56.63 bitrate=1925.4kbits/s speed=1.66x    frame= 1379 fps= 40 q=28.4 size=   13824KiB time=00:00:57.43 bitrate=1971.8kbits/s speed=1.66x    frame= 1402 fps= 40 q=23.9 size=   13824KiB time=00:00:58.39 bitrate=1939.4kbits/s speed=1.66x    frame= 1422 fps= 40 q=23.7 size=   13824KiB time=00:00:59.22 bitrate=1912.1kbits/s speed=1.66x    frame= 1436 fps= 40 q=31.0 size=   13824KiB time=00:00:59.80 bitrate=1893.4kbits/s speed=1.66x    frame= 1452 fps= 40 q=25.6 size=   14848KiB time=00:01:00.47 bitrate=2011.3kbits/s speed=1.65x    frame= 1461 fps= 39 q=25.7 size=   14848KiB time=00:01:00.85 bitrate=1998.8kbits/s speed=1.64x    frame= 1485 fps= 39 q=28.3 size=   15360KiB time=00:01:01.85 bitrate=2034.3kbits/s speed=1.64x    frame= 1507 fps= 39 q=28.4 size=   15360KiB time=00:01:02.77 bitrate=2004.6kbits/s speed=1.64x    frame= 1519 fps= 39 q=31.0 size=   15360KiB time=00:01:03.27 bitrate=1988.7kbits/s speed=1.64x    frame= 1531 fps= 39 q=27.4 size=   15360KiB time=00:01:03.77 bitrate=1973.1kbits/s speed=1.63x    frame= 1539 fps= 39 q=23.3 size=   16896KiB time=00:01:04.10 bitrate=2159.1kbits/s speed=1.61x    frame= 1554 fps= 39 q=24.0 size=   16896KiB time=00:01:04.73 bitrate=2138.3kbits/s speed=1.61x    frame= 1569 fps= 38 q=31.0 size=   17920KiB time=00:01:05.35 bitrate=2246.1kbits/s speed= 1.6x    frame= 1591 fps= 39 q=27.6 size=   17920KiB time=00:01:06.27 bitrate=2215.0kbits/s speed=1.61x    frame= 1605 fps= 38 q=27.9 size=   17920KiB time=00:01:06.85 bitrate=2195.7kbits/s speed= 1.6x    frame= 1619 fps= 38 q=28.2 size=   18688KiB time=00:01:07.44 bitrate=2270.0kbits/s speed=1.59x    frame= 1633 fps= 38 q=30.7 size=   18688KiB time=00:01:08.02 bitrate=2250.5kbits/s speed=1.59x    frame= 1647 fps= 38 q=27.9 size=   18688KiB time=00:01:08.61 bitrate=2231.3kbits/s speed=1.58x    frame= 1658 fps= 38 q=23.9 size=   20224KiB time=00:01:09.06 bitrate=2398.7kbits/s speed=1.57x    frame= 1673 fps= 38 q=24.4 size=   20224KiB time=00:01:09.69 bitrate=2377.2kbits/s speed=1.57x    frame= 1691 fps= 38 q=30.9 size=   20224KiB time=00:01:10.44 bitrate=2351.8kbits/s speed=1.57x    frame= 1705 fps= 38 q=26.8 size=   20224KiB time=00:01:11.02 bitrate=2332.5kbits/s speed=1.56x    frame= 1719 fps= 37 q=26.1 size=   20224KiB time=00:01:11.61 bitrate=2313.5kbits/s speed=1.56x    frame= 1743 fps= 38 q=27.9 size=   21504KiB time=00:01:12.61 bitrate=2426.0kbits/s speed=1.56x    frame= 1764 fps= 38 q=31.0 size=   21760KiB time=00:01:13.49 bitrate=2425.6kbits/s speed=1.57x    frame= 1780 fps= 38 q=26.7 size=   21760KiB time=00:01:14.15 bitrate=2403.8kbits/s speed=1.56x    frame= 1794 fps= 37 q=18.4 size=   22528KiB time=00:01:14.74 bitrate=2469.2kbits/s speed=1.56x    frame= 1812 fps= 37 q=30.8 size=   22528KiB time=00:01:15.49 bitrate=2444.6kbits/s speed=1.56x    frame= 1828 fps= 37 q=27.0 size=   22528KiB time=00:01:16.15 bitrate=2423.2kbits/s speed=1.55x    frame= 1842 fps= 37 q=30.6 size=   22528KiB time=00:01:16.74 bitrate=2404.8kbits/s speed=1.55x    frame= 1857 fps= 37 q=30.8 size=   22528KiB time=00:01:17.36 bitrate=2385.3kbits/s speed=1.55x    frame= 1875 fps= 37 q=26.4 size=   22528KiB time=00:01:18.11 bitrate=2362.4kbits/s speed=1.55x    frame= 1889 fps= 37 q=30.1 size=   22528KiB time=00:01:18.70 bitrate=2344.9kbits/s speed=1.54x    frame= 1902 fps= 37 q=23.8 size=   22528KiB time=00:01:19.24 bitrate=2328.8kbits/s speed=1.54x    frame= 1925 fps= 37 q=29.0 size=   24576KiB time=00:01:20.20 bitrate=2510.1kbits/s speed=1.54x    frame= 1948 fps= 37 q=30.6 size=   24576KiB time=00:01:21.16 bitrate=2480.5kbits/s speed=1.54x    frame= 1965 fps= 37 q=30.5 size=   24576KiB time=00:01:21.87 bitrate=2459.0kbits/s speed=1.54x    frame= 1985 fps= 37 q=30.9 size=   25088KiB time=00:01:22.70 bitrate=2484.9kbits/s speed=1.54x    frame= 2010 fps= 37 q=30.9 size=   25088KiB time=00:01:23.75 bitrate=2454.0kbits/s speed=1.55x    frame= 2026 fps= 37 q=30.8 size=   25088KiB time=00:01:24.41 bitrate=2434.6kbits/s speed=1.54x    frame= 2035 fps= 37 q=25.6 size=   25600KiB time=00:01:24.79 bitrate=2473.3kbits/s speed=1.54x    frame= 2046 fps= 37 q=26.8 size=   25600KiB time=00:01:25.25 bitrate=2459.9kbits/s speed=1.53x    frame= 2053 fps= 37 q=26.5 size=   25600KiB time=00:01:25.54 bitrate=2451.6kbits/s speed=1.52x    frame= 2060 fps= 36 q=26.4 size=   25600KiB time=00:01:25.83 bitrate=2443.2kbits/s speed=1.51x    frame= 2069 fps= 36 q=30.4 size=   25600KiB time=00:01:26.21 bitrate=2432.6kbits/s speed=1.51x    frame= 2078 fps= 36 q=25.8 size=   25600KiB time=00:01:26.58 bitrate=2422.0kbits/s speed= 1.5x    frame= 2088 fps= 36 q=30.5 size=   25600KiB time=00:01:27.00 bitrate=2410.4kbits/s speed=1.49x    frame= 2096 fps= 36 q=30.4 size=   25600KiB time=00:01:27.33 bitrate=2401.2kbits/s speed=1.49x    frame= 2115 fps= 36 q=31.0 size=   25600KiB time=00:01:28.12 bitrate=2379.6kbits/s speed=1.49x    frame= 2127 fps= 36 q=28.1 size=   29440KiB time=00:01:28.63 bitrate=2721.1kbits/s speed=1.48x    frame= 2145 fps= 36 q=30.7 size=   29440KiB time=00:01:29.38 bitrate=2698.3kbits/s speed=1.48x    frame= 2162 fps= 36 q=23.4 size=   29440KiB time=00:01:30.09 bitrate=2677.0kbits/s speed=1.48x    frame= 2178 fps= 35 q=23.3 size=   29440KiB time=00:01:30.75 bitrate=2657.3kbits/s speed=1.48x    frame= 2194 fps= 35 q=24.3 size=   29440KiB time=00:01:31.42 bitrate=2637.9kbits/s speed=1.48x    frame= 2208 fps= 35 q=31.0 size=   30464KiB time=00:01:32.00 bitrate=2712.4kbits/s speed=1.47x    frame= 2220 fps= 35 q=30.2 size=   30464KiB time=00:01:32.50 bitrate=2697.7kbits/s speed=1.47x    frame= 2235 fps= 35 q=26.9 size=   30464KiB time=00:01:33.13 bitrate=2679.6kbits/s speed=1.47x    frame= 2245 fps= 35 q=22.9 size=   31232KiB time=00:01:33.55 bitrate=2734.9kbits/s speed=1.46x    frame= 2262 fps= 35 q=27.5 size=   31232KiB time=00:01:34.26 bitrate=2714.3kbits/s speed=1.46x    frame= 2275 fps= 35 q=23.7 size=   31232KiB time=00:01:34.80 bitrate=2698.8kbits/s speed=1.46x    frame= 2292 fps= 35 q=27.1 size=   31232KiB time=00:01:35.51 bitrate=2678.7kbits/s speed=1.46x    frame= 2306 fps= 35 q=27.0 size=   32256KiB time=00:01:36.09 bitrate=2749.8kbits/s speed=1.46x    frame= 2322 fps= 35 q=31.0 size=   32256KiB time=00:01:36.76 bitrate=2730.8kbits/s speed=1.45x    frame= 2338 fps= 35 q=31.0 size=   32256KiB time=00:01:37.43 bitrate=2712.1kbits/s speed=1.45x    frame= 2349 fps= 35 q=24.3 size=   33024KiB time=00:01:37.88 bitrate=2763.7kbits/s speed=1.45x    frame= 2361 fps= 35 q=30.8 size=   33024KiB time=00:01:38.38 bitrate=2749.6kbits/s speed=1.45x    frame= 2374 fps= 35 q=24.1 size=   33024KiB time=00:01:38.93 bitrate=2734.5kbits/s speed=1.44x    frame= 2390 fps= 35 q=24.4 size=   33024KiB time=00:01:39.59 bitrate=2716.2kbits/s speed=1.44x    frame= 2401 fps= 34 q=26.5 size=   33024KiB time=00:01:40.05 bitrate=2703.8kbits/s speed=1.44x    frame= 2409 fps= 34 q=23.9 size=   34560KiB time=00:01:40.39 bitrate=2820.1kbits/s speed=1.43x    frame= 2423 fps= 34 q=26.9 size=   34560KiB time=00:01:40.97 bitrate=2803.8kbits/s speed=1.43x    frame= 2430 fps= 34 q=26.8 size=   35328KiB time=00:01:41.26 bitrate=2857.8kbits/s speed=1.42x    frame= 2446 fps= 34 q=27.9 size=   35328KiB time=00:01:41.93 bitrate=2839.1kbits/s speed=1.42x    frame= 2453 fps= 34 q=25.5 size=   35328KiB time=00:01:42.22 bitrate=2831.0kbits/s speed=1.42x    frame= 2466 fps= 34 q=30.7 size=   35328KiB time=00:01:42.76 bitrate=2816.1kbits/s speed=1.41x    frame= 2475 fps= 34 q=26.3 size=   35328KiB time=00:01:43.14 bitrate=2805.8kbits/s speed=1.41x    frame= 2485 fps= 34 q=30.9 size=   35328KiB time=00:01:43.56 bitrate=2794.5kbits/s speed= 1.4x    frame= 2497 fps= 34 q=30.8 size=   35328KiB time=00:01:44.06 bitrate=2781.1kbits/s speed= 1.4x    frame= 2507 fps= 34 q=28.0 size=   37376KiB time=00:01:44.47 bitrate=2930.6kbits/s speed= 1.4x    frame= 2521 fps= 33 q=30.5 size=   37376KiB time=00:01:45.06 bitrate=2914.3kbits/s speed=1.39x    frame= 2533 fps= 33 q=30.6 size=   37888KiB time=00:01:45.56 bitrate=2940.2kbits/s speed=1.39x    frame= 2545 fps= 33 q=30.6 size=   37888KiB time=00:01:46.06 bitrate=2926.3kbits/s speed=1.39x    frame= 2554 fps= 33 q=23.1 size=   37888KiB time=00:01:46.43 bitrate=2916.0kbits/s speed=1.38x    frame= 2568 fps= 33 q=30.7 size=   37888KiB time=00:01:47.02 bitrate=2900.1kbits/s speed=1.38x    frame= 2582 fps= 33 q=30.6 size=   38912KiB time=00:01:47.60 bitrate=2962.3kbits/s speed=1.38x    frame= 2600 fps= 33 q=30.8 size=   38912KiB time=00:01:48.35 bitrate=2941.8kbits/s speed=1.38x    frame= 2631 fps= 33 q=31.0 size=   38912KiB time=00:01:49.65 bitrate=2907.1kbits/s speed=1.39x    frame= 2655 fps= 33 q=27.5 size=   40192KiB time=00:01:50.65 bitrate=2975.6kbits/s speed=1.39x    frame= 2673 fps= 33 q=29.0 size=   40192KiB time=00:01:51.40 bitrate=2955.5kbits/s speed=1.39x    frame= 2698 fps= 34 q=31.0 size=   40704KiB time=00:01:52.44 bitrate=2965.4kbits/s speed= 1.4x    frame= 2715 fps= 34 q=28.3 size=   40704KiB time=00:01:53.15 bitrate=2946.8kbits/s speed= 1.4x    frame= 2743 fps= 34 q=28.1 size=   40704KiB time=00:01:54.32 bitrate=2916.7kbits/s speed= 1.4x    frame= 2771 fps= 34 q=28.0 size=   40704KiB time=00:01:55.49 bitrate=2887.2kbits/s speed=1.41x    frame= 2782 fps= 34 q=29.4 size=   40704KiB time=00:01:55.94 bitrate=2875.8kbits/s speed= 1.4x    frame= 2804 fps= 34 q=31.0 size=   40704KiB time=00:01:56.86 bitrate=2853.2kbits/s speed=1.41x    frame= 2816 fps= 34 q=28.9 size=   40704KiB time=00:01:57.36 bitrate=2841.1kbits/s speed= 1.4x    frame= 2823 fps= 34 q=25.5 size=   40704KiB time=00:01:57.65 bitrate=2834.0kbits/s speed= 1.4x    frame= 2847 fps= 34 q=27.7 size=   41984KiB time=00:01:58.66 bitrate=2898.5kbits/s speed= 1.4x    frame= 2867 fps= 34 q=30.8 size=   41984KiB time=00:01:59.49 bitrate=2878.2kbits/s speed= 1.4x    frame= 2874 fps= 34 q=25.8 size=   41984KiB time=00:01:59.78 bitrate=2871.2kbits/s speed= 1.4x    frame= 2887 fps= 34 q=28.2 size=   42496KiB time=00:02:00.32 bitrate=2893.1kbits/s speed= 1.4x    frame= 2905 fps= 34 q=30.9 size=   42496KiB time=00:02:01.07 bitrate=2875.2kbits/s speed= 1.4x    frame= 2923 fps= 34 q=28.3 size=   42496KiB time=00:02:01.83 bitrate=2857.5kbits/s speed= 1.4x    frame= 2943 fps= 34 q=30.9 size=   43264KiB time=00:02:02.66 bitrate=2889.3kbits/s speed= 1.4x    frame= 2965 fps= 34 q=25.5 size=   43264KiB time=00:02:03.58 bitrate=2867.9kbits/s speed= 1.4x    frame= 2993 fps= 34 q=31.0 size=   43264KiB time=00:02:04.74 bitrate=2841.0kbits/s speed=1.41x    frame= 3027 fps= 34 q=28.8 size=   43264KiB time=00:02:06.16 bitrate=2809.1kbits/s speed=1.41x    frame= 3066 fps= 34 q=31.0 size=   44032KiB time=00:02:07.79 bitrate=2822.6kbits/s speed=1.42x    frame= 3105 fps= 34 q=31.0 size=   44032KiB time=00:02:09.42 bitrate=2787.1kbits/s speed=1.43x    frame= 3148 fps= 35 q=25.0 size=   44032KiB time=00:02:11.21 bitrate=2749.0kbits/s speed=1.44x    frame= 3186 fps= 35 q=30.8 size=   44288KiB time=00:02:12.79 bitrate=2732.0kbits/s speed=1.45x    frame= 3218 fps= 35 q=29.0 size=   44288KiB time=00:02:14.13 bitrate=2704.8kbits/s speed=1.46x    frame= 3258 fps= 35 q=23.7 size=   44288KiB time=00:02:15.80 bitrate=2671.6kbits/s speed=1.47x    frame= 3299 fps= 36 q=29.0 size=   44288KiB time=00:02:17.51 bitrate=2638.4kbits/s speed=1.48x    frame= 3341 fps= 36 q=24.1 size=   44544KiB time=00:02:19.26 bitrate=2620.2kbits/s speed=1.49x    frame= 3384 fps= 36 q=31.0 size=   44544KiB time=00:02:21.05 bitrate=2586.9kbits/s speed= 1.5x    frame= 3422 fps= 36 q=22.9 size=   44544KiB time=00:02:22.64 bitrate=2558.2kbits/s speed=1.51x    frame= 3457 fps= 36 q=31.0 size=   44544KiB time=00:02:24.10 bitrate=2532.3kbits/s speed=1.52x    frame= 3499 fps= 37 q=28.9 size=   44544KiB time=00:02:25.85 bitrate=2501.8kbits/s speed=1.53x    frame= 3544 fps= 37 q=31.0 size=   44544KiB time=00:02:27.73 bitrate=2470.1kbits/s speed=1.54x    frame= 3583 fps= 37 q=29.0 size=   44800KiB time=00:02:29.35 bitrate=2457.2kbits/s speed=1.55x    frame= 3616 fps= 37 q=31.0 size=   44800KiB time=00:02:30.73 bitrate=2434.8kbits/s speed=1.55x    frame= 3656 fps= 37 q=31.0 size=   44800KiB time=00:02:32.40 bitrate=2408.1kbits/s speed=1.56x    frame= 3698 fps= 38 q=29.0 size=   44800KiB time=00:02:34.15 bitrate=2380.7kbits/s speed=1.57x    frame= 3738 fps= 38 q=31.0 size=   45056KiB time=00:02:35.82 bitrate=2368.7kbits/s speed=1.58x    frame= 3777 fps= 38 q=31.0 size=   45056KiB time=00:02:37.44 bitrate=2344.2kbits/s speed=1.59x    frame= 3819 fps= 38 q=31.0 size=   45056KiB time=00:02:39.20 bitrate=2318.4kbits/s speed= 1.6x    frame= 3852 fps= 38 q=31.0 size=   45056KiB time=00:02:40.57 bitrate=2298.6kbits/s speed= 1.6x    frame= 3889 fps= 39 q=29.0 size=   45056KiB time=00:02:42.12 bitrate=2276.7kbits/s speed=1.61x    frame= 3923 fps= 39 q=29.0 size=   45056KiB time=00:02:43.53 bitrate=2257.0kbits/s speed=1.62x    frame= 3958 fps= 39 q=31.0 size=   45056KiB time=00:02:44.99 bitrate=2237.0kbits/s speed=1.62x    frame= 4001 fps= 39 q=31.0 size=   45312KiB time=00:02:46.79 bitrate=2225.5kbits/s speed=1.63x    frame= 4040 fps= 39 q=31.0 size=   45312KiB time=00:02:48.41 bitrate=2204.0kbits/s speed=1.64x    frame= 4071 fps= 39 q=31.0 size=   45312KiB time=00:02:49.71 bitrate=2187.2kbits/s speed=1.64x    frame= 4106 fps= 40 q=25.4 size=   45568KiB time=00:02:51.17 bitrate=2180.8kbits/s speed=1.65x    frame= 4146 fps= 40 q=31.0 size=   45568KiB time=00:02:52.83 bitrate=2159.8kbits/s speed=1.66x    frame= 4185 fps= 40 q=31.0 size=   45568KiB time=00:02:54.46 bitrate=2139.6kbits/s speed=1.67x    frame= 4223 fps= 40 q=31.0 size=   45824KiB time=00:02:56.05 bitrate=2132.3kbits/s speed=1.67x    frame= 4252 fps= 40 q=31.0 size=   45824KiB time=00:02:57.26 bitrate=2117.7kbits/s speed=1.68x    frame= 4286 fps= 40 q=23.5 size=   45824KiB time=00:02:58.67 bitrate=2100.9kbits/s speed=1.68x    frame= 4324 fps= 40 q=31.0 size=   45824KiB time=00:03:00.26 bitrate=2082.5kbits/s speed=1.69x    frame= 4357 fps= 41 q=31.0 size=   45824KiB time=00:03:01.63 bitrate=2066.7kbits/s speed=1.69x    frame= 4389 fps= 41 q=21.0 size=   45824KiB time=00:03:02.97 bitrate=2051.6kbits/s speed= 1.7x    frame= 4430 fps= 41 q=21.6 size=   45824KiB time=00:03:04.68 bitrate=2032.6kbits/s speed= 1.7x    frame= 4470 fps= 41 q=26.7 size=   46080KiB time=00:03:06.35 bitrate=2025.7kbits/s speed=1.71x    frame= 4503 fps= 41 q=29.0 size=   46080KiB time=00:03:07.72 bitrate=2010.8kbits/s speed=1.72x    frame= 4538 fps= 41 q=28.9 size=   46080KiB time=00:03:09.18 bitrate=1995.3kbits/s speed=1.72x    frame= 4576 fps= 41 q=31.0 size=   46080KiB time=00:03:10.77 bitrate=1978.7kbits/s speed=1.73x    frame= 4615 fps= 42 q=29.0 size=   46336KiB time=00:03:12.40 bitrate=1972.9kbits/s speed=1.73x    frame= 4648 fps= 42 q=31.0 size=   46336KiB time=00:03:13.77 bitrate=1958.9kbits/s speed=1.74x    frame= 4690 fps= 42 q=29.0 size=   46336KiB time=00:03:15.52 bitrate=1941.3kbits/s speed=1.75x    frame= 4727 fps= 42 q=31.0 size=   46592KiB time=00:03:17.07 bitrate=1936.8kbits/s speed=1.75x    frame= 4755 fps= 42 q=29.0 size=   46592KiB time=00:03:18.23 bitrate=1925.4kbits/s speed=1.75x    frame= 4794 fps= 42 q=31.0 size=   46592KiB time=00:03:19.86 bitrate=1909.7kbits/s speed=1.76x    frame= 4831 fps= 42 q=31.0 size=   46592KiB time=00:03:21.40 bitrate=1895.1kbits/s speed=1.77x    frame= 4867 fps= 42 q=24.7 size=   46848KiB time=00:03:22.91 bitrate=1891.4kbits/s speed=1.77x    frame= 4904 fps= 43 q=31.0 size=   46848KiB time=00:03:24.45 bitrate=1877.1kbits/s speed=1.78x    frame= 4943 fps= 43 q=31.0 size=   46848KiB time=00:03:26.08 bitrate=1862.3kbits/s speed=1.78x    frame= 4970 fps= 43 q=26.2 size=   46848KiB time=00:03:27.20 bitrate=1852.2kbits/s speed=1.78x    frame= 5000 fps= 43 q=31.0 size=   47104KiB time=00:03:28.45 bitrate=1851.1kbits/s speed=1.79x    frame= 5034 fps= 43 q=23.5 size=   47104KiB time=00:03:29.87 bitrate=1838.6kbits/s speed=1.79x    frame= 5075 fps= 43 q=29.0 size=   47104KiB time=00:03:31.58 bitrate=1823.7kbits/s speed= 1.8x    frame= 5107 fps= 43 q=31.0 size=   47104KiB time=00:03:32.92 bitrate=1812.3kbits/s speed= 1.8x    frame= 5139 fps= 43 q=31.0 size=   47104KiB time=00:03:34.25 bitrate=1801.0kbits/s speed=1.81x    frame= 5173 fps= 43 q=22.1 size=   47104KiB time=00:03:35.67 bitrate=1789.2kbits/s speed=1.81x    frame= 5208 fps= 44 q=31.0 size=   47360KiB time=00:03:37.13 bitrate=1786.8kbits/s speed=1.81x    frame= 5238 fps= 44 q=22.8 size=   47616KiB time=00:03:38.38 bitrate=1786.2kbits/s speed=1.82x    frame= 5278 fps= 44 q=28.8 size=   47616KiB time=00:03:40.05 bitrate=1772.6kbits/s speed=1.82x    frame= 5318 fps= 44 q=31.0 size=   47616KiB time=00:03:41.72 bitrate=1759.3kbits/s speed=1.83x    frame= 5352 fps= 44 q=31.0 size=   47616KiB time=00:03:43.13 bitrate=1748.1kbits/s speed=1.83x    frame= 5392 fps= 44 q=31.0 size=   47616KiB time=00:03:44.80 bitrate=1735.1kbits/s speed=1.84x    frame= 5422 fps= 44 q=31.0 size=   47616KiB time=00:03:46.05 bitrate=1725.5kbits/s speed=1.84x    frame= 5461 fps= 44 q=31.0 size=   47872KiB time=00:03:47.68 bitrate=1722.4kbits/s speed=1.85x    frame= 5499 fps= 44 q=31.0 size=   47872KiB time=00:03:49.27 bitrate=1710.5kbits/s speed=1.85x    frame= 5537 fps= 45 q=31.0 size=   47872KiB time=00:03:50.85 bitrate=1698.8kbits/s speed=1.86x    frame= 5576 fps= 45 q=31.0 size=   48128KiB time=00:03:52.48 bitrate=1695.9kbits/s speed=1.86x    frame= 5610 fps= 45 q=26.5 size=   48128KiB time=00:03:53.90 bitrate=1685.6kbits/s speed=1.87x    frame= 5650 fps= 45 q=29.0 size=   48128KiB time=00:03:55.56 bitrate=1673.7kbits/s speed=1.87x    frame= 5682 fps= 45 q=31.0 size=   48384KiB time=00:03:56.90 bitrate=1673.1kbits/s speed=1.87x    frame= 5708 fps= 45 q=25.5 size=   48384KiB time=00:03:57.98 bitrate=1665.5kbits/s speed=1.88x    frame= 5733 fps= 45 q=28.2 size=   48384KiB time=00:03:59.03 bitrate=1658.2kbits/s speed=1.88x    frame= 5773 fps= 45 q=20.5 size=   48384KiB time=00:04:00.69 bitrate=1646.7kbits/s speed=1.88x    frame= 5810 fps= 45 q=30.8 size=   48384KiB time=00:04:02.24 bitrate=1636.2kbits/s speed=1.89x    frame= 5848 fps= 45 q=29.0 size=   48640KiB time=00:04:03.82 bitrate=1634.2kbits/s speed=1.89x    frame= 5883 fps= 45 q=31.0 size=   48640KiB time=00:04:05.28 bitrate=1624.5kbits/s speed=1.89x    frame= 5923 fps= 46 q=31.0 size=   48640KiB time=00:04:06.95 bitrate=1613.5kbits/s speed= 1.9x    frame= 5957 fps= 46 q=31.0 size=   48896KiB time=00:04:08.37 bitrate=1612.7kbits/s speed= 1.9x    frame= 5995 fps= 46 q=29.0 size=   48896KiB time=00:04:09.95 bitrate=1602.5kbits/s speed=1.91x    frame= 6035 fps= 46 q=29.0 size=   48896KiB time=00:04:11.62 bitrate=1591.9kbits/s speed=1.91x    frame= 6074 fps= 46 q=31.0 size=   48896KiB time=00:04:13.25 bitrate=1581.6kbits/s speed=1.92x    frame= 6097 fps= 46 q=28.9 size=   48896KiB time=00:04:14.21 bitrate=1575.7kbits/s speed=1.92x    frame= 6131 fps= 46 q=26.8 size=   49152KiB time=00:04:15.63 bitrate=1575.1kbits/s speed=1.92x    frame= 6168 fps= 46 q=31.0 size=   49152KiB time=00:04:17.17 bitrate=1565.7kbits/s speed=1.92x    frame= 6200 fps= 46 q=31.0 size=   49408KiB time=00:04:18.50 bitrate=1565.7kbits/s speed=1.93x    frame= 6241 fps= 46 q=28.0 size=   49408KiB time=00:04:20.21 bitrate=1555.4kbits/s speed=1.93x    frame= 6275 fps= 46 q=31.0 size=   49408KiB time=00:04:21.63 bitrate=1547.0kbits/s speed=1.94x    frame= 6313 fps= 47 q=31.0 size=   49408KiB time=00:04:23.22 bitrate=1537.7kbits/s speed=1.94x    frame= 6347 fps= 47 q=31.0 size=   49664KiB time=00:04:24.63 bitrate=1537.4kbits/s speed=1.94x    frame= 6386 fps= 47 q=23.5 size=   49664KiB time=00:04:26.26 bitrate=1528.0kbits/s speed=1.95x    frame= 6419 fps= 47 q=29.0 size=   49664KiB time=00:04:27.64 bitrate=1520.1kbits/s speed=1.95x    frame= 6460 fps= 47 q=24.2 size=   49664KiB time=00:04:29.35 bitrate=1510.5kbits/s speed=1.96x    frame= 6503 fps= 47 q=31.0 size=   49664KiB time=00:04:31.14 bitrate=1500.5kbits/s speed=1.96x    frame= 6542 fps= 47 q=25.9 size=   49664KiB time=00:04:32.77 bitrate=1491.5kbits/s speed=1.97x    frame= 6573 fps= 47 q=31.0 size=   49920KiB time=00:04:34.06 bitrate=1492.1kbits/s speed=1.97x    frame= 6614 fps= 47 q=25.4 size=   49920KiB time=00:04:35.77 bitrate=1482.9kbits/s speed=1.97x    frame= 6652 fps= 47 q=31.0 size=   49920KiB time=00:04:37.36 bitrate=1474.4kbits/s speed=1.98x    frame= 6688 fps= 47 q=31.0 size=   49920KiB time=00:04:38.86 bitrate=1466.5kbits/s speed=1.98x    frame= 6726 fps= 48 q=27.5 size=   50176KiB time=00:04:40.44 bitrate=1465.7kbits/s speed=1.98x    frame= 6765 fps= 48 q=23.0 size=   50176KiB time=00:04:42.07 bitrate=1457.2kbits/s speed=1.99x    frame= 6802 fps= 48 q=27.7 size=   50176KiB time=00:04:43.61 bitrate=1449.3kbits/s speed=1.99x    frame= 6826 fps= 48 q=31.0 size=   50176KiB time=00:04:44.61 bitrate=1444.2kbits/s speed=1.99x    frame= 6862 fps= 48 q=31.0 size=   50176KiB time=00:04:46.11 bitrate=1436.6kbits/s speed=1.99x    frame= 6899 fps= 48 q=31.0 size=   50176KiB time=00:04:47.66 bitrate=1428.9kbits/s speed=   2x    frame= 6937 fps= 48 q=31.0 size=   50176KiB time=00:04:49.24 bitrate=1421.1kbits/s speed=   2x    frame= 6975 fps= 48 q=31.0 size=   50432KiB time=00:04:50.83 bitrate=1420.5kbits/s speed=2.01x    frame= 6998 fps= 48 q=23.7 size=   50432KiB time=00:04:51.79 bitrate=1415.9kbits/s speed=2.01x    frame= 7025 fps= 48 q=30.5 size=   50432KiB time=00:04:52.91 bitrate=1410.4kbits/s speed=2.01x    frame= 7053 fps= 48 q=30.1 size=   50432KiB time=00:04:54.08 bitrate=1404.8kbits/s speed=2.01x    frame= 7082 fps= 48 q=22.3 size=   50432KiB time=00:04:55.29 bitrate=1399.1kbits/s speed=2.01x    frame= 7107 fps= 48 q=28.9 size=   50432KiB time=00:04:56.33 bitrate=1394.1kbits/s speed=2.01x    frame= 7141 fps= 48 q=31.0 size=   51200KiB time=00:04:57.75 bitrate=1408.6kbits/s speed=2.01x    frame= 7170 fps= 48 q=21.2 size=   51200KiB time=00:04:58.96 bitrate=1402.9kbits/s speed=2.01x    frame= 7203 fps= 48 q=31.0 size=   51200KiB time=00:05:00.34 bitrate=1396.5kbits/s speed=2.01x    frame= 7236 fps= 48 q=31.0 size=   51200KiB time=00:05:01.71 bitrate=1390.1kbits/s speed=2.02x    frame= 7263 fps= 48 q=31.0 size=   51200KiB time=00:05:02.84 bitrate=1385.0kbits/s speed=2.02x    frame= 7292 fps= 48 q=31.0 size=   51456KiB time=00:05:04.05 bitrate=1386.4kbits/s speed=2.02x    frame= 7313 fps= 48 q=31.0 size=   51456KiB time=00:05:04.92 bitrate=1382.4kbits/s speed=2.02x    frame= 7338 fps= 48 q=31.0 size=   51456KiB time=00:05:05.97 bitrate=1377.7kbits/s speed=2.02x    frame= 7367 fps= 48 q=31.0 size=   51456KiB time=00:05:07.18 bitrate=1372.2kbits/s speed=2.02x    frame= 7398 fps= 48 q=26.1 size=   51712KiB time=00:05:08.47 bitrate=1373.3kbits/s speed=2.02x    frame= 7419 fps= 48 q=27.3 size=   51968KiB time=00:05:09.35 bitrate=1376.2kbits/s speed=2.02x    frame= 7441 fps= 48 q=30.6 size=   51968KiB time=00:05:10.26 bitrate=1372.1kbits/s speed=2.02x    frame= 7465 fps= 48 q=31.0 size=   51968KiB time=00:05:11.26 bitrate=1367.7kbits/s speed=2.02x    frame= 7493 fps= 48 q=31.0 size=   51968KiB time=00:05:12.43 bitrate=1362.6kbits/s speed=2.02x    frame= 7522 fps= 48 q=21.0 size=   51968KiB time=00:05:13.64 bitrate=1357.3kbits/s speed=2.02x    frame= 7550 fps= 48 q=20.9 size=   51968KiB time=00:05:14.81 bitrate=1352.3kbits/s speed=2.02x    frame= 7570 fps= 48 q=21.5 size=   52480KiB time=00:05:15.64 bitrate=1362.0kbits/s speed=2.02x    frame= 7587 fps= 48 q=27.0 size=   52480KiB time=00:05:16.35 bitrate=1359.0kbits/s speed=2.02x    frame= 7604 fps= 48 q=29.7 size=   52480KiB time=00:05:17.06 bitrate=1355.9kbits/s speed=2.01x    frame= 7618 fps= 48 q=24.0 size=   52480KiB time=00:05:17.65 bitrate=1353.4kbits/s speed=2.01x    frame= 7634 fps= 48 q=24.5 size=   52480KiB time=00:05:18.31 bitrate=1350.6kbits/s speed=2.01x    frame= 7662 fps= 48 q=22.6 size=   52480KiB time=00:05:19.48 bitrate=1345.7kbits/s speed=2.01x    frame= 7697 fps= 48 q=31.0 size=   53248KiB time=00:05:20.94 bitrate=1359.1kbits/s speed=2.01x    frame= 7727 fps= 48 q=29.0 size=   53248KiB time=00:05:22.19 bitrate=1353.9kbits/s speed=2.01x    frame= 7757 fps= 48 q=31.0 size=   53248KiB time=00:05:23.44 bitrate=1348.6kbits/s speed=2.02x    frame= 7789 fps= 48 q=31.0 size=   53248KiB time=00:05:24.78 bitrate=1343.1kbits/s speed=2.02x    frame= 7815 fps= 48 q=29.0 size=   53504KiB time=00:05:25.86 bitrate=1345.0kbits/s speed=2.02x    frame= 7850 fps= 48 q=21.0 size=   53504KiB time=00:05:27.32 bitrate=1339.0kbits/s speed=2.02x    frame= 7884 fps= 49 q=31.0 size=   53504KiB time=00:05:28.74 bitrate=1333.3kbits/s speed=2.02x    frame= 7917 fps= 49 q=23.2 size=   54016KiB time=00:05:30.12 bitrate=1340.4kbits/s speed=2.03x    frame= 7953 fps= 49 q=31.0 size=   54016KiB time=00:05:31.62 bitrate=1334.3kbits/s speed=2.03x    frame= 7977 fps= 49 q=31.0 size=   54016KiB time=00:05:32.62 bitrate=1330.3kbits/s speed=2.03x    frame= 8008 fps= 49 q=31.0 size=   54016KiB time=00:05:33.91 bitrate=1325.2kbits/s speed=2.03x    frame= 8041 fps= 49 q=31.0 size=   54016KiB time=00:05:35.29 bitrate=1319.7kbits/s speed=2.03x    frame= 8070 fps= 49 q=30.9 size=   54016KiB time=00:05:36.50 bitrate=1315.0kbits/s speed=2.03x    frame= 8104 fps= 49 q=31.0 size=   54272KiB time=00:05:37.92 bitrate=1315.7kbits/s speed=2.03x    frame= 8134 fps= 49 q=30.9 size=   54272KiB time=00:05:39.17 bitrate=1310.8kbits/s speed=2.04x    frame= 8162 fps= 49 q=30.6 size=   54272KiB time=00:05:40.34 bitrate=1306.3kbits/s speed=2.04x    frame= 8196 fps= 49 q=31.0 size=   54272KiB time=00:05:41.75 bitrate=1300.9kbits/s speed=2.04x    frame= 8222 fps= 49 q=31.0 size=   54528KiB time=00:05:42.84 bitrate=1302.9kbits/s speed=2.04x    frame= 8257 fps= 49 q=31.0 size=   54784KiB time=00:05:44.30 bitrate=1303.5kbits/s speed=2.04x    frame= 8292 fps= 49 q=31.0 size=   54784KiB time=00:05:45.76 bitrate=1298.0kbits/s speed=2.04x    frame= 8331 fps= 49 q=21.8 size=   54784KiB time=00:05:47.38 bitrate=1291.9kbits/s speed=2.05x    frame= 8367 fps= 49 q=28.8 size=   55040KiB time=00:05:48.89 bitrate=1292.3kbits/s speed=2.05x    frame= 8403 fps= 49 q=31.0 size=   55040KiB time=00:05:50.39 bitrate=1286.8kbits/s speed=2.05x    frame= 8439 fps= 49 q=29.0 size=   55040KiB time=00:05:51.89 bitrate=1281.3kbits/s speed=2.05x    frame= 8470 fps= 49 q=22.5 size=   55040KiB time=00:05:53.18 bitrate=1276.6kbits/s speed=2.06x    frame= 8505 fps= 49 q=31.0 size=   55040KiB time=00:05:54.64 bitrate=1271.4kbits/s speed=2.06x    frame= 8540 fps= 49 q=31.0 size=   55040KiB time=00:05:56.10 bitrate=1266.2kbits/s speed=2.06x    frame= 8563 fps= 49 q=29.0 size=   55296KiB time=00:05:57.06 bitrate=1268.6kbits/s speed=2.06x    frame= 8596 fps= 49 q=31.0 size=   55296KiB time=00:05:58.44 bitrate=1263.8kbits/s speed=2.06x    frame= 8631 fps= 49 q=31.0 size=   55296KiB time=00:05:59.90 bitrate=1258.6kbits/s speed=2.06x    frame= 8668 fps= 50 q=31.0 size=   55296KiB time=00:06:01.44 bitrate=1253.3kbits/s speed=2.07x    frame= 8700 fps= 50 q=31.0 size=   55552KiB time=00:06:02.77 bitrate=1254.4kbits/s speed=2.07x    frame= 8732 fps= 50 q=31.0 size=   55552KiB time=00:06:04.11 bitrate=1249.8kbits/s speed=2.07x    frame= 8765 fps= 50 q=31.0 size=   55552KiB time=00:06:05.49 bitrate=1245.1kbits/s speed=2.07x    frame= 8796 fps= 50 q=31.0 size=   55808KiB time=00:06:06.78 bitrate=1246.5kbits/s speed=2.07x    frame= 8824 fps= 50 q=31.0 size=   55808KiB time=00:06:07.95 bitrate=1242.5kbits/s speed=2.07x    frame= 8856 fps= 50 q=31.0 size=   55808KiB time=00:06:09.28 bitrate=1238.0kbits/s speed=2.07x    frame= 8885 fps= 50 q=31.0 size=   56064KiB time=00:06:10.49 bitrate=1239.6kbits/s speed=2.08x    frame= 8919 fps= 50 q=29.0 size=   56064KiB time=00:06:11.91 bitrate=1234.9kbits/s speed=2.08x    frame= 8953 fps= 50 q=31.0 size=   56064KiB time=00:06:13.33 bitrate=1230.2kbits/s speed=2.08x    frame= 8986 fps= 50 q=22.3 size=   56064KiB time=00:06:14.70 bitrate=1225.7kbits/s speed=2.08x    frame= 9019 fps= 50 q=29.0 size=   56320KiB time=00:06:16.08 bitrate=1226.8kbits/s speed=2.08x    frame= 9053 fps= 50 q=31.0 size=   56320KiB time=00:06:17.50 bitrate=1222.2kbits/s speed=2.08x    frame= 9080 fps= 50 q=31.0 size=   56320KiB time=00:06:18.62 bitrate=1218.5kbits/s speed=2.08x    frame= 9119 fps= 50 q=31.0 size=   56576KiB time=00:06:20.25 bitrate=1218.8kbits/s speed=2.09x    frame= 9155 fps= 50 q=24.7 size=   56576KiB time=00:06:21.75 bitrate=1214.0kbits/s speed=2.09x    frame= 9195 fps= 50 q=30.9 size=   56576KiB time=00:06:23.42 bitrate=1208.8kbits/s speed=2.09x    frame= 9231 fps= 50 q=28.9 size=   56576KiB time=00:06:24.92 bitrate=1204.1kbits/s speed= 2.1x    frame= 9257 fps= 50 q=31.0 size=   56832KiB time=00:06:26.01 bitrate=1206.1kbits/s speed= 2.1x    frame= 9291 fps= 50 q=31.0 size=   56832KiB time=00:06:27.42 bitrate=1201.7kbits/s speed= 2.1x    frame= 9326 fps= 50 q=21.9 size=   56832KiB time=00:06:28.88 bitrate=1197.2kbits/s speed= 2.1x    frame= 9353 fps= 50 q=31.0 size=   56832KiB time=00:06:30.01 bitrate=1193.7kbits/s speed= 2.1x    frame= 9382 fps= 50 q=31.0 size=   56832KiB time=00:06:31.22 bitrate=1190.0kbits/s speed= 2.1x    frame= 9405 fps= 50 q=26.3 size=   57088KiB time=00:06:32.18 bitrate=1192.5kbits/s speed= 2.1x    frame= 9434 fps= 50 q=31.0 size=   57088KiB time=00:06:33.39 bitrate=1188.8kbits/s speed= 2.1x    frame= 9462 fps= 50 q=31.0 size=   57344KiB time=00:06:34.56 bitrate=1190.6kbits/s speed= 2.1x    frame= 9492 fps= 50 q=31.0 size=   57344KiB time=00:06:35.81 bitrate=1186.8kbits/s speed= 2.1x    frame= 9524 fps= 50 q=31.0 size=   57600KiB time=00:06:37.14 bitrate=1188.1kbits/s speed= 2.1x    frame= 9558 fps= 50 q=25.5 size=   57600KiB time=00:06:38.56 bitrate=1183.9kbits/s speed=2.11x    frame= 9595 fps= 51 q=31.0 size=   57600KiB time=00:06:40.10 bitrate=1179.3kbits/s speed=2.11x    frame= 9631 fps= 51 q=28.7 size=   57600KiB time=00:06:41.60 bitrate=1174.9kbits/s speed=2.11x    frame= 9665 fps= 51 q=24.1 size=   57600KiB time=00:06:43.02 bitrate=1170.8kbits/s speed=2.11x    frame= 9698 fps= 51 q=29.0 size=   57600KiB time=00:06:44.40 bitrate=1166.8kbits/s speed=2.11x    frame= 9731 fps= 51 q=31.0 size=   57600KiB time=00:06:45.78 bitrate=1162.8kbits/s speed=2.11x    frame= 9760 fps= 51 q=31.0 size=   57856KiB time=00:06:46.98 bitrate=1164.5kbits/s speed=2.11x    frame= 9794 fps= 51 q=26.8 size=   57856KiB time=00:06:48.40 bitrate=1160.5kbits/s speed=2.12x    frame= 9818 fps= 51 q=21.7 size=   58112KiB time=00:06:49.40 bitrate=1162.8kbits/s speed=2.12x    frame= 9855 fps= 51 q=29.0 size=   58112KiB time=00:06:50.95 bitrate=1158.4kbits/s speed=2.12x    frame= 9886 fps= 51 q=31.0 size=   58368KiB time=00:06:52.24 bitrate=1159.9kbits/s speed=2.12x    frame= 9928 fps= 51 q=22.7 size=   58368KiB time=00:06:53.99 bitrate=1155.0kbits/s speed=2.12x    frame= 9964 fps= 51 q=31.0 size=   58368KiB time=00:06:55.49 bitrate=1150.8kbits/s speed=2.13x    frame= 9987 fps= 51 q=31.0 size=   58368KiB time=00:06:56.45 bitrate=1148.1kbits/s speed=2.12x    frame=10020 fps= 51 q=30.9 size=   58368KiB time=00:06:57.83 bitrate=1144.4kbits/s speed=2.13x    frame=10052 fps= 51 q=23.3 size=   58368KiB time=00:06:59.16 bitrate=1140.7kbits/s speed=2.13x    frame=10083 fps= 51 q=31.0 size=   58368KiB time=00:07:00.46 bitrate=1137.2kbits/s speed=2.13x    frame=10116 fps= 51 q=31.0 size=   58880KiB time=00:07:01.83 bitrate=1143.4kbits/s speed=2.13x    frame=10150 fps= 51 q=21.2 size=   58880KiB time=00:07:03.25 bitrate=1139.6kbits/s speed=2.13x    frame=10181 fps= 51 q=20.9 size=   58880KiB time=00:07:04.54 bitrate=1136.1kbits/s speed=2.13x    frame=10218 fps= 51 q=28.8 size=   59136KiB time=00:07:06.09 bitrate=1136.9kbits/s speed=2.13x    frame=10245 fps= 51 q=21.8 size=   59136KiB time=00:07:07.21 bitrate=1133.9kbits/s speed=2.13x    frame=10279 fps= 51 q=29.0 size=   59136KiB time=00:07:08.63 bitrate=1130.2kbits/s speed=2.14x    frame=10313 fps= 51 q=31.0 size=   59136KiB time=00:07:10.05 bitrate=1126.5kbits/s speed=2.14x    frame=10341 fps= 51 q=31.0 size=   59392KiB time=00:07:11.22 bitrate=1128.3kbits/s speed=2.14x    frame=10373 fps= 51 q=31.0 size=   59392KiB time=00:07:12.55 bitrate=1124.8kbits/s speed=2.14x    frame=10407 fps= 51 q=22.5 size=   59392KiB time=00:07:13.97 bitrate=1121.1kbits/s speed=2.14x    frame=10438 fps= 51 q=22.4 size=   59392KiB time=00:07:15.26 bitrate=1117.8kbits/s speed=2.14x    frame=10469 fps= 51 q=31.0 size=   59648KiB time=00:07:16.56 bitrate=1119.3kbits/s speed=2.14x    frame=10500 fps= 51 q=31.0 size=   59648KiB time=00:07:17.85 bitrate=1116.0kbits/s speed=2.14x    frame=10528 fps= 51 q=30.9 size=   59648KiB time=00:07:19.02 bitrate=1113.0kbits/s speed=2.14x    frame=10561 fps= 51 q=30.1 size=   59648KiB time=00:07:20.39 bitrate=1109.5kbits/s speed=2.14x    frame=10588 fps= 51 q=28.5 size=   59904KiB time=00:07:21.52 bitrate=1111.5kbits/s speed=2.15x    frame=10612 fps= 51 q=22.5 size=   60160KiB time=00:07:22.52 bitrate=1113.7kbits/s speed=2.14x    frame=10642 fps= 51 q=27.3 size=   60160KiB time=00:07:23.77 bitrate=1110.5kbits/s speed=2.15x    frame=10673 fps= 51 q=25.8 size=   60160KiB time=00:07:25.06 bitrate=1107.3kbits/s speed=2.15x    frame=10705 fps= 51 q=31.0 size=   60160KiB time=00:07:26.40 bitrate=1104.0kbits/s speed=2.15x    frame=10737 fps= 52 q=31.0 size=   60416KiB time=00:07:27.73 bitrate=1105.4kbits/s speed=2.15x    frame=10765 fps= 52 q=31.0 size=   60672KiB time=00:07:28.90 bitrate=1107.2kbits/s speed=2.15x    frame=10800 fps= 52 q=31.0 size=   60672KiB time=00:07:30.36 bitrate=1103.6kbits/s speed=2.15x    frame=10834 fps= 52 q=20.5 size=   60672KiB time=00:07:31.78 bitrate=1100.1kbits/s speed=2.15x    frame=10857 fps= 52 q=31.0 size=   60928KiB time=00:07:32.74 bitrate=1102.4kbits/s speed=2.15x    frame=10883 fps= 52 q=27.2 size=   60928KiB time=00:07:33.82 bitrate=1099.8kbits/s speed=2.15x    frame=10911 fps= 52 q=27.1 size=   60928KiB time=00:07:34.99 bitrate=1097.0kbits/s speed=2.15x    frame=10937 fps= 52 q=31.0 size=   61184KiB time=00:07:36.08 bitrate=1099.0kbits/s speed=2.15x    frame=10970 fps= 52 q=21.7 size=   61184KiB time=00:07:37.45 bitrate=1095.7kbits/s speed=2.15x    frame=11002 fps= 52 q=22.4 size=   61184KiB time=00:07:38.79 bitrate=1092.5kbits/s speed=2.15x    frame=11034 fps= 52 q=30.9 size=   61184KiB time=00:07:40.12 bitrate=1089.3kbits/s speed=2.15x    frame=11061 fps= 52 q=30.9 size=   61440KiB time=00:07:41.25 bitrate=1091.2kbits/s speed=2.15x    frame=11095 fps= 52 q=31.0 size=   61440KiB time=00:07:42.67 bitrate=1087.9kbits/s speed=2.16x    frame=11113 fps= 52 q=31.0 size=   61440KiB time=00:07:43.42 bitrate=1086.1kbits/s speed=2.15x    frame=11142 fps= 52 q=20.9 size=   61440KiB time=00:07:44.63 bitrate=1083.3kbits/s speed=2.15x    frame=11170 fps= 52 q=27.8 size=   61440KiB time=00:07:45.79 bitrate=1080.5kbits/s speed=2.15x    frame=11196 fps= 52 q=31.0 size=   62208KiB time=00:07:46.88 bitrate=1091.5kbits/s speed=2.15x    frame=11217 fps= 52 q=26.2 size=   62208KiB time=00:07:47.75 bitrate=1089.5kbits/s speed=2.15x    frame=11240 fps= 52 q=31.0 size=   62208KiB time=00:07:48.71 bitrate=1087.2kbits/s speed=2.15x    frame=11265 fps= 52 q=26.0 size=   62720KiB time=00:07:49.76 bitrate=1093.8kbits/s speed=2.15x    frame=11294 fps= 52 q=22.0 size=   62720KiB time=00:07:50.97 bitrate=1090.9kbits/s speed=2.15x    frame=11331 fps= 52 q=28.7 size=   62720KiB time=00:07:52.51 bitrate=1087.4kbits/s speed=2.16x    frame=11366 fps= 52 q=24.6 size=   63232KiB time=00:07:53.97 bitrate=1092.9kbits/s speed=2.16x    frame=11401 fps= 52 q=22.8 size=   63232KiB time=00:07:55.43 bitrate=1089.5kbits/s speed=2.16x    frame=11434 fps= 52 q=28.6 size=   63232KiB time=00:07:56.80 bitrate=1086.4kbits/s speed=2.16x    frame=11464 fps= 52 q=31.0 size=   63232KiB time=00:07:58.06 bitrate=1083.5kbits/s speed=2.16x    frame=11499 fps= 52 q=29.0 size=   63488KiB time=00:07:59.52 bitrate=1084.6kbits/s speed=2.16x    frame=11535 fps= 52 q=28.7 size=   63488KiB time=00:08:01.02 bitrate=1081.2kbits/s speed=2.16x    frame=11566 fps= 52 q=31.0 size=   63488KiB time=00:08:02.31 bitrate=1078.3kbits/s speed=2.16x    frame=11600 fps= 52 q=31.0 size=   63744KiB time=00:08:03.73 bitrate=1079.5kbits/s speed=2.17x    frame=11634 fps= 52 q=31.0 size=   63744KiB time=00:08:05.15 bitrate=1076.3kbits/s speed=2.17x    frame=11657 fps= 52 q=31.0 size=   63744KiB time=00:08:06.11 bitrate=1074.2kbits/s speed=2.17x    frame=11681 fps= 52 q=31.0 size=   64000KiB time=00:08:07.11 bitrate=1076.3kbits/s speed=2.17x    frame=11718 fps= 52 q=23.1 size=   64000KiB time=00:08:08.65 bitrate=1072.9kbits/s speed=2.17x    frame=11747 fps= 52 q=29.0 size=   64512KiB time=00:08:09.86 bitrate=1078.8kbits/s speed=2.17x    frame=11784 fps= 52 q=31.0 size=   64512KiB time=00:08:11.40 bitrate=1075.4kbits/s speed=2.17x    frame=11816 fps= 52 q=31.0 size=   64512KiB time=00:08:12.74 bitrate=1072.5kbits/s speed=2.17x    frame=11837 fps= 52 q=18.7 size=   64768KiB time=00:08:13.61 bitrate=1074.9kbits/s speed=2.17x    frame=11868 fps= 52 q=31.0 size=   64768KiB time=00:08:14.91 bitrate=1072.1kbits/s speed=2.17x    frame=11903 fps= 52 q=29.0 size=   64768KiB time=00:08:16.37 bitrate=1068.9kbits/s speed=2.17x    frame=11944 fps= 52 q=31.0 size=   64768KiB time=00:08:18.08 bitrate=1065.2kbits/s speed=2.17x    frame=11973 fps= 52 q=28.9 size=   65280KiB time=00:08:19.29 bitrate=1071.1kbits/s speed=2.17x    frame=12010 fps= 52 q=27.4 size=   65280KiB time=00:08:20.83 bitrate=1067.8kbits/s speed=2.18x    frame=12049 fps= 52 q=29.0 size=   65280KiB time=00:08:22.46 bitrate=1064.3kbits/s speed=2.18x    frame=12085 fps= 52 q=25.6 size=   65280KiB time=00:08:23.96 bitrate=1061.1kbits/s speed=2.18x    frame=12113 fps= 52 q=31.0 size=   65280KiB time=00:08:25.12 bitrate=1058.7kbits/s speed=2.18x    frame=12142 fps= 52 q=25.5 size=   65536KiB time=00:08:26.33 bitrate=1060.3kbits/s speed=2.18x    frame=12179 fps= 52 q=27.4 size=   65536KiB time=00:08:27.88 bitrate=1057.1kbits/s speed=2.18x    frame=12214 fps= 52 q=25.9 size=   65536KiB time=00:08:29.34 bitrate=1054.0kbits/s speed=2.18x    frame=12249 fps= 52 q=24.5 size=   65792KiB time=00:08:30.80 bitrate=1055.1kbits/s speed=2.19x    frame=12286 fps= 52 q=28.2 size=   65792KiB time=00:08:32.34 bitrate=1052.0kbits/s speed=2.19x    frame=12311 fps= 52 q=29.5 size=   66048KiB time=00:08:33.38 bitrate=1053.9kbits/s speed=2.19x    frame=12344 fps= 52 q=31.0 size=   66048KiB time=00:08:34.76 bitrate=1051.1kbits/s speed=2.19x    frame=12371 fps= 52 q=31.0 size=   66048KiB time=00:08:35.89 bitrate=1048.8kbits/s speed=2.19x    frame=12408 fps= 53 q=31.0 size=   66304KiB time=00:08:37.43 bitrate=1049.7kbits/s speed=2.19x    frame=12441 fps= 53 q=31.0 size=   66304KiB time=00:08:38.80 bitrate=1046.9kbits/s speed=2.19x    frame=12479 fps= 53 q=31.0 size=   66304KiB time=00:08:40.39 bitrate=1043.8kbits/s speed=2.19x    frame=12512 fps= 53 q=31.0 size=   66560KiB time=00:08:41.77 bitrate=1045.0kbits/s speed=2.19x    frame=12543 fps= 53 q=27.9 size=   66560KiB time=00:08:43.06 bitrate=1042.4kbits/s speed=2.19x    frame=12568 fps= 53 q=31.0 size=   66560KiB time=00:08:44.10 bitrate=1040.4kbits/s speed=2.19x    frame=12585 fps= 53 q=31.0 size=   66560KiB time=00:08:44.81 bitrate=1039.0kbits/s speed=2.19x    frame=12617 fps= 53 q=31.0 size=   66816KiB time=00:08:46.15 bitrate=1040.3kbits/s speed=2.19x    frame=12656 fps= 53 q=31.0 size=   66816KiB time=00:08:47.77 bitrate=1037.1kbits/s speed= 2.2x    frame=12691 fps= 53 q=31.0 size=   66816KiB time=00:08:49.23 bitrate=1034.2kbits/s speed= 2.2x    frame=12730 fps= 53 q=24.6 size=   67328KiB time=00:08:50.86 bitrate=1039.0kbits/s speed= 2.2x    frame=12771 fps= 53 q=31.0 size=   67328KiB time=00:08:52.57 bitrate=1035.6kbits/s speed= 2.2x    frame=12809 fps= 53 q=31.0 size=   67328KiB time=00:08:54.15 bitrate=1032.6kbits/s speed= 2.2x    frame=12837 fps= 53 q=31.0 size=   67584KiB time=00:08:55.32 bitrate=1034.2kbits/s speed= 2.2x    frame=12873 fps= 53 q=26.7 size=   67584KiB time=00:08:56.82 bitrate=1031.3kbits/s speed= 2.2x    frame=12910 fps= 53 q=26.2 size=   67584KiB time=00:08:58.37 bitrate=1028.4kbits/s speed=2.21x    frame=12941 fps= 53 q=22.9 size=   67584KiB time=00:08:59.66 bitrate=1025.9kbits/s speed=2.21x    frame=12966 fps= 53 q=23.8 size=   67840KiB time=00:09:00.70 bitrate=1027.8kbits/s speed=2.21x    frame=12989 fps= 53 q=31.0 size=   68096KiB time=00:09:01.66 bitrate=1029.9kbits/s speed=2.21x    frame=13019 fps= 53 q=30.9 size=   68096KiB time=00:09:02.91 bitrate=1027.5kbits/s speed=2.21x    frame=13052 fps= 53 q=22.7 size=   68096KiB time=00:09:04.29 bitrate=1024.9kbits/s speed=2.21x    frame=13078 fps= 53 q=31.0 size=   68608KiB time=00:09:05.37 bitrate=1030.5kbits/s speed=2.21x    frame=13118 fps= 53 q=28.9 size=   68608KiB time=00:09:07.04 bitrate=1027.4kbits/s speed=2.21x    frame=13151 fps= 53 q=29.0 size=   68608KiB time=00:09:08.42 bitrate=1024.8kbits/s speed=2.21x    frame=13179 fps= 53 q=29.0 size=   68608KiB time=00:09:09.59 bitrate=1022.6kbits/s speed=2.21x    frame=13215 fps= 53 q=29.0 size=   68608KiB time=00:09:11.09 bitrate=1019.9kbits/s speed=2.21x    frame=13246 fps= 53 q=28.0 size=   68608KiB time=00:09:12.38 bitrate=1017.5kbits/s speed=2.21x    frame=13273 fps= 53 q=26.6 size=   69120KiB time=00:09:13.51 bitrate=1023.0kbits/s speed=2.21x    frame=13296 fps= 53 q=31.0 size=   69120KiB time=00:09:14.47 bitrate=1021.2kbits/s speed=2.21x    frame=13324 fps= 53 q=31.0 size=   69120KiB time=00:09:15.63 bitrate=1019.1kbits/s speed=2.21x    frame=13352 fps= 53 q=27.5 size=   69120KiB time=00:09:16.80 bitrate=1016.9kbits/s speed=2.21x    frame=13374 fps= 53 q=28.9 size=   69632KiB time=00:09:17.72 bitrate=1022.8kbits/s speed=2.21x    frame=13402 fps= 53 q=27.3 size=   69632KiB time=00:09:18.89 bitrate=1020.6kbits/s speed=2.21x    frame=13432 fps= 53 q=25.8 size=   69632KiB time=00:09:20.14 bitrate=1018.4kbits/s speed=2.21x    frame=13451 fps= 53 q=30.9 size=   70400KiB time=00:09:20.93 bitrate=1028.1kbits/s speed=2.21x    frame=13481 fps= 53 q=31.0 size=   70400KiB time=00:09:22.18 bitrate=1025.8kbits/s speed=2.21x    frame=13518 fps= 53 q=26.1 size=   70400KiB time=00:09:23.72 bitrate=1023.0kbits/s speed=2.21x    frame=13542 fps= 53 q=25.2 size=   70912KiB time=00:09:24.73 bitrate=1028.7kbits/s speed=2.21x    frame=13579 fps= 53 q=29.0 size=   70912KiB time=00:09:26.27 bitrate=1025.8kbits/s speed=2.21x    frame=13621 fps= 53 q=31.0 size=   70912KiB time=00:09:28.02 bitrate=1022.7kbits/s speed=2.22x    frame=13649 fps= 53 q=31.0 size=   71168KiB time=00:09:29.19 bitrate=1024.3kbits/s speed=2.22x    frame=13686 fps= 53 q=26.8 size=   71168KiB time=00:09:30.73 bitrate=1021.5kbits/s speed=2.22x    frame=13723 fps= 53 q=29.0 size=   71168KiB time=00:09:32.28 bitrate=1018.7kbits/s speed=2.22x    frame=13750 fps= 53 q=20.6 size=   71168KiB time=00:09:33.40 bitrate=1016.7kbits/s speed=2.22x    frame=13785 fps= 53 q=31.0 size=   71168KiB time=00:09:34.86 bitrate=1014.2kbits/s speed=2.22x    frame=13821 fps= 53 q=28.0 size=   71168KiB time=00:09:36.36 bitrate=1011.5kbits/s speed=2.22x    frame=13851 fps= 53 q=31.0 size=   71424KiB time=00:09:37.61 bitrate=1013.0kbits/s speed=2.22x    frame=13878 fps= 53 q=28.9 size=   71424KiB time=00:09:38.74 bitrate=1011.0kbits/s speed=2.22x    frame=13911 fps= 53 q=29.0 size=   71680KiB time=00:09:40.12 bitrate=1012.2kbits/s speed=2.22x    frame=13939 fps= 53 q=29.0 size=   71936KiB time=00:09:41.28 bitrate=1013.8kbits/s speed=2.22x    frame=13970 fps= 53 q=26.3 size=   71936KiB time=00:09:42.58 bitrate=1011.5kbits/s speed=2.22x    frame=13992 fps= 53 q=31.0 size=   71936KiB time=00:09:43.49 bitrate=1009.9kbits/s speed=2.22x    frame=14023 fps= 53 q=22.9 size=   71936KiB time=00:09:44.79 bitrate=1007.7kbits/s speed=2.22x    frame=14045 fps= 53 q=31.0 size=   71936KiB time=00:09:45.71 bitrate=1006.1kbits/s speed=2.22x    frame=14055 fps= 53 q=22.5 size=   71936KiB time=00:09:46.12 bitrate=1005.4kbits/s speed=2.22x    frame=14065 fps= 53 q=30.8 size=   71936KiB time=00:09:46.54 bitrate=1004.7kbits/s speed=2.22x    frame=14081 fps= 53 q=30.8 size=   71936KiB time=00:09:47.21 bitrate=1003.6kbits/s speed=2.21x    frame=14102 fps= 53 q=20.1 size=   73472KiB time=00:09:48.08 bitrate=1023.5kbits/s speed=2.21x    frame=14134 fps= 53 q=20.8 size=   73472KiB time=00:09:49.42 bitrate=1021.1kbits/s speed=2.21x    frame=14158 fps= 53 q=27.4 size=   73472KiB time=00:09:50.42 bitrate=1019.4kbits/s speed=2.21x    frame=14185 fps= 53 q=31.0 size=   73728KiB time=00:09:51.54 bitrate=1021.0kbits/s speed=2.21x    frame=14208 fps= 53 q=31.0 size=   73728KiB time=00:09:52.50 bitrate=1019.4kbits/s speed=2.21x    frame=14230 fps= 53 q=23.1 size=   73984KiB time=00:09:53.42 bitrate=1021.3kbits/s speed=2.21x    frame=14255 fps= 53 q=22.1 size=   73984KiB time=00:09:54.46 bitrate=1019.5kbits/s speed=2.21x    frame=14296 fps= 53 q=31.0 size=   73984KiB time=00:09:56.17 bitrate=1016.6kbits/s speed=2.21x    frame=14330 fps= 53 q=21.2 size=   73984KiB time=00:09:57.59 bitrate=1014.2kbits/s speed=2.21x    frame=14354 fps= 53 q=31.0 size=   74496KiB time=00:09:58.59 bitrate=1019.5kbits/s speed=2.21x    frame=14382 fps= 53 q=31.0 size=   74496KiB time=00:09:59.76 bitrate=1017.5kbits/s speed=2.21x    frame=14405 fps= 53 q=31.0 size=   74496KiB time=00:10:00.72 bitrate=1015.9kbits/s speed=2.21x    frame=14436 fps= 53 q=31.0 size=   74752KiB time=00:10:02.01 bitrate=1017.2kbits/s speed=2.21x    frame=14456 fps= 53 q=31.0 size=   75008KiB time=00:10:02.85 bitrate=1019.3kbits/s speed=2.21x    frame=14483 fps= 53 q=31.0 size=   75008KiB time=00:10:03.97 bitrate=1017.4kbits/s speed=2.21x    frame=14508 fps= 53 q=31.0 size=   75008KiB time=00:10:05.02 bitrate=1015.6kbits/s speed=2.21x    frame=14530 fps= 53 q=22.9 size=   75520KiB time=00:10:05.93 bitrate=1021.0kbits/s speed=2.21x    frame=14561 fps= 53 q=30.4 size=   75520KiB time=00:10:07.23 bitrate=1018.8kbits/s speed=2.21x    frame=14587 fps= 53 q=28.0 size=   75520KiB time=00:10:08.31 bitrate=1017.0kbits/s speed=2.21x    frame=14614 fps= 53 q=22.3 size=   75776KiB time=00:10:09.44 bitrate=1018.6kbits/s speed=2.21x    frame=14646 fps= 53 q=23.0 size=   75776KiB time=00:10:10.77 bitrate=1016.3kbits/s speed=2.21x    frame=14671 fps= 53 q=30.6 size=   75776KiB time=00:10:11.81 bitrate=1014.6kbits/s speed=2.21x    frame=14704 fps= 53 q=30.9 size=   76032KiB time=00:10:13.19 bitrate=1015.8kbits/s speed=2.21x    frame=14737 fps= 53 q=30.5 size=   76032KiB time=00:10:14.57 bitrate=1013.5kbits/s speed=2.21x    frame=14767 fps= 53 q=27.0 size=   76032KiB time=00:10:15.82 bitrate=1011.4kbits/s speed=2.21x    frame=14800 fps= 53 q=30.6 size=   76288KiB time=00:10:17.19 bitrate=1012.6kbits/s speed=2.22x    frame=14831 fps= 53 q=26.5 size=   76288KiB time=00:10:18.49 bitrate=1010.4kbits/s speed=2.22x    frame=14854 fps= 53 q=21.1 size=   76544KiB time=00:10:19.45 bitrate=1012.3kbits/s speed=2.21x    frame=14880 fps= 53 q=22.0 size=   76544KiB time=00:10:20.53 bitrate=1010.5kbits/s speed=2.21x    frame=14907 fps= 53 q=26.6 size=   76544KiB time=00:10:21.66 bitrate=1008.7kbits/s speed=2.21x    frame=14935 fps= 53 q=26.8 size=   76544KiB time=00:10:22.83 bitrate=1006.8kbits/s speed=2.21x    frame=14962 fps= 53 q=25.2 size=   77056KiB time=00:10:23.95 bitrate=1011.7kbits/s speed=2.21x    frame=14980 fps= 53 q=29.8 size=   77056KiB time=00:10:24.70 bitrate=1010.5kbits/s speed=2.21x    frame=15006 fps= 53 q=29.9 size=   77056KiB time=00:10:25.79 bitrate=1008.7kbits/s speed=2.21x    frame=15038 fps= 53 q=23.4 size=   77056KiB time=00:10:27.12 bitrate=1006.6kbits/s speed=2.21x    frame=15053 fps= 53 q=25.2 size=   77312KiB time=00:10:27.75 bitrate=1008.9kbits/s speed=2.21x    frame=15077 fps= 53 q=28.2 size=   77312KiB time=00:10:28.75 bitrate=1007.3kbits/s speed=2.21x    frame=15100 fps= 53 q=22.6 size=   77312KiB time=00:10:29.71 bitrate=1005.8kbits/s speed=2.21x    frame=15124 fps= 53 q=21.2 size=   77312KiB time=00:10:30.71 bitrate=1004.2kbits/s speed=2.21x    frame=15148 fps= 53 q=20.7 size=   77312KiB time=00:10:31.71 bitrate=1002.6kbits/s speed=2.21x    frame=15173 fps= 53 q=31.0 size=   78592KiB time=00:10:32.75 bitrate=1017.5kbits/s speed=2.21x    frame=15207 fps= 53 q=29.0 size=   78592KiB time=00:10:34.17 bitrate=1015.2kbits/s speed=2.21x    frame=15224 fps= 53 q=31.0 size=   78592KiB time=00:10:34.88 bitrate=1014.1kbits/s speed=2.21x    frame=15264 fps= 53 q=31.0 size=   78848KiB time=00:10:36.51 bitrate=1014.8kbits/s speed=2.21x    frame=15290 fps= 53 q=21.8 size=   79104KiB time=00:10:37.63 bitrate=1016.3kbits/s speed=2.21x    frame=15324 fps= 53 q=27.6 size=   79104KiB time=00:10:39.05 bitrate=1014.0kbits/s speed=2.21x    frame=15343 fps= 53 q=31.0 size=   79360KiB time=00:10:39.84 bitrate=1016.1kbits/s speed=2.21x    frame=15378 fps= 53 q=20.1 size=   79360KiB time=00:10:41.30 bitrate=1013.7kbits/s speed=2.21x    frame=15418 fps= 53 q=31.0 size=   79360KiB time=00:10:42.97 bitrate=1011.1kbits/s speed=2.21x    frame=15454 fps= 53 q=22.9 size=   79872KiB time=00:10:44.47 bitrate=1015.3kbits/s speed=2.21x    frame=15484 fps= 53 q=31.0 size=   80128KiB time=00:10:45.72 bitrate=1016.5kbits/s speed=2.22x    frame=15516 fps= 53 q=31.0 size=   80128KiB time=00:10:47.06 bitrate=1014.4kbits/s speed=2.22x    frame=15555 fps= 53 q=29.0 size=   80128KiB time=00:10:48.68 bitrate=1011.9kbits/s speed=2.22x    frame=15590 fps= 53 q=31.0 size=   80384KiB time=00:10:50.14 bitrate=1012.9kbits/s speed=2.22x    frame=15619 fps= 53 q=31.0 size=   80384KiB time=00:10:51.35 bitrate=1011.0kbits/s speed=2.22x    frame=15656 fps= 53 q=31.0 size=   80384KiB time=00:10:52.90 bitrate=1008.6kbits/s speed=2.22x    frame=15680 fps= 53 q=31.0 size=   80640KiB time=00:10:53.90 bitrate=1010.2kbits/s speed=2.22x    frame=15718 fps= 53 q=20.9 size=   80640KiB time=00:10:55.48 bitrate=1007.8kbits/s speed=2.22x    frame=15754 fps= 53 q=31.0 size=   80640KiB time=00:10:56.98 bitrate=1005.5kbits/s speed=2.22x    frame=15785 fps= 53 q=31.0 size=   80896KiB time=00:10:58.28 bitrate=1006.7kbits/s speed=2.22x    frame=15824 fps= 53 q=31.0 size=   80896KiB time=00:10:59.90 bitrate=1004.2kbits/s speed=2.22x    frame=15860 fps= 53 q=31.0 size=   80896KiB time=00:11:01.41 bitrate=1001.9kbits/s speed=2.23x    frame=15898 fps= 53 q=27.2 size=   81152KiB time=00:11:02.99 bitrate=1002.7kbits/s speed=2.23x    frame=15938 fps= 53 q=29.0 size=   81152KiB time=00:11:04.66 bitrate=1000.2kbits/s speed=2.23x    frame=15971 fps= 53 q=24.2 size=   81152KiB time=00:11:06.04 bitrate= 998.1kbits/s speed=2.23x    frame=15989 fps= 53 q=31.0 size=   81408KiB time=00:11:06.79 bitrate=1000.2kbits/s speed=2.23x    frame=16023 fps= 53 q=27.4 size=   81408KiB time=00:11:08.20 bitrate= 998.0kbits/s speed=2.23x    frame=16061 fps= 53 q=25.2 size=   81408KiB time=00:11:09.79 bitrate= 995.7kbits/s speed=2.23x    frame=16097 fps= 54 q=31.0 size=   81408KiB time=00:11:11.29 bitrate= 993.4kbits/s speed=2.23x    frame=16131 fps= 54 q=29.0 size=   81664KiB time=00:11:12.71 bitrate= 994.5kbits/s speed=2.23x    frame=16169 fps= 54 q=23.5 size=   81664KiB time=00:11:14.29 bitrate= 992.1kbits/s speed=2.23x    frame=16208 fps= 54 q=31.0 size=   81664KiB time=00:11:15.92 bitrate= 989.7kbits/s speed=2.24x    frame=16234 fps= 54 q=25.2 size=   81920KiB time=00:11:17.00 bitrate= 991.3kbits/s speed=2.24x    frame=16271 fps= 54 q=29.0 size=   81920KiB time=00:11:18.55 bitrate= 989.0kbits/s speed=2.24x    frame=16306 fps= 54 q=26.0 size=   81920KiB time=00:11:20.01 bitrate= 986.9kbits/s speed=2.24x    frame=16330 fps= 54 q=22.5 size=   82176KiB time=00:11:21.01 bitrate= 988.5kbits/s speed=2.24x    frame=16361 fps= 54 q=31.0 size=   82176KiB time=00:11:22.30 bitrate= 986.6kbits/s speed=2.24x    frame=16386 fps= 54 q=23.0 size=   82176KiB time=00:11:23.34 bitrate= 985.1kbits/s speed=2.24x    frame=16414 fps= 54 q=24.7 size=   82176KiB time=00:11:24.51 bitrate= 983.4kbits/s speed=2.24x    frame=16436 fps= 54 q=24.5 size=   82432KiB time=00:11:25.43 bitrate= 985.2kbits/s speed=2.24x    frame=16464 fps= 54 q=30.9 size=   82432KiB time=00:11:26.60 bitrate= 983.5kbits/s speed=2.24x    frame=16492 fps= 54 q=31.0 size=   82432KiB time=00:11:27.77 bitrate= 981.8kbits/s speed=2.24x    frame=16515 fps= 54 q=28.4 size=   82432KiB time=00:11:28.72 bitrate= 980.5kbits/s speed=2.24x    frame=16554 fps= 54 q=23.3 size=   82688KiB time=00:11:30.35 bitrate= 981.2kbits/s speed=2.24x    frame=16591 fps= 54 q=29.0 size=   82688KiB time=00:11:31.89 bitrate= 979.0kbits/s speed=2.24x    frame=16629 fps= 54 q=19.8 size=   82688KiB time=00:11:33.48 bitrate= 976.8kbits/s speed=2.24x    frame=16668 fps= 54 q=31.0 size=   82944KiB time=00:11:35.11 bitrate= 977.5kbits/s speed=2.24x    frame=16708 fps= 54 q=31.0 size=   82944KiB time=00:11:36.77 bitrate= 975.2kbits/s speed=2.24x    frame=16735 fps= 54 q=19.5 size=   82944KiB time=00:11:37.90 bitrate= 973.6kbits/s speed=2.24x    frame=16766 fps= 54 q=31.0 size=   82944KiB time=00:11:39.19 bitrate= 971.8kbits/s speed=2.24x    frame=16803 fps= 54 q=31.0 size=   83200KiB time=00:11:40.74 bitrate= 972.6kbits/s speed=2.24x    frame=16842 fps= 54 q=28.5 size=   83200KiB time=00:11:42.36 bitrate= 970.4kbits/s speed=2.25x    frame=16881 fps= 54 q=31.0 size=   83200KiB time=00:11:43.99 bitrate= 968.2kbits/s speed=2.25x    frame=16920 fps= 54 q=31.0 size=   83456KiB time=00:11:45.62 bitrate= 968.9kbits/s speed=2.25x    frame=16950 fps= 54 q=24.2 size=   83456KiB time=00:11:46.87 bitrate= 967.2kbits/s speed=2.25x    frame=16986 fps= 54 q=22.6 size=   83456KiB time=00:11:48.37 bitrate= 965.1kbits/s speed=2.25x    frame=17021 fps= 54 q=31.0 size=   83456KiB time=00:11:49.83 bitrate= 963.1kbits/s speed=2.25x    frame=17061 fps= 54 q=23.9 size=   83712KiB time=00:11:51.50 bitrate= 963.8kbits/s speed=2.25x    frame=17096 fps= 54 q=31.0 size=   83712KiB time=00:11:52.96 bitrate= 961.9kbits/s speed=2.25x    frame=17130 fps= 54 q=24.4 size=   83712KiB time=00:11:54.38 bitrate= 959.9kbits/s speed=2.25x    frame=17168 fps= 54 q=31.0 size=   83712KiB time=00:11:55.96 bitrate= 957.8kbits/s speed=2.26x    frame=17200 fps= 54 q=31.0 size=   83712KiB time=00:11:57.29 bitrate= 956.0kbits/s speed=2.26x    frame=17237 fps= 54 q=31.0 size=   83712KiB time=00:11:58.84 bitrate= 954.0kbits/s speed=2.26x    frame=17274 fps= 54 q=27.7 size=   83712KiB time=00:12:00.38 bitrate= 951.9kbits/s speed=2.26x    frame=17298 fps= 54 q=22.4 size=   83968KiB time=00:12:01.38 bitrate= 953.5kbits/s speed=2.26x    frame=17330 fps= 54 q=26.3 size=   83968KiB time=00:12:02.72 bitrate= 951.8kbits/s speed=2.26x    frame=17363 fps= 54 q=26.2 size=   83968KiB time=00:12:04.09 bitrate= 950.0kbits/s speed=2.26x    frame=17393 fps= 54 q=30.7 size=   83968KiB time=00:12:05.34 bitrate= 948.3kbits/s speed=2.26x    frame=17419 fps= 54 q=29.0 size=   84224KiB time=00:12:06.43 bitrate= 949.8kbits/s speed=2.26x    frame=17442 fps= 54 q=23.4 size=   84224KiB time=00:12:07.39 bitrate= 948.5kbits/s speed=2.26x    frame=17465 fps= 54 q=30.6 size=   84224KiB time=00:12:08.35 bitrate= 947.3kbits/s speed=2.26x    frame=17482 fps= 54 q=23.5 size=   84224KiB time=00:12:09.06 bitrate= 946.4kbits/s speed=2.26x    frame=17503 fps= 54 q=27.1 size=   84224KiB time=00:12:09.93 bitrate= 945.2kbits/s speed=2.26x    frame=17525 fps= 54 q=30.9 size=   84736KiB time=00:12:10.85 bitrate= 949.8kbits/s speed=2.25x    frame=17543 fps= 54 q=29.0 size=   84736KiB time=00:12:11.60 bitrate= 948.8kbits/s speed=2.25x    frame=17573 fps= 54 q=31.0 size=   84736KiB time=00:12:12.85 bitrate= 947.2kbits/s speed=2.25x    frame=17602 fps= 54 q=27.1 size=   84736KiB time=00:12:14.06 bitrate= 945.6kbits/s speed=2.25x    frame=17628 fps= 54 q=31.0 size=   84992KiB time=00:12:15.15 bitrate= 947.1kbits/s speed=2.25x    frame=17659 fps= 54 q=31.0 size=   84992KiB time=00:12:16.44 bitrate= 945.4kbits/s speed=2.25x    frame=17682 fps= 54 q=29.0 size=   85504KiB time=00:12:17.40 bitrate= 949.9kbits/s speed=2.25x    frame=17721 fps= 54 q=31.0 size=   85504KiB time=00:12:19.02 bitrate= 947.8kbits/s speed=2.25x    frame=17748 fps= 54 q=31.0 size=   85504KiB time=00:12:20.15 bitrate= 946.4kbits/s speed=2.25x    frame=17783 fps= 54 q=28.9 size=   85504KiB time=00:12:21.61 bitrate= 944.5kbits/s speed=2.26x    frame=17822 fps= 54 q=31.0 size=   85504KiB time=00:12:23.24 bitrate= 942.4kbits/s speed=2.26x    frame=17859 fps= 54 q=31.0 size=   86016KiB time=00:12:24.78 bitrate= 946.1kbits/s speed=2.26x    frame=17885 fps= 54 q=19.5 size=   86016KiB time=00:12:25.87 bitrate= 944.7kbits/s speed=2.26x    frame=17921 fps= 54 q=31.0 size=   86016KiB time=00:12:27.37 bitrate= 942.8kbits/s speed=2.26x    frame=17960 fps= 54 q=31.0 size=   86016KiB time=00:12:28.99 bitrate= 940.8kbits/s speed=2.26x    frame=17997 fps= 54 q=31.0 size=   86528KiB time=00:12:30.54 bitrate= 944.4kbits/s speed=2.26x    frame=18034 fps= 54 q=28.0 size=   86528KiB time=00:12:32.08 bitrate= 942.5kbits/s speed=2.26x    frame=18062 fps= 54 q=20.4 size=   86528KiB time=00:12:33.25 bitrate= 941.0kbits/s speed=2.26x    frame=18099 fps= 54 q=29.0 size=   86528KiB time=00:12:34.79 bitrate= 939.1kbits/s speed=2.26x    frame=18136 fps= 54 q=31.0 size=   86528KiB time=00:12:36.33 bitrate= 937.2kbits/s speed=2.26x    frame=18165 fps= 54 q=31.0 size=   86784KiB time=00:12:37.54 bitrate= 938.5kbits/s speed=2.27x    frame=18180 fps= 54 q=30.1 size=   86784KiB time=00:12:38.17 bitrate= 937.7kbits/s speed=2.26x    frame=18204 fps= 54 q=30.1 size=   86784KiB time=00:12:39.17 bitrate= 936.5kbits/s speed=2.26x    frame=18221 fps= 54 q=30.2 size=   86784KiB time=00:12:39.88 bitrate= 935.6kbits/s speed=2.26x    frame=18247 fps= 54 q=29.0 size=   87808KiB time=00:12:40.96 bitrate= 945.3kbits/s speed=2.26x    frame=18268 fps= 54 q=29.4 size=   87808KiB time=00:12:41.84 bitrate= 944.2kbits/s speed=2.26x    frame=18283 fps= 54 q=28.1 size=   87808KiB time=00:12:42.47 bitrate= 943.4kbits/s speed=2.26x    frame=18309 fps= 54 q=30.8 size=   87808KiB time=00:12:43.55 bitrate= 942.1kbits/s speed=2.26x    frame=18329 fps= 54 q=30.6 size=   87808KiB time=00:12:44.38 bitrate= 941.0kbits/s speed=2.26x    frame=18346 fps= 54 q=22.2 size=   88832KiB time=00:12:45.09 bitrate= 951.1kbits/s speed=2.26x    frame=18380 fps= 54 q=31.0 size=   88832KiB time=00:12:46.51 bitrate= 949.4kbits/s speed=2.26x    frame=18413 fps= 54 q=31.0 size=   89344KiB time=00:12:47.89 bitrate= 953.1kbits/s speed=2.26x    frame=18449 fps= 54 q=31.0 size=   89344KiB time=00:12:49.39 bitrate= 951.3kbits/s speed=2.26x    frame=18473 fps= 54 q=31.0 size=   89344KiB time=00:12:50.39 bitrate= 950.0kbits/s speed=2.26x    frame=18511 fps= 54 q=29.0 size=   89344KiB time=00:12:51.97 bitrate= 948.1kbits/s speed=2.26x    frame=18547 fps= 54 q=29.0 size=   89344KiB time=00:12:53.48 bitrate= 946.2kbits/s speed=2.26x    frame=18584 fps= 54 q=31.0 size=   89344KiB time=00:12:55.02 bitrate= 944.4kbits/s speed=2.26x    frame=18615 fps= 54 q=29.0 size=   89600KiB time=00:12:56.31 bitrate= 945.5kbits/s speed=2.26x    frame=18647 fps= 54 q=31.0 size=   89600KiB time=00:12:57.65 bitrate= 943.9kbits/s speed=2.26x    frame=18678 fps= 54 q=21.1 size=   89856KiB time=00:12:58.94 bitrate= 945.0kbits/s speed=2.26x    frame=18715 fps= 54 q=29.0 size=   89856KiB time=00:13:00.48 bitrate= 943.1kbits/s speed=2.26x    frame=18753 fps= 54 q=31.0 size=   89856KiB time=00:13:02.07 bitrate= 941.2kbits/s speed=2.26x    frame=18790 fps= 54 q=28.6 size=   90112KiB time=00:13:03.61 bitrate= 942.0kbits/s speed=2.27x    frame=18826 fps= 54 q=24.8 size=   90112KiB time=00:13:05.11 bitrate= 940.2kbits/s speed=2.27x    frame=18863 fps= 54 q=29.0 size=   90112KiB time=00:13:06.66 bitrate= 938.4kbits/s speed=2.27x    frame=18900 fps= 54 q=31.0 size=   90112KiB time=00:13:08.20 bitrate= 936.6kbits/s speed=2.27x    frame=18929 fps= 54 q=31.0 size=   90112KiB time=00:13:09.41 bitrate= 935.1kbits/s speed=2.27x    frame=18963 fps= 54 q=29.0 size=   90112KiB time=00:13:10.83 bitrate= 933.4kbits/s speed=2.27x    frame=18992 fps= 54 q=31.0 size=   90368KiB time=00:13:12.04 bitrate= 934.7kbits/s speed=2.27x    frame=19029 fps= 54 q=31.0 size=   90368KiB time=00:13:13.58 bitrate= 932.8kbits/s speed=2.27x    frame=19065 fps= 54 q=31.0 size=   90368KiB time=00:13:15.08 bitrate= 931.1kbits/s speed=2.27x    frame=19103 fps= 55 q=29.0 size=   90624KiB time=00:13:16.67 bitrate= 931.9kbits/s speed=2.27x    frame=19136 fps= 55 q=31.0 size=   90624KiB time=00:13:18.04 bitrate= 930.3kbits/s speed=2.27x    frame=19174 fps= 55 q=31.0 size=   90624KiB time=00:13:19.63 bitrate= 928.4kbits/s speed=2.28x    frame=19208 fps= 55 q=27.6 size=   90624KiB time=00:13:21.05 bitrate= 926.8kbits/s speed=2.28x    frame=19252 fps= 55 q=31.0 size=   90624KiB time=00:13:22.88 bitrate= 924.7kbits/s speed=2.28x    frame=19298 fps= 55 q=31.0 size=   90624KiB time=00:13:24.80 bitrate= 922.5kbits/s speed=2.28x    frame=19340 fps= 55 q=31.0 size=   90880KiB time=00:13:26.55 bitrate= 923.0kbits/s speed=2.28x    frame=19366 fps= 55 q=19.6 size=   90880KiB time=00:13:27.64 bitrate= 921.8kbits/s speed=2.28x    frame=19401 fps= 55 q=31.0 size=   90880KiB time=00:13:29.09 bitrate= 920.1kbits/s speed=2.28x    frame=19440 fps= 55 q=31.0 size=   90880KiB time=00:13:30.72 bitrate= 918.3kbits/s speed=2.28x    frame=19474 fps= 55 q=28.0 size=   91136KiB time=00:13:32.14 bitrate= 919.3kbits/s speed=2.28x    frame=19508 fps= 55 q=25.5 size=   91136KiB time=00:13:33.56 bitrate= 917.7kbits/s speed=2.28x    frame=19546 fps= 55 q=25.4 size=   91136KiB time=00:13:35.14 bitrate= 915.9kbits/s speed=2.29x    frame=19585 fps= 55 q=29.0 size=   91392KiB time=00:13:36.77 bitrate= 916.6kbits/s speed=2.29x    frame=19611 fps= 55 q=26.2 size=   91392KiB time=00:13:37.85 bitrate= 915.4kbits/s speed=2.29x    frame=19641 fps= 55 q=31.0 size=   91392KiB time=00:13:39.10 bitrate= 914.0kbits/s speed=2.29x    frame=19673 fps= 55 q=27.8 size=   91392KiB time=00:13:40.44 bitrate= 912.5kbits/s speed=2.29x    frame=19711 fps= 55 q=28.5 size=   91648KiB time=00:13:42.02 bitrate= 913.3kbits/s speed=2.29x    frame=19748 fps= 55 q=31.0 size=   91648KiB time=00:13:43.57 bitrate= 911.6kbits/s speed=2.29x    frame=19786 fps= 55 q=31.0 size=   91648KiB time=00:13:45.15 bitrate= 909.9kbits/s speed=2.29x    frame=19816 fps= 55 q=31.0 size=   91904KiB time=00:13:46.40 bitrate= 911.0kbits/s speed=2.29x    frame=19850 fps= 55 q=25.2 size=   91904KiB time=00:13:47.82 bitrate= 909.5kbits/s speed=2.29x    frame=19886 fps= 55 q=24.4 size=   91904KiB time=00:13:49.32 bitrate= 907.8kbits/s speed=2.29x    frame=19926 fps= 55 q=31.0 size=   91904KiB time=00:13:50.99 bitrate= 906.0kbits/s speed=2.29x    frame=19958 fps= 55 q=26.9 size=   91904KiB time=00:13:52.33 bitrate= 904.5kbits/s speed=2.29x    frame=19991 fps= 55 q=31.0 size=   91904KiB time=00:13:53.70 bitrate= 903.0kbits/s speed=2.29x    frame=20032 fps= 55 q=31.0 size=   92160KiB time=00:13:55.41 bitrate= 903.7kbits/s speed= 2.3x    frame=20065 fps= 55 q=31.0 size=   92160KiB time=00:13:56.79 bitrate= 902.2kbits/s speed= 2.3x    frame=20104 fps= 55 q=26.9 size=   92160KiB time=00:13:58.42 bitrate= 900.5kbits/s speed= 2.3x    frame=20141 fps= 55 q=31.0 size=   92160KiB time=00:13:59.96 bitrate= 898.8kbits/s speed= 2.3x    frame=20181 fps= 55 q=29.0 size=   92416KiB time=00:14:01.63 bitrate= 899.5kbits/s speed= 2.3x    frame=20211 fps= 55 q=29.0 size=   92416KiB time=00:14:02.88 bitrate= 898.2kbits/s speed= 2.3x    frame=20247 fps= 55 q=29.0 size=   92416KiB time=00:14:04.38 bitrate= 896.6kbits/s speed= 2.3x    frame=20282 fps= 55 q=24.8 size=   92416KiB time=00:14:05.84 bitrate= 895.0kbits/s speed= 2.3x    frame=20314 fps= 55 q=28.0 size=   92672KiB time=00:14:07.17 bitrate= 896.1kbits/s speed= 2.3x    frame=20333 fps= 55 q=30.6 size=   92672KiB time=00:14:07.97 bitrate= 895.3kbits/s speed= 2.3x    frame=20361 fps= 55 q=30.9 size=   92672KiB time=00:14:09.13 bitrate= 894.0kbits/s speed= 2.3x    frame=20392 fps= 55 q=30.9 size=   92672KiB time=00:14:10.43 bitrate= 892.7kbits/s speed= 2.3x    frame=20420 fps= 55 q=30.9 size=   92672KiB time=00:14:11.60 bitrate= 891.5kbits/s speed= 2.3x    frame=20449 fps= 55 q=27.7 size=   93184KiB time=00:14:12.81 bitrate= 895.1kbits/s speed= 2.3x    frame=20480 fps= 55 q=30.9 size=   93184KiB time=00:14:14.10 bitrate= 893.8kbits/s speed= 2.3x    frame=20501 fps= 55 q=30.9 size=   93440KiB time=00:14:14.97 bitrate= 895.3kbits/s speed= 2.3x    frame=20529 fps= 55 q=30.9 size=   93440KiB time=00:14:16.14 bitrate= 894.1kbits/s speed= 2.3x    frame=20557 fps= 55 q=30.9 size=   93440KiB time=00:14:17.31 bitrate= 892.9kbits/s speed= 2.3x    frame=20584 fps= 55 q=31.0 size=   93440KiB time=00:14:18.44 bitrate= 891.7kbits/s speed= 2.3x    frame=20612 fps= 55 q=30.9 size=   93952KiB time=00:14:19.60 bitrate= 895.4kbits/s speed= 2.3x    frame=20639 fps= 55 q=27.9 size=   93952KiB time=00:14:20.73 bitrate= 894.2kbits/s speed= 2.3x    frame=20674 fps= 55 q=21.5 size=   94208KiB time=00:14:22.19 bitrate= 895.1kbits/s speed= 2.3x    frame=20713 fps= 55 q=31.0 size=   94208KiB time=00:14:23.82 bitrate= 893.4kbits/s speed= 2.3x    frame=20747 fps= 55 q=29.0 size=   94208KiB time=00:14:25.23 bitrate= 892.0kbits/s speed= 2.3x    frame=20780 fps= 55 q=26.6 size=   94464KiB time=00:14:26.61 bitrate= 893.0kbits/s speed= 2.3x    frame=20818 fps= 55 q=25.9 size=   94464KiB time=00:14:28.20 bitrate= 891.3kbits/s speed= 2.3x    frame=20856 fps= 55 q=29.0 size=   94464KiB time=00:14:29.78 bitrate= 889.7kbits/s speed=2.31x    frame=20896 fps= 55 q=31.0 size=   94464KiB time=00:14:31.45 bitrate= 888.0kbits/s speed=2.31x    frame=20927 fps= 55 q=29.0 size=   94464KiB time=00:14:32.74 bitrate= 886.7kbits/s speed=2.31x    frame=20966 fps= 55 q=31.0 size=   94464KiB time=00:14:34.37 bitrate= 885.0kbits/s speed=2.31x    frame=20997 fps= 55 q=22.2 size=   94720KiB time=00:14:35.66 bitrate= 886.1kbits/s speed=2.31x    frame=21035 fps= 55 q=27.1 size=   94720KiB time=00:14:37.25 bitrate= 884.5kbits/s speed=2.31x    frame=21077 fps= 55 q=31.0 size=   94720KiB time=00:14:39.00 bitrate= 882.8kbits/s speed=2.31x    frame=21113 fps= 55 q=29.0 size=   94976KiB time=00:14:40.50 bitrate= 883.6kbits/s speed=2.31x    frame=21137 fps= 55 q=31.0 size=   94976KiB time=00:14:41.50 bitrate= 882.6kbits/s speed=2.31x    frame=21159 fps= 55 q=27.7 size=   94976KiB time=00:14:42.42 bitrate= 881.7kbits/s speed=2.31x    frame=21178 fps= 55 q=26.5 size=   94976KiB time=00:14:43.21 bitrate= 880.9kbits/s speed=2.31x    frame=21206 fps= 55 q=22.7 size=   94976KiB time=00:14:44.38 bitrate= 879.8kbits/s speed=2.31x    frame=21232 fps= 55 q=30.8 size=   94976KiB time=00:14:45.46 bitrate= 878.7kbits/s speed=2.31x    frame=21272 fps= 55 q=31.0 size=   95232KiB time=00:14:47.13 bitrate= 879.4kbits/s speed=2.31x    frame=21310 fps= 55 q=29.0 size=   95232KiB time=00:14:48.72 bitrate= 877.8kbits/s speed=2.31x    frame=21348 fps= 55 q=31.0 size=   95232KiB time=00:14:50.30 bitrate= 876.3kbits/s speed=2.31x    frame=21380 fps= 55 q=29.9 size=   95488KiB time=00:14:51.64 bitrate= 877.3kbits/s speed=2.31x    frame=21409 fps= 55 q=31.0 size=   95488KiB time=00:14:52.85 bitrate= 876.1kbits/s speed=2.31x    frame=21436 fps= 55 q=31.0 size=   95488KiB time=00:14:53.97 bitrate= 875.0kbits/s speed=2.31x    frame=21472 fps= 55 q=31.0 size=   95488KiB time=00:14:55.47 bitrate= 873.5kbits/s speed=2.31x    frame=21508 fps= 55 q=31.0 size=   95488KiB time=00:14:56.97 bitrate= 872.1kbits/s speed=2.31x    frame=21544 fps= 56 q=31.0 size=   95744KiB time=00:14:58.48 bitrate= 873.0kbits/s speed=2.32x    frame=21580 fps= 56 q=31.0 size=   95744KiB time=00:14:59.98 bitrate= 871.5kbits/s speed=2.32x    frame=21614 fps= 56 q=20.3 size=   95744KiB time=00:15:01.40 bitrate= 870.1kbits/s speed=2.32x    frame=21650 fps= 56 q=25.6 size=   96000KiB time=00:15:02.90 bitrate= 871.0kbits/s speed=2.32x    frame=21675 fps= 56 q=29.0 size=   96000KiB time=00:15:03.94 bitrate= 870.0kbits/s speed=2.32x    frame=21711 fps= 56 q=29.0 size=   96000KiB time=00:15:05.44 bitrate= 868.6kbits/s speed=2.32x    frame=21745 fps= 56 q=31.0 size=   96000KiB time=00:15:06.86 bitrate= 867.2kbits/s speed=2.32x    frame=21772 fps= 56 q=31.0 size=   96256KiB time=00:15:07.99 bitrate= 868.4kbits/s speed=2.32x    frame=21805 fps= 56 q=31.0 size=   96256KiB time=00:15:09.36 bitrate= 867.1kbits/s speed=2.32x    frame=21843 fps= 56 q=29.0 size=   96256KiB time=00:15:10.95 bitrate= 865.6kbits/s speed=2.32x    frame=21880 fps= 56 q=31.0 size=   96256KiB time=00:15:12.49 bitrate= 864.1kbits/s speed=2.32x    frame=21915 fps= 56 q=29.0 size=   96512KiB time=00:15:13.95 bitrate= 865.1kbits/s speed=2.32x    frame=21944 fps= 56 q=31.0 size=   96512KiB time=00:15:15.16 bitrate= 863.9kbits/s speed=2.32x    frame=21984 fps= 56 q=31.0 size=   96512KiB time=00:15:16.83 bitrate= 862.3kbits/s speed=2.32x    frame=22021 fps= 56 q=31.0 size=   96512KiB time=00:15:18.37 bitrate= 860.9kbits/s speed=2.32x    frame=22058 fps= 56 q=25.1 size=   96768KiB time=00:15:19.91 bitrate= 861.7kbits/s speed=2.32x    frame=22089 fps= 56 q=31.0 size=   96768KiB time=00:15:21.21 bitrate= 860.5kbits/s speed=2.32x    frame=22127 fps= 56 q=31.0 size=   96768KiB time=00:15:22.79 bitrate= 859.0kbits/s speed=2.33x    frame=22165 fps= 56 q=31.0 size=   97024KiB time=00:15:24.38 bitrate= 859.8kbits/s speed=2.33x    frame=22197 fps= 56 q=28.8 size=   97024KiB time=00:15:25.71 bitrate= 858.6kbits/s speed=2.33x    frame=22230 fps= 56 q=25.8 size=   97024KiB time=00:15:27.09 bitrate= 857.3kbits/s speed=2.33x    frame=22267 fps= 56 q=31.0 size=   97024KiB time=00:15:28.63 bitrate= 855.9kbits/s speed=2.33x    frame=22302 fps= 56 q=24.6 size=   97024KiB time=00:15:30.09 bitrate= 854.6kbits/s speed=2.33x    frame=22340 fps= 56 q=31.0 size=   97280KiB time=00:15:31.68 bitrate= 855.4kbits/s speed=2.33x    frame=22370 fps= 56 q=27.1 size=   97280KiB time=00:15:32.93 bitrate= 854.2kbits/s speed=2.33x    frame=22405 fps= 56 q=31.0 size=   97280KiB time=00:15:34.39 bitrate= 852.9kbits/s speed=2.33x    frame=22438 fps= 56 q=25.4 size=   97280KiB time=00:15:35.76 bitrate= 851.6kbits/s speed=2.33x    frame=22471 fps= 56 q=29.0 size=   97280KiB time=00:15:37.14 bitrate= 850.4kbits/s speed=2.33x    frame=22504 fps= 56 q=31.0 size=   97280KiB time=00:15:38.52 bitrate= 849.1kbits/s speed=2.33x    frame=22538 fps= 56 q=27.0 size=   97280KiB time=00:15:39.93 bitrate= 847.8kbits/s speed=2.33x    frame=22573 fps= 56 q=31.0 size=   97536KiB time=00:15:41.39 bitrate= 848.8kbits/s speed=2.33x    frame=22604 fps= 56 q=31.0 size=   97536KiB time=00:15:42.69 bitrate= 847.6kbits/s speed=2.33x    frame=22716 fps= 56 q=31.0 size=   97536KiB time=00:15:47.36 bitrate= 843.4kbits/s speed=2.33x    frame=22770 fps= 56 q=21.6 size=   97792KiB time=00:15:49.61 bitrate= 843.6kbits/s speed=2.33x    frame=22800 fps= 56 q=31.0 size=   97792KiB time=00:15:50.86 bitrate= 842.5kbits/s speed=2.33x    