ffmpeg started on 2026-01-18 at 12:30:50
Report written to "C:\Dev\OSPanel\domains\Java-AT\modules\ffmpeg\FFMetrics\ffreport.txt"
Log level: 32
Command line:
ffmpeg -r 24000/1001 -i "F:\\Convert\\files\\[DC] Make Heroine ga Oosugiru - 07_Telegram.mp4" -map 0:v:0 -map 0:a -map "0:s?" -map "0:t?" -map_chapters 0 -c:v libx265 -tag:v hvc1 -pix_fmt yuv420p10le -sar 1/1 -aspect "(1920/1080)*(1/1)" -fps_mode cfr -r 24000/1001 -color_range limited -color_primaries bt709 -color_trc bt709 -colorspace bt709 -chroma_sample_location left -vf "format=pix_fmts=yuv420p10le,scale=1920:1080:flags=lanczos:param0=3:out_range=limited:out_color_matrix=bt709:out_chroma_loc=left,setsar=1/1,setdar=(1920/1080)*(1/1),colorspace=format=yuv420p10:range=tv:primaries=bt709:trc=bt709:space=bt709:fast=0" -crf 23 -preset slow -profile:v main10 -level:v 5.1 -tune animation -x265-params "log-level=2:level=5.1:high-tier=1:frame-threads=5:range=limited:colorprim=bt709:transfer=bt709:colormatrix=bt709:chromaloc=0:min-keyint=23:keyint=250:rc-lookahead=20:lookahead-slices=6:rect=0:amp=0:rd=3:psy-rd=1.50:psy-rdoq=1.50:rdoq-level=2:rskip=1:aq-mode=3:aq-strength=0.40:bframes=6:b-adapt=2:b-pyramid=1:bframe-bias=0:ref=8:me=1:subme=2:merange=57:strong-intra-smoothing=1:b-intra=1:deblock=0:qcomp=0.60:limit-refs=3:limit-modes=0:sao=1:selective-sao=4:sao-non-deblock=0:limit-sao=0:early-skip=0:constrained-intra=0:hevc-aq=0:aq-motion=0" -c:a aac -b:a 192k -ar 48000 -ac 2 -c:s copy -y "F:\\Convert\\files\\[DC] Make Heroine ga Oosugiru - 07_Telegram_HEVC(160).mkv"
ffmpeg version 7.1-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'F:\Convert\files\[DC] Make Heroine ga Oosugiru - 07_Telegram.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Duration: 00:24:06.74, start: 0.000000, bitrate: 3764 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 3616 kb/s, 23.98 fps, 23.98 tbr, 24k tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc60.31.102 h264_qsv
  Stream #0:1[0x2](und): Audio: aac (HE-AACv2) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 144 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> hevc (libx265))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
Output #0, matroska, to 'F:\Convert\files\[DC] Make Heroine ga Oosugiru - 07_Telegram_HEVC(160).mkv':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: hevc (hvc1 / 0x31637668), yuv420p10le(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 23.98 fps, 1k tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 libx265
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(und): Audio: aac (LC) ([255][0][0][0] / 0x00FF), 48000 Hz, stereo, fltp, 192 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 aac
frame=    9 fps=0.0 q=26.9 size=       3KiB time=00:00:00.29 bitrate=  97.1kbits/s speed=0.557x    frame=   18 fps= 17 q=21.8 size=       3KiB time=00:00:00.66 bitrate=  42.5kbits/s speed=0.645x    frame=   24 fps= 16 q=23.7 size=       3KiB time=00:00:00.91 bitrate=  30.9kbits/s speed=0.593x    frame=   29 fps= 14 q=25.3 size=       3KiB time=00:00:01.12 bitrate=  25.2kbits/s speed=0.547x    frame=   39 fps= 15 q=31.0 size=       3KiB time=00:00:01.54 bitrate=  18.4kbits/s speed= 0.6x    frame=   49 fps= 16 q=27.1 size=       3KiB time=00:00:01.96 bitrate=  14.5kbits/s speed=0.632x    frame=   58 fps= 16 q=23.9 size=     768KiB time=00:00:02.33 bitrate=2693.6kbits/s speed=0.647x    frame=   72 fps= 17 q=29.9 size=     768KiB time=00:00:02.91 bitrate=2154.9kbits/s speed=0.708x    frame=   81 fps= 17 q=25.1 size=     768KiB time=00:00:03.29 bitrate=1909.4kbits/s speed=0.711x    frame=   88 fps= 17 q=26.0 size=     768KiB time=00:00:03.58 bitrate=1754.0kbits/s speed=0.695x    frame=  104 fps= 18 q=26.3 size=     768KiB time=00:00:04.25 bitrate=1478.9kbits/s speed=0.75x    frame=  113 fps= 18 q=25.8 size=    2048KiB time=00:00:04.62 bitrate=3623.9kbits/s speed=0.748x    frame=  145 fps= 22 q=31.0 size=    2048KiB time=00:00:05.96 bitrate=2812.9kbits/s speed=0.89x    frame=  169 fps= 23 q=31.0 size=    2304KiB time=00:00:06.96 bitrate=2709.8kbits/s speed=0.965x    frame=  198 fps= 26 q=29.0 size=    2304KiB time=00:00:08.17 bitrate=2308.8kbits/s speed=1.06x    frame=  220 fps= 27 q=28.8 size=    2304KiB time=00:00:09.09 bitrate=2075.8kbits/s speed= 1.1x    frame=  249 fps= 28 q=31.0 size=    2304KiB time=00:00:10.30 bitrate=1832.1kbits/s speed=1.18x    frame=  274 fps= 30 q=27.9 size=    2304KiB time=00:00:11.34 bitrate=1663.7kbits/s speed=1.22x    frame=  302 fps= 31 q=24.2 size=    2560KiB time=00:00:12.51 bitrate=1676.0kbits/s speed=1.28x    frame=  333 fps= 32 q=30.2 size=    2560KiB time=00:00:13.80 bitrate=1519.1kbits/s speed=1.34x    frame=  359 fps= 33 q=28.6 size=    2560KiB time=00:00:14.88 bitrate=1408.4kbits/s speed=1.37x    frame=  388 fps= 34 q=23.6 size=    2560KiB time=00:00:16.09 bitrate=1302.6kbits/s speed=1.42x    frame=  420 fps= 35 q=31.0 size=    2816KiB time=00:00:17.43 bitrate=1323.2kbits/s speed=1.47x    frame=  451 fps= 36 q=31.0 size=    2816KiB time=00:00:18.72 bitrate=1231.8kbits/s speed=1.51x    frame=  486 fps= 38 q=27.8 size=    2816KiB time=00:00:20.18 bitrate=1142.8kbits/s speed=1.57x    frame=  517 fps= 39 q=31.0 size=    3072KiB time=00:00:21.47 bitrate=1171.6kbits/s speed= 1.6x    frame=  539 fps= 39 q=30.9 size=    3072KiB time=00:00:22.39 bitrate=1123.6kbits/s speed=1.61x    frame=  571 fps= 40 q=31.0 size=    3072KiB time=00:00:23.73 bitrate=1060.4kbits/s speed=1.64x    frame=  603 fps= 40 q=24.5 size=    3072KiB time=00:00:25.06 bitrate=1004.0kbits/s speed=1.68x    frame=  635 fps= 41 q=29.0 size=    3072KiB time=00:00:26.40 bitrate= 953.2kbits/s speed=1.71x    frame=  666 fps= 42 q=31.0 size=    3328KiB time=00:00:27.69 bitrate= 984.4kbits/s speed=1.73x    frame=  695 fps= 42 q=31.0 size=    3328KiB time=00:00:28.90 bitrate= 943.2kbits/s speed=1.75x    frame=  719 fps= 42 q=31.0 size=    3328KiB time=00:00:29.90 bitrate= 911.7kbits/s speed=1.76x    frame=  750 fps= 43 q=30.9 size=    3328KiB time=00:00:31.19 bitrate= 873.9kbits/s speed=1.78x    frame=  774 fps= 43 q=26.7 size=    3584KiB time=00:00:32.19 bitrate= 911.8kbits/s speed=1.78x    frame=  801 fps= 43 q=27.2 size=    3584KiB time=00:00:33.32 bitrate= 881.0kbits/s speed= 1.8x    frame=  828 fps= 43 q=31.0 size=    3584KiB time=00:00:34.45 bitrate= 852.2kbits/s speed=1.81x    frame=  859 fps= 44 q=31.0 size=    3584KiB time=00:00:35.74 bitrate= 821.4kbits/s speed=1.82x    frame=  876 fps= 44 q=31.0 size=    3840KiB time=00:00:36.45 bitrate= 863.0kbits/s speed=1.81x    frame=  880 fps= 43 q=27.2 size=    3840KiB time=00:00:36.61 bitrate= 859.0kbits/s speed=1.78x    frame=  886 fps= 42 q=29.8 size=    3840KiB time=00:00:36.87 bitrate= 853.2kbits/s speed=1.74x    frame=  894 fps= 41 q=26.2 size=    3840KiB time=00:00:37.20 bitrate= 845.5kbits/s speed=1.72x    frame=  901 fps= 41 q=29.9 size=    3840KiB time=00:00:37.49 bitrate= 839.0kbits/s speed=1.69x    frame=  913 fps= 40 q=30.5 size=    5376KiB time=00:00:37.99 bitrate=1159.1kbits/s speed=1.67x    frame=  922 fps= 40 q=25.1 size=    5376KiB time=00:00:38.37 bitrate=1147.7kbits/s speed=1.65x    frame=  932 fps= 39 q=30.5 size=    5376KiB time=00:00:38.78 bitrate=1135.4kbits/s speed=1.63x    frame=  939 fps= 39 q=26.6 size=    5376KiB time=00:00:39.08 bitrate=1126.9kbits/s speed=1.61x    frame=  946 fps= 38 q=26.4 size=    5376KiB time=00:00:39.37 bitrate=1118.5kbits/s speed=1.59x    frame=  956 fps= 38 q=24.4 size=    6912KiB time=00:00:39.78 bitrate=1423.1kbits/s speed=1.58x    frame=  967 fps= 37 q=27.5 size=    6912KiB time=00:00:40.24 bitrate=1406.8kbits/s speed=1.56x    frame=  979 fps= 37 q=26.8 size=    6912KiB time=00:00:40.74 bitrate=1389.6kbits/s speed=1.55x    frame=  986 fps= 37 q=25.4 size=    6912KiB time=00:00:41.04 bitrate=1379.7kbits/s speed=1.53x    frame=  994 fps= 36 q=25.4 size=    6912KiB time=00:00:41.37 bitrate=1368.5kbits/s speed=1.51x    frame= 1005 fps= 36 q=29.9 size=    6912KiB time=00:00:41.83 bitrate=1353.5kbits/s speed= 1.5x    frame= 1021 fps= 36 q=30.8 size=    8448KiB time=00:00:42.50 bitrate=1628.3kbits/s speed= 1.5x    frame= 1036 fps= 36 q=30.6 size=    8448KiB time=00:00:43.12 bitrate=1604.7kbits/s speed=1.49x    frame= 1058 fps= 36 q=29.0 size=    8960KiB time=00:00:44.04 bitrate=1666.5kbits/s speed= 1.5x    frame= 1067 fps= 36 q=26.4 size=    9216KiB time=00:00:44.41 bitrate=1699.7kbits/s speed=1.48x    frame= 1081 fps= 36 q=30.6 size=    9216KiB time=00:00:45.00 bitrate=1677.6kbits/s speed=1.48x    frame= 1098 fps= 35 q=23.3 size=    9216KiB time=00:00:45.71 bitrate=1651.6kbits/s speed=1.48x    frame= 1114 fps= 35 q=23.6 size=    9216KiB time=00:00:46.37 bitrate=1627.8kbits/s speed=1.47x    frame= 1131 fps= 35 q=27.7 size=    9216KiB time=00:00:47.08 bitrate=1603.3kbits/s speed=1.47x    frame= 1146 fps= 35 q=23.3 size=    9216KiB time=00:00:47.71 bitrate=1582.3kbits/s speed=1.47x    frame= 1162 fps= 35 q=23.2 size=    9216KiB time=00:00:48.38 bitrate=1560.5kbits/s speed=1.47x    frame= 1176 fps= 35 q=30.8 size=    9216KiB time=00:00:48.96 bitrate=1541.8kbits/s speed=1.46x    frame= 1189 fps= 35 q=26.2 size=   10752KiB time=00:00:49.50 bitrate=1779.1kbits/s speed=1.45x    frame= 1203 fps= 35 q=28.4 size=   10752KiB time=00:00:50.09 bitrate=1758.4kbits/s speed=1.45x    frame= 1215 fps= 35 q=30.8 size=   10752KiB time=00:00:50.59 bitrate=1741.0kbits/s speed=1.44x    frame= 1227 fps= 34 q=30.4 size=   10752KiB time=00:00:51.09 bitrate=1723.9kbits/s speed=1.44x    frame= 1240 fps= 34 q=30.9 size=   11776KiB time=00:00:51.63 bitrate=1868.3kbits/s speed=1.43x    frame= 1254 fps= 34 q=23.0 size=   11776KiB time=00:00:52.21 bitrate=1847.4kbits/s speed=1.43x    frame= 1271 fps= 34 q=29.0 size=   11776KiB time=00:00:52.92 bitrate=1822.7kbits/s speed=1.43x    frame= 1289 fps= 34 q=31.0 size=   12544KiB time=00:00:53.67 bitrate=1914.4kbits/s speed=1.43x    frame= 1306 fps= 34 q=23.3 size=   12544KiB time=00:00:54.38 bitrate=1889.4kbits/s speed=1.43x    frame= 1321 fps= 34 q=31.0 size=   12544KiB time=00:00:55.01 bitrate=1867.9kbits/s speed=1.42x    frame= 1337 fps= 34 q=31.0 size=   12544KiB time=00:00:55.68 bitrate=1845.5kbits/s speed=1.42x    frame= 1351 fps= 34 q=27.6 size=   13568KiB time=00:00:56.26 bitrate=1975.5kbits/s speed=1.42x    frame= 1372 fps= 34 q=26.0 size=   13568KiB time=00:00:57.14 bitrate=1945.2kbits/s speed=1.42x    frame= 1387 fps= 34 q=28.2 size=   14080KiB time=00:00:57.76 bitrate=1996.7kbits/s speed=1.42x    frame= 1402 fps= 34 q=23.7 size=   14080KiB time=00:00:58.39 bitrate=1975.3kbits/s speed=1.42x    frame= 1418 fps= 34 q=25.3 size=   14080KiB time=00:00:59.05 bitrate=1953.0kbits/s speed=1.41x    frame= 1433 fps= 34 q=31.0 size=   14080KiB time=00:00:59.68 bitrate=1932.5kbits/s speed=1.41x    frame= 1444 fps= 34 q=25.0 size=   15104KiB time=00:01:00.14 bitrate=2057.3kbits/s speed=1.41x    frame= 1457 fps= 34 q=25.0 size=   15104KiB time=00:01:00.68 bitrate=2038.9kbits/s speed= 1.4x    frame= 1466 fps= 33 q=23.5 size=   15616KiB time=00:01:01.06 bitrate=2095.1kbits/s speed=1.39x    frame= 1485 fps= 33 q=28.2 size=   15616KiB time=00:01:01.85 bitrate=2068.2kbits/s speed=1.39x    frame= 1503 fps= 33 q=28.5 size=   15616KiB time=00:01:02.60 bitrate=2043.4kbits/s speed=1.39x    frame= 1514 fps= 33 q=31.0 size=   15616KiB time=00:01:03.06 bitrate=2028.5kbits/s speed=1.39x    frame= 1526 fps= 33 q=31.0 size=   15616KiB time=00:01:03.56 bitrate=2012.6kbits/s speed=1.38x    frame= 1535 fps= 33 q=25.7 size=   15616KiB time=00:01:03.93 bitrate=2000.8kbits/s speed=1.38x    frame= 1543 fps= 33 q=23.4 size=   17152KiB time=00:01:04.27 bitrate=2186.1kbits/s speed=1.37x    frame= 1554 fps= 33 q=24.0 size=   17152KiB time=00:01:04.73 bitrate=2170.7kbits/s speed=1.36x    frame= 1564 fps= 33 q=30.8 size=   17152KiB time=00:01:05.14 bitrate=2156.8kbits/s speed=1.36x    frame= 1586 fps= 33 q=24.9 size=   18432KiB time=00:01:06.06 bitrate=2285.5kbits/s speed=1.36x    frame= 1600 fps= 33 q=31.0 size=   18432KiB time=00:01:06.64 bitrate=2265.5kbits/s speed=1.36x    frame= 1610 fps= 33 q=29.0 size=   19200KiB time=00:01:07.06 bitrate=2345.2kbits/s speed=1.35x    frame= 1622 fps= 32 q=24.4 size=   19200KiB time=00:01:07.56 bitrate=2327.8kbits/s speed=1.35x    frame= 1634 fps= 32 q=23.9 size=   19200KiB time=00:01:08.06 bitrate=2310.7kbits/s speed=1.35x    frame= 1647 fps= 32 q=28.2 size=   19200KiB time=00:01:08.61 bitrate=2292.5kbits/s speed=1.34x    frame= 1655 fps= 32 q=30.8 size=   19200KiB time=00:01:08.94 bitrate=2281.4kbits/s speed=1.34x    frame= 1669 fps= 32 q=31.0 size=   20480KiB time=00:01:09.52 bitrate=2413.0kbits/s speed=1.33x    frame= 1684 fps= 32 q=28.0 size=   20480KiB time=00:01:10.15 bitrate=2391.5kbits/s speed=1.33x    frame= 1698 fps= 32 q=28.5 size=   20480KiB time=00:01:10.73 bitrate=2371.8kbits/s speed=1.33x    frame= 1708 fps= 32 q=25.7 size=   20480KiB time=00:01:11.15 bitrate=2357.9kbits/s speed=1.33x    frame= 1720 fps= 32 q=30.9 size=   20480KiB time=00:01:11.65 bitrate=2341.4kbits/s speed=1.32x    frame= 1743 fps= 32 q=27.7 size=   22016KiB time=00:01:12.61 bitrate=2483.7kbits/s speed=1.33x    frame= 1758 fps= 32 q=31.0 size=   22272KiB time=00:01:13.23 bitrate=2491.2kbits/s speed=1.33x    frame= 1778 fps= 32 q=26.0 size=   22272KiB time=00:01:14.07 bitrate=2463.1kbits/s speed=1.33x    frame= 1789 fps= 32 q=23.7 size=   22272KiB time=00:01:14.53 bitrate=2447.9kbits/s speed=1.32x    frame= 1803 fps= 32 q=28.6 size=   23040KiB time=00:01:15.11 bitrate=2512.7kbits/s speed=1.32x    frame= 1817 fps= 32 q=24.4 size=   23040KiB time=00:01:15.70 bitrate=2493.3kbits/s speed=1.32x    frame= 1829 fps= 32 q=30.8 size=   23040KiB time=00:01:16.20 bitrate=2476.9kbits/s speed=1.32x    frame= 1842 fps= 32 q=30.5 size=   23040KiB time=00:01:16.74 bitrate=2459.4kbits/s speed=1.32x    frame= 1854 fps= 32 q=23.3 size=   23040KiB time=00:01:17.24 bitrate=2443.5kbits/s speed=1.31x    frame= 1871 fps= 32 q=30.9 size=   23040KiB time=00:01:17.95 bitrate=2421.3kbits/s speed=1.31x    frame= 1882 fps= 31 q=24.1 size=   23040KiB time=00:01:18.41 bitrate=2407.1kbits/s speed=1.31x    frame= 1893 fps= 31 q=30.1 size=   23040KiB time=00:01:18.87 bitrate=2393.1kbits/s speed=1.31x    frame= 1905 fps= 31 q=30.0 size=   23040KiB time=00:01:19.37 bitrate=2378.0kbits/s speed= 1.3x    frame= 1924 fps= 31 q=26.7 size=   25088KiB time=00:01:20.16 bitrate=2563.8kbits/s speed=1.31x    frame= 1944 fps= 31 q=30.6 size=   25088KiB time=00:01:20.99 bitrate=2537.4kbits/s speed=1.31x    frame= 1960 fps= 31 q=30.7 size=   25088KiB time=00:01:21.66 bitrate=2516.6kbits/s speed=1.31x    frame= 1974 fps= 31 q=26.6 size=   25088KiB time=00:01:22.24 bitrate=2498.8kbits/s speed=1.31x    frame= 1999 fps= 31 q=28.7 size=   25600KiB time=00:01:23.29 bitrate=2517.8kbits/s speed=1.31x    frame= 2014 fps= 31 q=30.0 size=   25600KiB time=00:01:23.91 bitrate=2499.1kbits/s speed=1.31x    frame= 2027 fps= 31 q=26.7 size=   25600KiB time=00:01:24.45 bitrate=2483.0kbits/s speed=1.31x    frame= 2034 fps= 31 q=25.7 size=   25856KiB time=00:01:24.75 bitrate=2499.2kbits/s speed= 1.3x    frame= 2044 fps= 31 q=25.4 size=   25856KiB time=00:01:25.16 bitrate=2487.0kbits/s speed= 1.3x    frame= 2051 fps= 31 q=26.5 size=   25856KiB time=00:01:25.46 bitrate=2478.5kbits/s speed=1.29x    frame= 2060 fps= 31 q=30.5 size=   25856KiB time=00:01:25.83 bitrate=2467.6kbits/s speed=1.29x    frame= 2066 fps= 31 q=26.1 size=   25856KiB time=00:01:26.08 bitrate=2460.5kbits/s speed=1.28x    frame= 2075 fps= 31 q=25.7 size=   25856KiB time=00:01:26.46 bitrate=2449.8kbits/s speed=1.28x    frame= 2083 fps= 31 q=25.1 size=   25856KiB time=00:01:26.79 bitrate=2440.4kbits/s speed=1.27x    frame= 2091 fps= 30 q=25.7 size=   25856KiB time=00:01:27.12 bitrate=2431.0kbits/s speed=1.27x    frame= 2100 fps= 30 q=30.4 size=   25856KiB time=00:01:27.50 bitrate=2420.6kbits/s speed=1.27x    frame= 2116 fps= 30 q=27.4 size=   25856KiB time=00:01:28.17 bitrate=2402.3kbits/s speed=1.27x    frame= 2127 fps= 30 q=27.4 size=   29952KiB time=00:01:28.63 bitrate=2768.4kbits/s speed=1.26x    frame= 2141 fps= 30 q=30.6 size=   29952KiB time=00:01:29.21 bitrate=2750.3kbits/s speed=1.26x    frame= 2154 fps= 30 q=23.4 size=   29952KiB time=00:01:29.75 bitrate=2733.7kbits/s speed=1.26x    frame= 2168 fps= 30 q=30.5 size=   29952KiB time=00:01:30.34 bitrate=2716.0kbits/s speed=1.26x    frame= 2182 fps= 30 q=23.7 size=   29952KiB time=00:01:30.92 bitrate=2698.6kbits/s speed=1.26x    frame= 2194 fps= 30 q=24.3 size=   29952KiB time=00:01:31.42 bitrate=2683.8kbits/s speed=1.26x    frame= 2207 fps= 30 q=31.0 size=   30976KiB time=00:01:31.96 bitrate=2759.2kbits/s speed=1.26x    frame= 2216 fps= 30 q=24.4 size=   30976KiB time=00:01:32.34 bitrate=2748.0kbits/s speed=1.25x    frame= 2231 fps= 30 q=30.5 size=   30976KiB time=00:01:32.96 bitrate=2729.5kbits/s speed=1.25x    frame= 2239 fps= 30 q=26.0 size=   31744KiB time=00:01:33.30 bitrate=2787.2kbits/s speed=1.25x    frame= 2253 fps= 30 q=30.4 size=   31744KiB time=00:01:33.88 bitrate=2769.8kbits/s speed=1.25x    frame= 2264 fps= 30 q=25.9 size=   31744KiB time=00:01:34.34 bitrate=2756.4kbits/s speed=1.24x    frame= 2276 fps= 30 q=30.3 size=   31744KiB time=00:01:34.84 bitrate=2741.8kbits/s speed=1.24x    frame= 2291 fps= 30 q=27.0 size=   31744KiB time=00:01:35.47 bitrate=2723.8kbits/s speed=1.24x    frame= 2304 fps= 30 q=30.3 size=   32768KiB time=00:01:36.01 bitrate=2795.8kbits/s speed=1.24x    frame= 2316 fps= 30 q=31.0 size=   32768KiB time=00:01:36.51 bitrate=2781.3kbits/s speed=1.24x    frame= 2328 fps= 30 q=27.9 size=   32768KiB time=00:01:37.01 bitrate=2767.0kbits/s speed=1.24x    frame= 2344 fps= 30 q=31.0 size=   32768KiB time=00:01:37.68 bitrate=2748.1kbits/s speed=1.24x    frame= 2353 fps= 30 q=28.2 size=   33536KiB time=00:01:38.05 bitrate=2801.7kbits/s speed=1.23x    frame= 2362 fps= 30 q=24.5 size=   33536KiB time=00:01:38.43 bitrate=2791.0kbits/s speed=1.23x    frame= 2373 fps= 29 q=30.9 size=   33536KiB time=00:01:38.89 bitrate=2778.1kbits/s speed=1.23x    frame= 2385 fps= 29 q=31.0 size=   33536KiB time=00:01:39.39 bitrate=2764.1kbits/s speed=1.23x    frame= 2398 fps= 29 q=25.0 size=   33536KiB time=00:01:39.93 bitrate=2749.1kbits/s speed=1.23x    frame= 2405 fps= 29 q=29.8 size=   35072KiB time=00:01:40.22 bitrate=2866.6kbits/s speed=1.22x    frame= 2415 fps= 29 q=28.0 size=   35072KiB time=00:01:40.64 bitrate=2854.8kbits/s speed=1.22x    frame= 2424 fps= 29 q=30.7 size=   35072KiB time=00:01:41.01 bitrate=2844.2kbits/s speed=1.22x    frame= 2431 fps= 29 q=25.9 size=   36096KiB time=00:01:41.30 bitrate=2918.8kbits/s speed=1.21x    frame= 2445 fps= 29 q=30.6 size=   36096KiB time=00:01:41.89 bitrate=2902.0kbits/s speed=1.21x    frame= 2452 fps= 29 q=26.3 size=   36096KiB time=00:01:42.18 bitrate=2893.7kbits/s speed=1.21x    frame= 2461 fps= 29 q=24.2 size=   36096KiB time=00:01:42.56 bitrate=2883.2kbits/s speed= 1.2x    frame= 2471 fps= 29 q=30.7 size=   36096KiB time=00:01:42.97 bitrate=2871.5kbits/s speed= 1.2x    frame= 2478 fps= 29 q=25.6 size=   36096KiB time=00:01:43.26 bitrate=2863.4kbits/s speed= 1.2x    frame= 2489 fps= 29 q=30.6 size=   36096KiB time=00:01:43.72 bitrate=2850.7kbits/s speed= 1.2x    frame= 2498 fps= 29 q=22.8 size=   38144KiB time=00:01:44.10 bitrate=3001.6kbits/s speed=1.19x    frame= 2506 fps= 29 q=23.2 size=   38144KiB time=00:01:44.43 bitrate=2992.0kbits/s speed=1.19x    frame= 2519 fps= 29 q=27.6 size=   38144KiB time=00:01:44.97 bitrate=2976.5kbits/s speed=1.19x    frame= 2526 fps= 28 q=26.6 size=   38656KiB time=00:01:45.27 bitrate=3008.1kbits/s speed=1.19x    frame= 2541 fps= 28 q=30.6 size=   38656KiB time=00:01:45.89 bitrate=2990.3kbits/s speed=1.19x    frame= 2547 fps= 28 q=25.6 size=   38656KiB time=00:01:46.14 bitrate=2983.3kbits/s speed=1.18x    frame= 2556 fps= 28 q=30.5 size=   38656KiB time=00:01:46.52 bitrate=2972.8kbits/s speed=1.18x    frame= 2567 fps= 28 q=27.3 size=   38656KiB time=00:01:46.98 bitrate=2960.0kbits/s speed=1.18x    frame= 2578 fps= 28 q=27.6 size=   39680KiB time=00:01:47.44 bitrate=3025.5kbits/s speed=1.18x    frame= 2590 fps= 28 q=27.4 size=   39680KiB time=00:01:47.94 bitrate=3011.4kbits/s speed=1.18x    frame= 2610 fps= 28 q=29.1 size=   39680KiB time=00:01:48.77 bitrate=2988.3kbits/s speed=1.18x    frame= 2631 fps= 28 q=31.0 size=   39680KiB time=00:01:49.65 bitrate=2964.5kbits/s speed=1.18x    frame= 2653 fps= 28 q=30.9 size=   40704KiB time=00:01:50.56 bitrate=3015.7kbits/s speed=1.18x    frame= 2666 fps= 28 q=23.6 size=   40960KiB time=00:01:51.11 bitrate=3019.9kbits/s speed=1.18x    frame= 2685 fps= 28 q=23.4 size=   41472KiB time=00:01:51.90 bitrate=3036.0kbits/s speed=1.18x    frame= 2705 fps= 28 q=31.0 size=   41472KiB time=00:01:52.73 bitrate=3013.5kbits/s speed=1.19x    frame= 2725 fps= 29 q=30.8 size=   41472KiB time=00:01:53.57 bitrate=2991.4kbits/s speed=1.19x    frame= 2743 fps= 29 q=28.1 size=   41472KiB time=00:01:54.32 bitrate=2971.8kbits/s speed=1.19x    frame= 2763 fps= 29 q=27.7 size=   41472KiB time=00:01:55.15 bitrate=2950.2kbits/s speed=1.19x    frame= 2775 fps= 29 q=23.9 size=   41472KiB time=00:01:55.65 bitrate=2937.5kbits/s speed=1.19x    frame= 2791 fps= 29 q=26.6 size=   41472KiB time=00:01:56.32 bitrate=2920.6kbits/s speed=1.19x    frame= 2809 fps= 29 q=31.0 size=   41472KiB time=00:01:57.07 bitrate=2901.9kbits/s speed=1.19x    frame= 2816 fps= 29 q=28.9 size=   41472KiB time=00:01:57.36 bitrate=2894.7kbits/s speed=1.19x    frame= 2824 fps= 29 q=25.9 size=   41472KiB time=00:01:57.70 bitrate=2886.5kbits/s speed=1.19x    frame= 2841 fps= 29 q=30.4 size=   42752KiB time=00:01:58.40 bitrate=2957.7kbits/s speed=1.19x    frame= 2858 fps= 29 q=24.3 size=   42752KiB time=00:01:59.11 bitrate=2940.1kbits/s speed=1.19x    frame= 2870 fps= 29 q=30.6 size=   42752KiB time=00:01:59.61 bitrate=2927.8kbits/s speed=1.19x    frame= 2876 fps= 28 q=26.5 size=   42752KiB time=00:01:59.86 bitrate=2921.7kbits/s speed=1.19x    frame= 2890 fps= 28 q=24.1 size=   43264KiB time=00:02:00.45 bitrate=2942.4kbits/s speed=1.18x    frame= 2904 fps= 28 q=30.9 size=   43264KiB time=00:02:01.03 bitrate=2928.2kbits/s speed=1.18x    frame= 2921 fps= 28 q=31.0 size=   43264KiB time=00:02:01.74 bitrate=2911.1kbits/s speed=1.19x    frame= 2936 fps= 28 q=31.0 size=   44032KiB time=00:02:02.37 bitrate=2947.6kbits/s speed=1.19x    frame= 2955 fps= 28 q=29.0 size=   44032KiB time=00:02:03.16 bitrate=2928.7kbits/s speed=1.19x    frame= 2971 fps= 28 q=28.8 size=   44032KiB time=00:02:03.83 bitrate=2912.9kbits/s speed=1.19x    frame= 2994 fps= 29 q=23.2 size=   44032KiB time=00:02:04.79 bitrate=2890.5kbits/s speed=1.19x    frame= 3029 fps= 29 q=31.0 size=   44032KiB time=00:02:06.25 bitrate=2857.1kbits/s speed= 1.2x    frame= 3060 fps= 29 q=31.0 size=   44800KiB time=00:02:07.54 bitrate=2877.4kbits/s speed=1.21x    frame= 3095 fps= 29 q=29.0 size=   44800KiB time=00:02:09.00 bitrate=2844.9kbits/s speed=1.21x    frame= 3129 fps= 29 q=29.0 size=   44800KiB time=00:02:10.42 bitrate=2814.0kbits/s speed=1.22x    frame= 3161 fps= 29 q=31.0 size=   45056KiB time=00:02:11.75 bitrate=2801.4kbits/s speed=1.23x    frame= 3195 fps= 30 q=28.8 size=   45056KiB time=00:02:13.17 bitrate=2771.5kbits/s speed=1.23x    frame= 3222 fps= 30 q=26.4 size=   45056KiB time=00:02:14.30 bitrate=2748.3kbits/s speed=1.24x    frame= 3254 fps= 30 q=22.6 size=   45056KiB time=00:02:15.63 bitrate=2721.3kbits/s speed=1.25x    frame= 3289 fps= 30 q=31.0 size=   45056KiB time=00:02:17.09 bitrate=2692.3kbits/s speed=1.25x    frame= 3324 fps= 30 q=22.2 size=   45056KiB time=00:02:18.55 bitrate=2663.9kbits/s speed=1.26x    frame= 3356 fps= 30 q=31.0 size=   45312KiB time=00:02:19.88 bitrate=2653.5kbits/s speed=1.27x    frame= 3391 fps= 31 q=31.0 size=   45312KiB time=00:02:21.34 bitrate=2626.1kbits/s speed=1.27x    frame= 3424 fps= 31 q=31.0 size=   45312KiB time=00:02:22.72 bitrate=2600.8kbits/s speed=1.28x    frame= 3456 fps= 31 q=31.0 size=   45312KiB time=00:02:24.06 bitrate=2576.7kbits/s speed=1.29x    frame= 3488 fps= 31 q=31.0 size=   45312KiB time=00:02:25.39 bitrate=2553.0kbits/s speed=1.29x    frame= 3524 fps= 31 q=31.0 size=   45312KiB time=00:02:26.89 bitrate=2526.9kbits/s speed= 1.3x    frame= 3559 fps= 31 q=29.0 size=   45312KiB time=00:02:28.35 bitrate=2502.1kbits/s speed=1.31x    frame= 3594 fps= 32 q=31.0 size=   45568KiB time=00:02:29.81 bitrate=2491.7kbits/s speed=1.31x    frame= 3621 fps= 32 q=31.0 size=   45568KiB time=00:02:30.94 bitrate=2473.1kbits/s speed=1.32x    frame= 3655 fps= 32 q=31.0 size=   45568KiB time=00:02:32.36 bitrate=2450.1kbits/s speed=1.32x    frame= 3689 fps= 32 q=31.0 size=   45568KiB time=00:02:33.77 bitrate=2427.5kbits/s speed=1.33x    frame= 3724 fps= 32 q=31.0 size=   45824KiB time=00:02:35.23 bitrate=2418.2kbits/s speed=1.34x    frame= 3758 fps= 32 q=29.0 size=   45824KiB time=00:02:36.65 bitrate=2396.3kbits/s speed=1.34x    frame= 3792 fps= 32 q=31.0 size=   45824KiB time=00:02:38.07 bitrate=2374.8kbits/s speed=1.35x    frame= 3825 fps= 33 q=26.7 size=   45824KiB time=00:02:39.45 bitrate=2354.3kbits/s speed=1.35x    frame= 3855 fps= 33 q=31.0 size=   46080KiB time=00:02:40.70 bitrate=2349.0kbits/s speed=1.36x    frame= 3889 fps= 33 q=29.0 size=   46080KiB time=00:02:42.12 bitrate=2328.4kbits/s speed=1.37x    frame= 3918 fps= 33 q=26.2 size=   46080KiB time=00:02:43.32 bitrate=2311.2kbits/s speed=1.37x    frame= 3943 fps= 33 q=29.0 size=   46080KiB time=00:02:44.37 bitrate=2296.5kbits/s speed=1.37x    frame= 3974 fps= 33 q=28.4 size=   46080KiB time=00:02:45.66 bitrate=2278.6kbits/s speed=1.38x    frame= 4006 fps= 33 q=28.9 size=   46080KiB time=00:02:47.00 bitrate=2260.4kbits/s speed=1.38x    frame= 4040 fps= 33 q=31.0 size=   46080KiB time=00:02:48.41 bitrate=2241.4kbits/s speed=1.39x    frame= 4069 fps= 33 q=31.0 size=   46080KiB time=00:02:49.62 bitrate=2225.4kbits/s speed=1.39x    frame= 4097 fps= 33 q=31.0 size=   46336KiB time=00:02:50.79 bitrate=2222.4kbits/s speed= 1.4x    frame= 4129 fps= 34 q=31.0 size=   46336KiB time=00:02:52.13 bitrate=2205.2kbits/s speed= 1.4x    frame= 4164 fps= 34 q=31.0 size=   46336KiB time=00:02:53.59 bitrate=2186.7kbits/s speed=1.41x    frame= 4197 fps= 34 q=29.0 size=   46336KiB time=00:02:54.96 bitrate=2169.5kbits/s speed=1.41x    frame= 4231 fps= 34 q=29.0 size=   46592KiB time=00:02:56.38 bitrate=2163.9kbits/s speed=1.42x    frame= 4258 fps= 34 q=25.1 size=   46592KiB time=00:02:57.51 bitrate=2150.2kbits/s speed=1.42x    frame= 4289 fps= 34 q=31.0 size=   46592KiB time=00:02:58.80 bitrate=2134.6kbits/s speed=1.43x    frame= 4319 fps= 34 q=28.9 size=   46592KiB time=00:03:00.05 bitrate=2119.8kbits/s speed=1.43x    frame= 4352 fps= 34 q=31.0 size=   46592KiB time=00:03:01.43 bitrate=2103.7kbits/s speed=1.43x    frame= 4377 fps= 34 q=31.0 size=   46848KiB time=00:03:02.47 bitrate=2103.2kbits/s speed=1.44x    frame= 4407 fps= 35 q=29.0 size=   46848KiB time=00:03:03.72 bitrate=2088.9kbits/s speed=1.44x    frame= 4440 fps= 35 q=31.0 size=   46848KiB time=00:03:05.10 bitrate=2073.3kbits/s speed=1.45x    frame= 4472 fps= 35 q=31.0 size=   46848KiB time=00:03:06.43 bitrate=2058.5kbits/s speed=1.45x    frame= 4503 fps= 35 q=29.0 size=   46848KiB time=00:03:07.72 bitrate=2044.3kbits/s speed=1.45x    frame= 4533 fps= 35 q=22.5 size=   47104KiB time=00:03:08.98 bitrate=2041.9kbits/s speed=1.46x    frame= 4567 fps= 35 q=29.0 size=   47104KiB time=00:03:10.39 bitrate=2026.7kbits/s speed=1.46x    frame= 4603 fps= 35 q=29.0 size=   47104KiB time=00:03:11.90 bitrate=2010.8kbits/s speed=1.47x    frame= 4632 fps= 35 q=31.0 size=   47104KiB time=00:03:13.10 bitrate=1998.2kbits/s speed=1.47x    frame= 4656 fps= 35 q=31.0 size=   47104KiB time=00:03:14.11 bitrate=1987.9kbits/s speed=1.47x    frame= 4691 fps= 36 q=29.0 size=   47104KiB time=00:03:15.57 bitrate=1973.1kbits/s speed=1.48x    frame= 4722 fps= 36 q=31.0 size=   47104KiB time=00:03:16.86 bitrate=1960.1kbits/s speed=1.48x    frame= 4749 fps= 36 q=28.0 size=   47360KiB time=00:03:17.98 bitrate=1959.6kbits/s speed=1.49x    frame= 4779 fps= 36 q=31.0 size=   47360KiB time=00:03:19.24 bitrate=1947.3kbits/s speed=1.49x    frame= 4813 fps= 36 q=31.0 size=   47360KiB time=00:03:20.65 bitrate=1933.5kbits/s speed= 1.5x    frame= 4846 fps= 36 q=27.6 size=   47360KiB time=00:03:22.03 bitrate=1920.3kbits/s speed= 1.5x    frame= 4875 fps= 36 q=31.0 size=   47616KiB time=00:03:23.24 bitrate=1919.2kbits/s speed= 1.5x    frame= 4909 fps= 36 q=31.0 size=   47616KiB time=00:03:24.66 bitrate=1905.9kbits/s speed=1.51x    frame= 4939 fps= 36 q=27.6 size=   47616KiB time=00:03:25.91 bitrate=1894.3kbits/s speed=1.51x    frame= 4965 fps= 36 q=30.9 size=   47616KiB time=00:03:26.99 bitrate=1884.4kbits/s speed=1.51x    frame= 4987 fps= 36 q=28.9 size=   47872KiB time=00:03:27.91 bitrate=1886.2kbits/s speed=1.51x    frame= 5010 fps= 36 q=28.7 size=   47872KiB time=00:03:28.87 bitrate=1877.5kbits/s speed=1.52x    frame= 5036 fps= 36 q=30.7 size=   47872KiB time=00:03:29.95 bitrate=1867.8kbits/s speed=1.52x    frame= 5068 fps= 37 q=31.0 size=   47872KiB time=00:03:31.29 bitrate=1856.0kbits/s speed=1.52x    frame= 5094 fps= 37 q=21.7 size=   48128KiB time=00:03:32.37 bitrate=1856.4kbits/s speed=1.52x    frame= 5124 fps= 37 q=31.0 size=   48128KiB time=00:03:33.63 bitrate=1845.5kbits/s speed=1.53x    frame= 5152 fps= 37 q=31.0 size=   48128KiB time=00:03:34.79 bitrate=1835.5kbits/s speed=1.53x    frame= 5182 fps= 37 q=28.9 size=   48128KiB time=00:03:36.04 bitrate=1824.9kbits/s speed=1.53x    frame= 5210 fps= 37 q=28.9 size=   48384KiB time=00:03:37.21 bitrate=1824.7kbits/s speed=1.54x    frame= 5233 fps= 37 q=31.0 size=   48384KiB time=00:03:38.17 bitrate=1816.7kbits/s speed=1.54x    frame= 5263 fps= 37 q=31.0 size=   48384KiB time=00:03:39.42 bitrate=1806.3kbits/s speed=1.54x    frame= 5296 fps= 37 q=21.5 size=   48384KiB time=00:03:40.80 bitrate=1795.1kbits/s speed=1.54x    frame= 5329 fps= 37 q=25.7 size=   48384KiB time=00:03:42.18 bitrate=1784.0kbits/s speed=1.55x    frame= 5356 fps= 37 q=31.0 size=   48640KiB time=00:03:43.30 bitrate=1784.4kbits/s speed=1.55x    frame= 5390 fps= 37 q=26.7 size=   48640KiB time=00:03:44.72 bitrate=1773.1kbits/s speed=1.56x    frame= 5420 fps= 37 q=31.0 size=   48640KiB time=00:03:45.97 bitrate=1763.3kbits/s speed=1.56x    frame= 5448 fps= 37 q=31.0 size=   48640KiB time=00:03:47.14 bitrate=1754.2kbits/s speed=1.56x    frame= 5479 fps= 38 q=24.9 size=   48640KiB time=00:03:48.43 bitrate=1744.3kbits/s speed=1.56x    frame= 5509 fps= 38 q=31.0 size=   48640KiB time=00:03:49.68 bitrate=1734.8kbits/s speed=1.57x    frame= 5543 fps= 38 q=31.0 size=   48896KiB time=00:03:51.10 bitrate=1733.2kbits/s speed=1.57x    frame= 5577 fps= 38 q=24.1 size=   48896KiB time=00:03:52.52 bitrate=1722.6kbits/s speed=1.58x    frame= 5603 fps= 38 q=29.0 size=   48896KiB time=00:03:53.60 bitrate=1714.6kbits/s speed=1.58x    frame= 5636 fps= 38 q=31.0 size=   48896KiB time=00:03:54.98 bitrate=1704.6kbits/s speed=1.58x    frame= 5669 fps= 38 q=31.0 size=   49152KiB time=00:03:56.36 bitrate=1703.6kbits/s speed=1.58x    frame= 5696 fps= 38 q=27.8 size=   49152KiB time=00:03:57.48 bitrate=1695.5kbits/s speed=1.59x    frame= 5714 fps= 38 q=28.0 size=   49152KiB time=00:03:58.23 bitrate=1690.1kbits/s speed=1.59x    frame= 5733 fps= 38 q=28.3 size=   49152KiB time=00:03:59.03 bitrate=1684.5kbits/s speed=1.59x    frame= 5763 fps= 38 q=31.0 size=   49152KiB time=00:04:00.28 bitrate=1675.8kbits/s speed=1.59x    frame= 5795 fps= 38 q=31.0 size=   49152KiB time=00:04:01.61 bitrate=1666.5kbits/s speed=1.59x    frame= 5828 fps= 38 q=31.0 size=   49408KiB time=00:04:02.99 bitrate=1665.7kbits/s speed= 1.6x    frame= 5858 fps= 38 q=28.0 size=   49408KiB time=00:04:04.24 bitrate=1657.2kbits/s speed= 1.6x    frame= 5889 fps= 38 q=31.0 size=   49664KiB time=00:04:05.53 bitrate=1657.0kbits/s speed= 1.6x    frame= 5921 fps= 39 q=24.0 size=   49664KiB time=00:04:06.87 bitrate=1648.0kbits/s speed=1.61x    frame= 5948 fps= 39 q=31.0 size=   49664KiB time=00:04:07.99 bitrate=1640.5kbits/s speed=1.61x    frame= 5981 fps= 39 q=31.0 size=   49664KiB time=00:04:09.37 bitrate=1631.5kbits/s speed=1.61x    frame= 6010 fps= 39 q=31.0 size=   49664KiB time=00:04:10.58 bitrate=1623.6kbits/s speed=1.61x    frame= 6043 fps= 39 q=31.0 size=   49664KiB time=00:04:11.96 bitrate=1614.7kbits/s speed=1.62x    frame= 6074 fps= 39 q=31.0 size=   49920KiB time=00:04:13.25 bitrate=1614.8kbits/s speed=1.62x    frame= 6094 fps= 39 q=27.9 size=   49920KiB time=00:04:14.08 bitrate=1609.5kbits/s speed=1.62x    frame= 6118 fps= 39 q=24.1 size=   49920KiB time=00:04:15.08 bitrate=1603.2kbits/s speed=1.62x    frame= 6148 fps= 39 q=31.0 size=   49920KiB time=00:04:16.33 bitrate=1595.3kbits/s speed=1.62x    frame= 6177 fps= 39 q=31.0 size=   49920KiB time=00:04:17.54 bitrate=1587.8kbits/s speed=1.63x    frame= 6203 fps= 39 q=27.9 size=   50176KiB time=00:04:18.63 bitrate=1589.3kbits/s speed=1.63x    frame= 6235 fps= 39 q=31.0 size=   50176KiB time=00:04:19.96 bitrate=1581.1kbits/s speed=1.63x    frame= 6267 fps= 39 q=31.0 size=   50176KiB time=00:04:21.30 bitrate=1573.0kbits/s speed=1.63x    frame= 6293 fps= 39 q=31.0 size=   50176KiB time=00:04:22.38 bitrate=1566.5kbits/s speed=1.63x    frame= 6325 fps= 39 q=27.2 size=   50432KiB time=00:04:23.72 bitrate=1566.6kbits/s speed=1.64x    frame= 6356 fps= 39 q=31.0 size=   50432KiB time=00:04:25.01 bitrate=1558.9kbits/s speed=1.64x    frame= 6388 fps= 39 q=31.0 size=   50432KiB time=00:04:26.34 bitrate=1551.1kbits/s speed=1.64x    frame= 6418 fps= 39 q=27.4 size=   50432KiB time=00:04:27.60 bitrate=1543.9kbits/s speed=1.65x    frame= 6446 fps= 40 q=31.0 size=   50432KiB time=00:04:28.76 bitrate=1537.2kbits/s speed=1.65x    frame= 6483 fps= 40 q=31.0 size=   50688KiB time=00:04:30.31 bitrate=1536.1kbits/s speed=1.65x    frame= 6517 fps= 40 q=31.0 size=   50688KiB time=00:04:31.72 bitrate=1528.1kbits/s speed=1.66x    frame= 6551 fps= 40 q=31.0 size=   50688KiB time=00:04:33.14 bitrate=1520.2kbits/s speed=1.66x    frame= 6580 fps= 40 q=31.0 size=   50688KiB time=00:04:34.35 bitrate=1513.5kbits/s speed=1.66x    frame= 6613 fps= 40 q=31.0 size=   50688KiB time=00:04:35.73 bitrate=1505.9kbits/s speed=1.66x    frame= 6646 fps= 40 q=31.0 size=   50688KiB time=00:04:37.11 bitrate=1498.5kbits/s speed=1.67x    frame= 6678 fps= 40 q=27.4 size=   50688KiB time=00:04:38.44 bitrate=1491.3kbits/s speed=1.67x    frame= 6711 fps= 40 q=29.0 size=   50944KiB time=00:04:39.82 bitrate=1491.4kbits/s speed=1.67x    frame= 6744 fps= 40 q=31.0 size=   50944KiB time=00:04:41.19 bitrate=1484.1kbits/s speed=1.68x    frame= 6776 fps= 40 q=31.0 size=   50944KiB time=00:04:42.53 bitrate=1477.1kbits/s speed=1.68x    frame= 6809 fps= 40 q=31.0 size=   50944KiB time=00:04:43.90 bitrate=1470.0kbits/s speed=1.68x    frame= 6830 fps= 40 q=31.0 size=   51200KiB time=00:04:44.78 bitrate=1472.8kbits/s speed=1.68x    frame= 6858 fps= 40 q=28.8 size=   51200KiB time=00:04:45.95 bitrate=1466.8kbits/s speed=1.68x    frame= 6892 fps= 40 q=31.0 size=   51200KiB time=00:04:47.37 bitrate=1459.5kbits/s speed=1.69x    frame= 6922 fps= 41 q=31.0 size=   51200KiB time=00:04:48.62 bitrate=1453.2kbits/s speed=1.69x    frame= 6952 fps= 41 q=31.0 size=   51456KiB time=00:04:49.87 bitrate=1454.2kbits/s speed=1.69x    frame= 6984 fps= 41 q=31.0 size=   51456KiB time=00:04:51.20 bitrate=1447.5kbits/s speed=1.69x    frame= 7004 fps= 41 q=30.1 size=   51456KiB time=00:04:52.04 bitrate=1443.4kbits/s speed=1.69x    frame= 7022 fps= 41 q=22.4 size=   51456KiB time=00:04:52.79 bitrate=1439.7kbits/s speed=1.69x    frame= 7040 fps= 41 q=29.8 size=   51456KiB time=00:04:53.54 bitrate=1436.0kbits/s speed=1.69x    frame= 7059 fps= 41 q=26.7 size=   51456KiB time=00:04:54.33 bitrate=1432.1kbits/s speed=1.69x    frame= 7079 fps= 41 q=26.9 size=   51456KiB time=00:04:55.16 bitrate=1428.1kbits/s speed=1.69x    frame= 7096 fps= 41 q=29.8 size=   51456KiB time=00:04:55.87 bitrate=1424.7kbits/s speed=1.69x    frame= 7120 fps= 41 q=31.0 size=   51968KiB time=00:04:56.87 bitrate=1434.0kbits/s speed=1.69x    frame= 7141 fps= 41 q=31.0 size=   51968KiB time=00:04:57.75 bitrate=1429.8kbits/s speed=1.69x    frame= 7163 fps= 41 q=29.0 size=   51968KiB time=00:04:58.67 bitrate=1425.4kbits/s speed=1.69x    frame= 7189 fps= 41 q=31.0 size=   51968KiB time=00:04:59.75 bitrate=1420.2kbits/s speed=1.69x    frame= 7214 fps= 41 q=31.0 size=   51968KiB time=00:05:00.80 bitrate=1415.3kbits/s speed=1.69x    frame= 7238 fps= 41 q=31.0 size=   51968KiB time=00:05:01.80 bitrate=1410.6kbits/s speed= 1.7x    frame= 7263 fps= 41 q=31.0 size=   51968KiB time=00:05:02.84 bitrate=1405.7kbits/s speed= 1.7x    frame= 7285 fps= 41 q=28.2 size=   52480KiB time=00:05:03.76 bitrate=1415.3kbits/s speed= 1.7x    frame= 7306 fps= 41 q=31.0 size=   52480KiB time=00:05:04.63 bitrate=1411.2kbits/s speed= 1.7x    frame= 7321 fps= 41 q=30.0 size=   52480KiB time=00:05:05.26 bitrate=1408.3kbits/s speed= 1.7x    frame= 7344 fps= 41 q=31.0 size=   52480KiB time=00:05:06.22 bitrate=1403.9kbits/s speed= 1.7x    frame= 7367 fps= 41 q=30.9 size=   52480KiB time=00:05:07.18 bitrate=1399.5kbits/s speed= 1.7x    frame= 7392 fps= 41 q=25.8 size=   52736KiB time=00:05:08.22 bitrate=1401.6kbits/s speed= 1.7x    frame= 7411 fps= 41 q=26.6 size=   52736KiB time=00:05:09.01 bitrate=1398.0kbits/s speed= 1.7x    frame= 7426 fps= 41 q=23.3 size=   52736KiB time=00:05:09.64 bitrate=1395.2kbits/s speed= 1.7x    frame= 7446 fps= 41 q=31.0 size=   52736KiB time=00:05:10.47 bitrate=1391.5kbits/s speed=1.69x    frame= 7463 fps= 41 q=26.7 size=   52992KiB time=00:05:11.18 bitrate=1395.0kbits/s speed=1.69x    frame= 7484 fps= 41 q=31.0 size=   52992KiB time=00:05:12.06 bitrate=1391.1kbits/s speed=1.69x    frame= 7503 fps= 41 q=26.7 size=   52992KiB time=00:05:12.85 bitrate=1387.6kbits/s speed=1.69x    frame= 7524 fps= 41 q=31.0 size=   52992KiB time=00:05:13.73 bitrate=1383.7kbits/s speed=1.69x    frame= 7544 fps= 41 q=31.0 size=   52992KiB time=00:05:14.56 bitrate=1380.0kbits/s speed=1.69x    frame= 7565 fps= 41 q=31.0 size=   52992KiB time=00:05:15.44 bitrate=1376.2kbits/s speed=1.69x    frame= 7577 fps= 41 q=30.3 size=   53504KiB time=00:05:15.94 bitrate=1387.3kbits/s speed=1.69x    frame= 7590 fps= 41 q=23.7 size=   53504KiB time=00:05:16.48 bitrate=1384.9kbits/s speed=1.69x    frame= 7603 fps= 40 q=26.6 size=   53504KiB time=00:05:17.02 bitrate=1382.6kbits/s speed=1.69x    frame= 7615 fps= 40 q=26.3 size=   53504KiB time=00:05:17.52 bitrate=1380.4kbits/s speed=1.69x    frame= 7627 fps= 40 q=26.3 size=   53504KiB time=00:05:18.02 bitrate=1378.2kbits/s speed=1.68x    frame= 7639 fps= 40 q=26.3 size=   53504KiB time=00:05:18.52 bitrate=1376.0kbits/s speed=1.68x    frame= 7662 fps= 40 q=22.7 size=   53504KiB time=00:05:19.48 bitrate=1371.9kbits/s speed=1.68x    frame= 7686 fps= 40 q=31.0 size=   53504KiB time=00:05:20.48 bitrate=1367.6kbits/s speed=1.68x    frame= 7711 fps= 40 q=28.7 size=   54272KiB time=00:05:21.52 bitrate=1382.8kbits/s speed=1.68x    frame= 7736 fps= 40 q=30.9 size=   54272KiB time=00:05:22.57 bitrate=1378.3kbits/s speed=1.68x    frame= 7761 fps= 40 q=31.0 size=   54272KiB time=00:05:23.61 bitrate=1373.8kbits/s speed=1.69x    frame= 7786 fps= 40 q=23.8 size=   54272KiB time=00:05:24.65 bitrate=1369.4kbits/s speed=1.69x    frame= 7805 fps= 40 q=31.0 size=   54528KiB time=00:05:25.45 bitrate=1372.5kbits/s speed=1.69x    frame= 7832 fps= 40 q=31.0 size=   54528KiB time=00:05:26.57 bitrate=1367.8kbits/s speed=1.69x    frame= 7858 fps= 41 q=20.5 size=   54528KiB time=00:05:27.66 bitrate=1363.3kbits/s speed=1.69x    frame= 7885 fps= 41 q=31.0 size=   54528KiB time=00:05:28.78 bitrate=1358.6kbits/s speed=1.69x    frame= 7913 fps= 41 q=31.0 size=   54528KiB time=00:05:29.95 bitrate=1353.8kbits/s speed=1.69x    frame= 7941 fps= 41 q=31.0 size=   55040KiB time=00:05:31.12 bitrate=1361.7kbits/s speed=1.69x    frame= 7968 fps= 41 q=31.0 size=   55040KiB time=00:05:32.24 bitrate=1357.1kbits/s speed=1.69x    frame= 7989 fps= 41 q=31.0 size=   55040KiB time=00:05:33.12 bitrate=1353.5kbits/s speed=1.69x    frame= 8014 fps= 41 q=22.6 size=   55040KiB time=00:05:34.16 bitrate=1349.3kbits/s speed= 1.7x    frame= 8038 fps= 41 q=29.0 size=   55040KiB time=00:05:35.16 bitrate=1345.3kbits/s speed= 1.7x    frame= 8062 fps= 41 q=31.0 size=   55040KiB time=00:05:36.16 bitrate=1341.3kbits/s speed= 1.7x    frame= 8084 fps= 41 q=21.7 size=   55040KiB time=00:05:37.08 bitrate=1337.6kbits/s speed= 1.7x    frame= 8109 fps= 41 q=31.0 size=   55296KiB time=00:05:38.12 bitrate=1339.7kbits/s speed= 1.7x    frame= 8131 fps= 41 q=30.9 size=   55296KiB time=00:05:39.04 bitrate=1336.1kbits/s speed= 1.7x    frame= 8152 fps= 41 q=28.6 size=   55296KiB time=00:05:39.92 bitrate=1332.6kbits/s speed= 1.7x    frame= 8172 fps= 41 q=31.0 size=   55296KiB time=00:05:40.75 bitrate=1329.3kbits/s speed= 1.7x    frame= 8200 fps= 41 q=31.0 size=   55296KiB time=00:05:41.92 bitrate=1324.8kbits/s speed= 1.7x    frame= 8222 fps= 41 q=31.0 size=   55552KiB time=00:05:42.84 bitrate=1327.4kbits/s speed= 1.7x    frame= 8249 fps= 41 q=31.0 size=   55552KiB time=00:05:43.96 bitrate=1323.0kbits/s speed= 1.7x    frame= 8274 fps= 41 q=29.0 size=   55552KiB time=00:05:45.01 bitrate=1319.0kbits/s speed= 1.7x    frame= 8301 fps= 41 q=21.9 size=   55552KiB time=00:05:46.13 bitrate=1314.7kbits/s speed= 1.7x    frame= 8328 fps= 41 q=31.0 size=   55552KiB time=00:05:47.26 bitrate=1310.5kbits/s speed= 1.7x    frame= 8355 fps= 41 q=29.0 size=   56064KiB time=00:05:48.38 bitrate=1318.3kbits/s speed= 1.7x    frame= 8382 fps= 41 q=31.0 size=   56064KiB time=00:05:49.51 bitrate=1314.0kbits/s speed=1.71x    frame= 8409 fps= 41 q=31.0 size=   56064KiB time=00:05:50.64 bitrate=1309.8kbits/s speed=1.71x    frame= 8437 fps= 41 q=31.0 size=   56064KiB time=00:05:51.80 bitrate=1305.5kbits/s speed=1.71x    frame= 8464 fps= 41 q=31.0 size=   56064KiB time=00:05:52.93 bitrate=1301.3kbits/s speed=1.71x    frame= 8488 fps= 41 q=21.5 size=   56064KiB time=00:05:53.93 bitrate=1297.6kbits/s speed=1.71x    frame= 8516 fps= 41 q=31.0 size=   56064KiB time=00:05:55.10 bitrate=1293.4kbits/s speed=1.71x    frame= 8542 fps= 41 q=29.0 size=   56064KiB time=00:05:56.18 bitrate=1289.4kbits/s speed=1.71x    frame= 8564 fps= 41 q=31.0 size=   56320KiB time=00:05:57.10 bitrate=1292.0kbits/s speed=1.71x    frame= 8591 fps= 41 q=28.5 size=   56320KiB time=00:05:58.23 bitrate=1287.9kbits/s speed=1.71x    frame= 8617 fps= 41 q=31.0 size=   56320KiB time=00:05:59.31 bitrate=1284.0kbits/s speed=1.71x    frame= 8643 fps= 41 q=31.0 size=   56320KiB time=00:06:00.40 bitrate=1280.2kbits/s speed=1.72x    frame= 8670 fps= 41 q=29.0 size=   56576KiB time=00:06:01.52 bitrate=1282.0kbits/s speed=1.72x    frame= 8697 fps= 41 q=31.0 size=   56576KiB time=00:06:02.65 bitrate=1278.0kbits/s speed=1.72x    frame= 8724 fps= 41 q=31.0 size=   56576KiB time=00:06:03.78 bitrate=1274.0kbits/s speed=1.72x    frame= 8750 fps= 41 q=21.7 size=   56576KiB time=00:06:04.86 bitrate=1270.3kbits/s speed=1.72x    frame= 8775 fps= 41 q=28.9 size=   56576KiB time=00:06:05.90 bitrate=1266.6kbits/s speed=1.72x    frame= 8800 fps= 41 q=31.0 size=   56832KiB time=00:06:06.94 bitrate=1268.8kbits/s speed=1.72x    frame= 8821 fps= 41 q=31.0 size=   56832KiB time=00:06:07.82 bitrate=1265.7kbits/s speed=1.72x    frame= 8847 fps= 41 q=28.1 size=   56832KiB time=00:06:08.91 bitrate=1262.0kbits/s speed=1.72x    frame= 8873 fps= 41 q=31.0 size=   56832KiB time=00:06:09.99 bitrate=1258.3kbits/s speed=1.72x    frame= 8897 fps= 41 q=31.0 size=   57088KiB time=00:06:10.99 bitrate=1260.6kbits/s speed=1.72x    frame= 8922 fps= 41 q=23.2 size=   57088KiB time=00:06:12.03 bitrate=1257.0kbits/s speed=1.72x    frame= 8948 fps= 41 q=23.0 size=   57088KiB time=00:06:13.12 bitrate=1253.4kbits/s speed=1.73x    frame= 8973 fps= 41 q=31.0 size=   57088KiB time=00:06:14.16 bitrate=1249.9kbits/s speed=1.73x    frame= 9000 fps= 41 q=31.0 size=   57344KiB time=00:06:15.29 bitrate=1251.7kbits/s speed=1.73x    frame= 9026 fps= 41 q=22.8 size=   57344KiB time=00:06:16.37 bitrate=1248.1kbits/s speed=1.73x    frame= 9052 fps= 41 q=31.0 size=   57344KiB time=00:06:17.46 bitrate=1244.5kbits/s speed=1.73x    frame= 9075 fps= 41 q=31.0 size=   57344KiB time=00:06:18.41 bitrate=1241.4kbits/s speed=1.73x    frame= 9103 fps= 42 q=29.0 size=   57600KiB time=00:06:19.58 bitrate=1243.1kbits/s speed=1.73x    frame= 9135 fps= 42 q=28.9 size=   57600KiB time=00:06:20.92 bitrate=1238.7kbits/s speed=1.73x    frame= 9167 fps= 42 q=31.0 size=   57600KiB time=00:06:22.25 bitrate=1234.4kbits/s speed=1.73x    frame= 9202 fps= 42 q=25.8 size=   57600KiB time=00:06:23.71 bitrate=1229.7kbits/s speed=1.74x    frame= 9233 fps= 42 q=31.0 size=   57856KiB time=00:06:25.00 bitrate=1231.0kbits/s speed=1.74x    frame= 9255 fps= 42 q=28.9 size=   57856KiB time=00:06:25.92 bitrate=1228.1kbits/s speed=1.74x    frame= 9280 fps= 42 q=31.0 size=   57856KiB time=00:06:26.96 bitrate=1224.8kbits/s speed=1.74x    frame= 9308 fps= 42 q=31.0 size=   57856KiB time=00:06:28.13 bitrate=1221.1kbits/s speed=1.74x    frame= 9332 fps= 42 q=31.0 size=   57856KiB time=00:06:29.13 bitrate=1218.0kbits/s speed=1.74x    frame= 9353 fps= 42 q=31.0 size=   57856KiB time=00:06:30.01 bitrate=1215.2kbits/s speed=1.74x    frame= 9374 fps= 42 q=24.2 size=   58112KiB time=00:06:30.89 bitrate=1217.9kbits/s speed=1.74x    frame= 9395 fps= 42 q=29.0 size=   58112KiB time=00:06:31.76 bitrate=1215.1kbits/s speed=1.74x    frame= 9415 fps= 42 q=30.5 size=   58112KiB time=00:06:32.60 bitrate=1212.6kbits/s speed=1.74x    frame= 9441 fps= 42 q=25.5 size=   58368KiB time=00:06:33.68 bitrate=1214.6kbits/s speed=1.74x    frame= 9468 fps= 42 q=31.0 size=   58368KiB time=00:06:34.81 bitrate=1211.1kbits/s speed=1.74x    frame= 9490 fps= 42 q=23.5 size=   58368KiB time=00:06:35.72 bitrate=1208.3kbits/s speed=1.74x    frame= 9515 fps= 42 q=28.8 size=   58624KiB time=00:06:36.77 bitrate=1210.4kbits/s speed=1.74x    frame= 9542 fps= 42 q=31.0 size=   58624KiB time=00:06:37.89 bitrate=1207.0kbits/s speed=1.74x    frame= 9569 fps= 42 q=24.4 size=   58624KiB time=00:06:39.02 bitrate=1203.6kbits/s speed=1.75x    frame= 9598 fps= 42 q=26.2 size=   58624KiB time=00:06:40.23 bitrate=1199.9kbits/s speed=1.75x    frame= 9625 fps= 42 q=21.5 size=   58880KiB time=00:06:41.35 bitrate=1201.8kbits/s speed=1.75x    frame= 9652 fps= 42 q=31.0 size=   58880KiB time=00:06:42.48 bitrate=1198.4kbits/s speed=1.75x    frame= 9679 fps= 42 q=31.0 size=   58880KiB time=00:06:43.61 bitrate=1195.1kbits/s speed=1.75x    frame= 9708 fps= 42 q=31.0 size=   58880KiB time=00:06:44.82 bitrate=1191.5kbits/s speed=1.75x    frame= 9736 fps= 42 q=31.0 size=   59136KiB time=00:06:45.98 bitrate=1193.2kbits/s speed=1.75x    frame= 9759 fps= 42 q=29.0 size=   59136KiB time=00:06:46.94 bitrate=1190.4kbits/s speed=1.75x    frame= 9786 fps= 42 q=25.7 size=   59136KiB time=00:06:48.07 bitrate=1187.1kbits/s speed=1.75x    frame= 9806 fps= 42 q=21.2 size=   59136KiB time=00:06:48.90 bitrate=1184.7kbits/s speed=1.75x    frame= 9838 fps= 42 q=29.0 size=   59136KiB time=00:06:50.24 bitrate=1180.9kbits/s speed=1.76x    frame= 9868 fps= 42 q=31.0 size=   59136KiB time=00:06:51.49 bitrate=1177.3kbits/s speed=1.76x    frame= 9897 fps= 42 q=31.0 size=   59392KiB time=00:06:52.70 bitrate=1178.9kbits/s speed=1.76x    frame= 9930 fps= 42 q=31.0 size=   59392KiB time=00:06:54.08 bitrate=1175.0kbits/s speed=1.76x    frame= 9963 fps= 42 q=28.9 size=   59392KiB time=00:06:55.45 bitrate=1171.1kbits/s speed=1.76x    frame= 9984 fps= 42 q=30.8 size=   59648KiB time=00:06:56.33 bitrate=1173.7kbits/s speed=1.76x    frame=10003 fps= 42 q=31.0 size=   59648KiB time=00:06:57.12 bitrate=1171.4kbits/s speed=1.76x    frame=10027 fps= 42 q=30.8 size=   59648KiB time=00:06:58.12 bitrate=1168.6kbits/s speed=1.76x    frame=10048 fps= 42 q=23.2 size=   59648KiB time=00:06:59.00 bitrate=1166.2kbits/s speed=1.76x    frame=10068 fps= 42 q=31.0 size=   59648KiB time=00:06:59.83 bitrate=1163.9kbits/s speed=1.76x    frame=10092 fps= 42 q=28.7 size=   59904KiB time=00:07:00.83 bitrate=1166.1kbits/s speed=1.76x    frame=10115 fps= 42 q=30.8 size=   59904KiB time=00:07:01.79 bitrate=1163.4kbits/s speed=1.76x    frame=10135 fps= 42 q=31.0 size=   59904KiB time=00:07:02.63 bitrate=1161.1kbits/s speed=1.76x    frame=10158 fps= 42 q=29.0 size=   59904KiB time=00:07:03.58 bitrate=1158.5kbits/s speed=1.76x    frame=10179 fps= 42 q=30.7 size=   59904KiB time=00:07:04.46 bitrate=1156.1kbits/s speed=1.76x    frame=10204 fps= 42 q=31.0 size=   59904KiB time=00:07:05.50 bitrate=1153.3kbits/s speed=1.76x    frame=10224 fps= 42 q=28.0 size=   60160KiB time=00:07:06.34 bitrate=1156.0kbits/s speed=1.76x    frame=10250 fps= 42 q=31.0 size=   60160KiB time=00:07:07.42 bitrate=1153.0kbits/s speed=1.76x    frame=10275 fps= 42 q=29.0 size=   60160KiB time=00:07:08.46 bitrate=1150.2kbits/s speed=1.76x    frame=10299 fps= 42 q=31.0 size=   60160KiB time=00:07:09.47 bitrate=1147.5kbits/s speed=1.76x    frame=10323 fps= 42 q=23.7 size=   60160KiB time=00:07:10.47 bitrate=1144.9kbits/s speed=1.76x    frame=10343 fps= 42 q=28.5 size=   60416KiB time=00:07:11.30 bitrate=1147.5kbits/s speed=1.76x    frame=10367 fps= 42 q=31.0 size=   60416KiB time=00:07:12.30 bitrate=1144.9kbits/s speed=1.76x    frame=10391 fps= 42 q=31.0 size=   60416KiB time=00:07:13.30 bitrate=1142.2kbits/s speed=1.76x    frame=10413 fps= 42 q=26.5 size=   60416KiB time=00:07:14.22 bitrate=1139.8kbits/s speed=1.76x    frame=10435 fps= 42 q=28.8 size=   60416KiB time=00:07:15.14 bitrate=1137.4kbits/s speed=1.76x    frame=10458 fps= 42 q=27.8 size=   60928KiB time=00:07:16.10 bitrate=1144.5kbits/s speed=1.76x    frame=10479 fps= 42 q=31.0 size=   60928KiB time=00:07:16.97 bitrate=1142.2kbits/s speed=1.76x    frame=10502 fps= 42 q=23.2 size=   60928KiB time=00:07:17.93 bitrate=1139.7kbits/s speed=1.76x    frame=10521 fps= 42 q=31.0 size=   60928KiB time=00:07:18.72 bitrate=1137.7kbits/s speed=1.76x    frame=10543 fps= 42 q=27.2 size=   60928KiB time=00:07:19.64 bitrate=1135.3kbits/s speed=1.76x    frame=10566 fps= 42 q=22.9 size=   60928KiB time=00:07:20.60 bitrate=1132.8kbits/s speed=1.76x    frame=10586 fps= 42 q=31.0 size=   61184KiB time=00:07:21.44 bitrate=1135.4kbits/s speed=1.76x    frame=10606 fps= 42 q=24.3 size=   61184KiB time=00:07:22.27 bitrate=1133.3kbits/s speed=1.76x    frame=10627 fps= 42 q=30.6 size=   61184KiB time=00:07:23.15 bitrate=1131.0kbits/s speed=1.76x    frame=10650 fps= 42 q=30.9 size=   61184KiB time=00:07:24.11 bitrate=1128.6kbits/s speed=1.76x    frame=10671 fps= 42 q=30.9 size=   61184KiB time=00:07:24.98 bitrate=1126.4kbits/s speed=1.76x    frame=10692 fps= 42 q=30.8 size=   61184KiB time=00:07:25.86 bitrate=1124.2kbits/s speed=1.76x    frame=10714 fps= 42 q=22.3 size=   61184KiB time=00:07:26.77 bitrate=1121.8kbits/s speed=1.76x    frame=10737 fps= 42 q=31.0 size=   61696KiB time=00:07:27.73 bitrate=1128.8kbits/s speed=1.76x    frame=10758 fps= 42 q=20.9 size=   61696KiB time=00:07:28.61 bitrate=1126.6kbits/s speed=1.76x    frame=10790 fps= 42 q=21.5 size=   61696KiB time=00:07:29.94 bitrate=1123.3kbits/s speed=1.77x    frame=10819 fps= 42 q=29.0 size=   61696KiB time=00:07:31.15 bitrate=1120.3kbits/s speed=1.77x    frame=10848 fps= 42 q=31.0 size=   61696KiB time=00:07:32.36 bitrate=1117.3kbits/s speed=1.77x    frame=10866 fps= 42 q=23.3 size=   61952KiB time=00:07:33.11 bitrate=1120.0kbits/s speed=1.77x    frame=10885 fps= 42 q=31.0 size=   61952KiB time=00:07:33.91 bitrate=1118.1kbits/s speed=1.77x    frame=10905 fps= 42 q=30.9 size=   61952KiB time=00:07:34.74 bitrate=1116.0kbits/s speed=1.77x    frame=10921 fps= 42 q=31.0 size=   61952KiB time=00:07:35.41 bitrate=1114.4kbits/s speed=1.77x    frame=10949 fps= 42 q=31.0 size=   62208KiB time=00:07:36.58 bitrate=1116.1kbits/s speed=1.77x    frame=10975 fps= 42 q=29.0 size=   62208KiB time=00:07:37.66 bitrate=1113.5kbits/s speed=1.77x    frame=11002 fps= 42 q=22.2 size=   62208KiB time=00:07:38.79 bitrate=1110.8kbits/s speed=1.77x    frame=11029 fps= 42 q=31.0 size=   62208KiB time=00:07:39.91 bitrate=1108.0kbits/s speed=1.77x    frame=11050 fps= 42 q=23.2 size=   62464KiB time=00:07:40.79 bitrate=1110.5kbits/s speed=1.77x    frame=11072 fps= 42 q=31.0 size=   62464KiB time=00:07:41.71 bitrate=1108.3kbits/s speed=1.77x    frame=11094 fps= 42 q=31.0 size=   62464KiB time=00:07:42.62 bitrate=1106.1kbits/s speed=1.77x    frame=11113 fps= 42 q=31.0 size=   62464KiB time=00:07:43.42 bitrate=1104.2kbits/s speed=1.77x    frame=11133 fps= 42 q=31.0 size=   62720KiB time=00:07:44.25 bitrate=1106.7kbits/s speed=1.77x    frame=11157 fps= 42 q=31.0 size=   62720KiB time=00:07:45.25 bitrate=1104.3kbits/s speed=1.77x    frame=11178 fps= 42 q=31.0 size=   63488KiB time=00:07:46.13 bitrate=1115.8kbits/s speed=1.77x    frame=11198 fps= 42 q=29.0 size=   63488KiB time=00:07:46.96 bitrate=1113.8kbits/s speed=1.77x    frame=11215 fps= 42 q=31.0 size=   63488KiB time=00:07:47.67 bitrate=1112.1kbits/s speed=1.77x    frame=11233 fps= 42 q=31.0 size=   63488KiB time=00:07:48.42 bitrate=1110.3kbits/s speed=1.77x    frame=11252 fps= 42 q=31.0 size=   64000KiB time=00:07:49.21 bitrate=1117.4kbits/s speed=1.77x    frame=11273 fps= 42 q=31.0 size=   64000KiB time=00:07:50.09 bitrate=1115.3kbits/s speed=1.77x    frame=11298 fps= 42 q=22.6 size=   64000KiB time=00:07:51.13 bitrate=1112.8kbits/s speed=1.77x    frame=11323 fps= 42 q=31.0 size=   64000KiB time=00:07:52.18 bitrate=1110.4kbits/s speed=1.77x    frame=11354 fps= 42 q=29.0 size=   64000KiB time=00:07:53.47 bitrate=1107.3kbits/s speed=1.77x    frame=11387 fps= 42 q=29.0 size=   64512KiB time=00:07:54.84 bitrate=1112.9kbits/s speed=1.77x    frame=11413 fps= 42 q=28.8 size=   64512KiB time=00:07:55.93 bitrate=1110.4kbits/s speed=1.77x    frame=11437 fps= 42 q=26.6 size=   64512KiB time=00:07:56.93 bitrate=1108.1kbits/s speed=1.77x    frame=11464 fps= 42 q=31.0 size=   64512KiB time=00:07:58.06 bitrate=1105.5kbits/s speed=1.77x    frame=11486 fps= 42 q=20.3 size=   64768KiB time=00:07:58.97 bitrate=1107.7kbits/s speed=1.77x    frame=11517 fps= 43 q=31.0 size=   64768KiB time=00:08:00.27 bitrate=1104.7kbits/s speed=1.77x    frame=11548 fps= 43 q=31.0 size=   64768KiB time=00:08:01.56 bitrate=1101.8kbits/s speed=1.77x    frame=11574 fps= 43 q=31.0 size=   65024KiB time=00:08:02.64 bitrate=1103.7kbits/s speed=1.77x    frame=11606 fps= 43 q=26.5 size=   65024KiB time=00:08:03.98 bitrate=1100.6kbits/s speed=1.78x    frame=11635 fps= 43 q=28.6 size=   65024KiB time=00:08:05.19 bitrate=1097.9kbits/s speed=1.78x    frame=11651 fps= 43 q=30.9 size=   65024KiB time=00:08:05.86 bitrate=1096.4kbits/s speed=1.78x    frame=11669 fps= 43 q=31.0 size=   65280KiB time=00:08:06.61 bitrate=1099.0kbits/s speed=1.78x    frame=11693 fps= 43 q=31.0 size=   65280KiB time=00:08:07.61 bitrate=1096.7kbits/s speed=1.78x    frame=11722 fps= 43 q=26.1 size=   65280KiB time=00:08:08.82 bitrate=1094.0kbits/s speed=1.78x    frame=11746 fps= 43 q=23.3 size=   65792KiB time=00:08:09.82 bitrate=1100.3kbits/s speed=1.78x    frame=11779 fps= 43 q=29.0 size=   65792KiB time=00:08:11.19 bitrate=1097.2kbits/s speed=1.78x    frame=11810 fps= 43 q=26.8 size=   65792KiB time=00:08:12.49 bitrate=1094.4kbits/s speed=1.78x    frame=11832 fps= 43 q=31.0 size=   65792KiB time=00:08:13.40 bitrate=1092.3kbits/s speed=1.78x    frame=11850 fps= 43 q=22.9 size=   66048KiB time=00:08:14.16 bitrate=1094.9kbits/s speed=1.78x    frame=11878 fps= 43 q=23.4 size=   66048KiB time=00:08:15.32 bitrate=1092.3kbits/s speed=1.78x    frame=11905 fps= 43 q=31.0 size=   66048KiB time=00:08:16.45 bitrate=1089.9kbits/s speed=1.78x    frame=11940 fps= 43 q=29.0 size=   66048KiB time=00:08:17.91 bitrate=1086.7kbits/s speed=1.78x    frame=11965 fps= 43 q=31.0 size=   66560KiB time=00:08:18.95 bitrate=1092.8kbits/s speed=1.78x    frame=11996 fps= 43 q=29.0 size=   66560KiB time=00:08:20.24 bitrate=1090.0kbits/s speed=1.79x    frame=12031 fps= 43 q=29.0 size=   66560KiB time=00:08:21.70 bitrate=1086.8kbits/s speed=1.79x    frame=12065 fps= 43 q=31.0 size=   66560KiB time=00:08:23.12 bitrate=1083.7kbits/s speed=1.79x    frame=12093 fps= 43 q=31.0 size=   66560KiB time=00:08:24.29 bitrate=1081.2kbits/s speed=1.79x    frame=12114 fps= 43 q=28.0 size=   66560KiB time=00:08:25.17 bitrate=1079.4kbits/s speed=1.79x    frame=12141 fps= 43 q=31.0 size=   66816KiB time=00:08:26.29 bitrate=1081.1kbits/s speed=1.79x    frame=12173 fps= 43 q=22.7 size=   66816KiB time=00:08:27.63 bitrate=1078.3kbits/s speed=1.79x    frame=12204 fps= 43 q=31.0 size=   66816KiB time=00:08:28.92 bitrate=1075.5kbits/s speed=1.79x    frame=12238 fps= 43 q=27.7 size=   67072KiB time=00:08:30.34 bitrate=1076.6kbits/s speed= 1.8x    frame=12262 fps= 43 q=31.0 size=   67072KiB time=00:08:31.34 bitrate=1074.5kbits/s speed= 1.8x    frame=12291 fps= 43 q=27.4 size=   67072KiB time=00:08:32.55 bitrate=1072.0kbits/s speed= 1.8x    frame=12309 fps= 43 q=23.0 size=   67328KiB time=00:08:33.30 bitrate=1074.5kbits/s speed= 1.8x    frame=12334 fps= 43 q=31.0 size=   67328KiB time=00:08:34.34 bitrate=1072.3kbits/s speed= 1.8x    frame=12362 fps= 43 q=29.0 size=   67328KiB time=00:08:35.51 bitrate=1069.9kbits/s speed= 1.8x    frame=12390 fps= 43 q=28.0 size=   67584KiB time=00:08:36.68 bitrate=1071.5kbits/s speed= 1.8x    frame=12416 fps= 43 q=31.0 size=   67584KiB time=00:08:37.76 bitrate=1069.3kbits/s speed= 1.8x    frame=12443 fps= 43 q=31.0 size=   67584KiB time=00:08:38.89 bitrate=1067.0kbits/s speed= 1.8x    frame=12476 fps= 43 q=25.6 size=   67584KiB time=00:08:40.26 bitrate=1064.2kbits/s speed= 1.8x    frame=12508 fps= 43 q=31.0 size=   67840KiB time=00:08:41.60 bitrate=1065.5kbits/s speed= 1.8x    frame=12532 fps= 43 q=31.0 size=   67840KiB time=00:08:42.60 bitrate=1063.4kbits/s speed= 1.8x    frame=12558 fps= 43 q=25.4 size=   67840KiB time=00:08:43.68 bitrate=1061.2kbits/s speed= 1.8x    frame=12575 fps= 43 q=28.0 size=   67840KiB time=00:08:44.39 bitrate=1059.8kbits/s speed= 1.8x    frame=12589 fps= 43 q=19.4 size=   68096KiB time=00:08:44.98 bitrate=1062.6kbits/s speed= 1.8x    frame=12615 fps= 43 q=21.8 size=   68096KiB time=00:08:46.06 bitrate=1060.4kbits/s speed= 1.8x    frame=12646 fps= 43 q=23.9 size=   68096KiB time=00:08:47.36 bitrate=1057.8kbits/s speed= 1.8x    frame=12675 fps= 43 q=29.0 size=   68096KiB time=00:08:48.56 bitrate=1055.4kbits/s speed= 1.8x    frame=12708 fps= 43 q=31.0 size=   68608KiB time=00:08:49.94 bitrate=1060.6kbits/s speed=1.81x    frame=12741 fps= 43 q=23.6 size=   68608KiB time=00:08:51.32 bitrate=1057.8kbits/s speed=1.81x    frame=12775 fps= 43 q=26.1 size=   68608KiB time=00:08:52.74 bitrate=1055.0kbits/s speed=1.81x    frame=12808 fps= 43 q=31.0 size=   68608KiB time=00:08:54.11 bitrate=1052.3kbits/s speed=1.81x    frame=12834 fps= 43 q=25.3 size=   68864KiB time=00:08:55.20 bitrate=1054.1kbits/s speed=1.81x    frame=12863 fps= 43 q=24.2 size=   68864KiB time=00:08:56.41 bitrate=1051.7kbits/s speed=1.81x    frame=12894 fps= 43 q=31.0 size=   68864KiB time=00:08:57.70 bitrate=1049.2kbits/s speed=1.81x    frame=12921 fps= 43 q=24.8 size=   68864KiB time=00:08:58.82 bitrate=1047.0kbits/s speed=1.81x    frame=12946 fps= 43 q=28.9 size=   68864KiB time=00:08:59.87 bitrate=1044.9kbits/s speed=1.81x    frame=12966 fps= 43 q=24.0 size=   69120KiB time=00:09:00.70 bitrate=1047.2kbits/s speed=1.81x    frame=12986 fps= 43 q=31.0 size=   69376KiB time=00:09:01.54 bitrate=1049.5kbits/s speed=1.81x    frame=13008 fps= 43 q=31.0 size=   69376KiB time=00:09:02.45 bitrate=1047.7kbits/s speed=1.81x    frame=13031 fps= 43 q=31.0 size=   69376KiB time=00:09:03.41 bitrate=1045.8kbits/s speed=1.81x    frame=13056 fps= 43 q=28.8 size=   69376KiB time=00:09:04.46 bitrate=1043.8kbits/s speed=1.81x    frame=13076 fps= 43 q=22.3 size=   69888KiB time=00:09:05.29 bitrate=1049.9kbits/s speed=1.81x    frame=13108 fps= 44 q=31.0 size=   69888KiB time=00:09:06.62 bitrate=1047.4kbits/s speed=1.81x    frame=13143 fps= 44 q=31.0 size=   69888KiB time=00:09:08.08 bitrate=1044.6kbits/s speed=1.82x    frame=13158 fps= 44 q=24.0 size=   69888KiB time=00:09:08.71 bitrate=1043.4kbits/s speed=1.81x    frame=13192 fps= 44 q=31.0 size=   69888KiB time=00:09:10.13 bitrate=1040.7kbits/s speed=1.82x    frame=13222 fps= 44 q=31.0 size=   69888KiB time=00:09:11.38 bitrate=1038.3kbits/s speed=1.82x    frame=13248 fps= 44 q=31.0 size=   69888KiB time=00:09:12.46 bitrate=1036.3kbits/s speed=1.82x    frame=13271 fps= 44 q=31.0 size=   70400KiB time=00:09:13.42 bitrate=1042.1kbits/s speed=1.82x    frame=13289 fps= 44 q=31.0 size=   70400KiB time=00:09:14.17 bitrate=1040.7kbits/s speed=1.82x    frame=13307 fps= 44 q=28.6 size=   70400KiB time=00:09:14.92 bitrate=1039.3kbits/s speed=1.82x    frame=13330 fps= 44 q=22.2 size=   70400KiB time=00:09:15.88 bitrate=1037.5kbits/s speed=1.82x    frame=13352 fps= 44 q=27.4 size=   70400KiB time=00:09:16.80 bitrate=1035.8kbits/s speed=1.82x    frame=13369 fps= 44 q=30.9 size=   71168KiB time=00:09:17.51 bitrate=1045.7kbits/s speed=1.82x    frame=13388 fps= 44 q=25.9 size=   71168KiB time=00:09:18.30 bitrate=1044.2kbits/s speed=1.82x    frame=13410 fps= 44 q=27.4 size=   71168KiB time=00:09:19.22 bitrate=1042.5kbits/s speed=1.82x    frame=13433 fps= 44 q=27.5 size=   71168KiB time=00:09:20.18 bitrate=1040.7kbits/s speed=1.82x    frame=13450 fps= 44 q=31.0 size=   71680KiB time=00:09:20.89 bitrate=1046.9kbits/s speed=1.81x    frame=13470 fps= 44 q=31.0 size=   71680KiB time=00:09:21.72 bitrate=1045.4kbits/s speed=1.81x    frame=13494 fps= 44 q=28.7 size=   71680KiB time=00:09:22.72 bitrate=1043.5kbits/s speed=1.81x    frame=13518 fps= 44 q=26.0 size=   71680KiB time=00:09:23.72 bitrate=1041.6kbits/s speed=1.81x    frame=13539 fps= 44 q=28.2 size=   72192KiB time=00:09:24.60 bitrate=1047.5kbits/s speed=1.81x    frame=13573 fps= 44 q=26.8 size=   72192KiB time=00:09:26.02 bitrate=1044.8kbits/s speed=1.82x    frame=13604 fps= 44 q=31.0 size=   72192KiB time=00:09:27.31 bitrate=1042.4kbits/s speed=1.82x    frame=13637 fps= 44 q=28.0 size=   72192KiB time=00:09:28.69 bitrate=1039.9kbits/s speed=1.82x    frame=13660 fps= 44 q=31.0 size=   72448KiB time=00:09:29.65 bitrate=1041.9kbits/s speed=1.82x    frame=13694 fps= 44 q=21.1 size=   72448KiB time=00:09:31.07 bitrate=1039.3kbits/s speed=1.82x    frame=13720 fps= 44 q=31.0 size=   72448KiB time=00:09:32.15 bitrate=1037.3kbits/s speed=1.82x    frame=13743 fps= 44 q=29.0 size=   72704KiB time=00:09:33.11 bitrate=1039.2kbits/s speed=1.82x    frame=13776 fps= 44 q=31.0 size=   72704KiB time=00:09:34.49 bitrate=1036.7kbits/s speed=1.82x    frame=13797 fps= 44 q=20.5 size=   72704KiB time=00:09:35.36 bitrate=1035.2kbits/s speed=1.82x    frame=13822 fps= 44 q=29.0 size=   72704KiB time=00:09:36.40 bitrate=1033.3kbits/s speed=1.82x    frame=13846 fps= 44 q=29.0 size=   72960KiB time=00:09:37.41 bitrate=1035.1kbits/s speed=1.82x    frame=13869 fps= 44 q=31.0 size=   72960KiB time=00:09:38.36 bitrate=1033.4kbits/s speed=1.82x    frame=13890 fps= 44 q=28.1 size=   72960KiB time=00:09:39.24 bitrate=1031.8kbits/s speed=1.82x    frame=13914 fps= 44 q=27.0 size=   72960KiB time=00:09:40.24 bitrate=1030.1kbits/s speed=1.82x    frame=13936 fps= 44 q=31.0 size=   73216KiB time=00:09:41.16 bitrate=1032.0kbits/s speed=1.82x    frame=13956 fps= 44 q=26.8 size=   73216KiB time=00:09:41.99 bitrate=1030.6kbits/s speed=1.82x    frame=13981 fps= 44 q=27.8 size=   73216KiB time=00:09:43.04 bitrate=1028.7kbits/s speed=1.82x    frame=13991 fps= 44 q=29.0 size=   73472KiB time=00:09:43.45 bitrate=1031.6kbits/s speed=1.82x    frame=14013 fps= 44 q=31.0 size=   73472KiB time=00:09:44.37 bitrate=1030.0kbits/s speed=1.82x    frame=14028 fps= 44 q=31.0 size=   73472KiB time=00:09:45.00 bitrate=1028.9kbits/s speed=1.82x    frame=14042 fps= 44 q=20.9 size=   73472KiB time=00:09:45.58 bitrate=1027.8kbits/s speed=1.82x    frame=14052 fps= 44 q=31.0 size=   73472KiB time=00:09:46.00 bitrate=1027.1kbits/s speed=1.82x    frame=14057 fps= 44 q=22.5 size=   73472KiB time=00:09:46.21 bitrate=1026.7kbits/s speed=1.81x    frame=14066 fps= 43 q=23.2 size=   73472KiB time=00:09:46.58 bitrate=1026.1kbits/s speed=1.81x    frame=14077 fps= 43 q=31.0 size=   73472KiB time=00:09:47.04 bitrate=1025.3kbits/s speed=1.81x    frame=14088 fps= 43 q=30.8 size=   73472KiB time=00:09:47.50 bitrate=1024.5kbits/s speed=1.81x    frame=14104 fps= 43 q=31.0 size=   75008KiB time=00:09:48.17 bitrate=1044.7kbits/s speed=1.81x    frame=14123 fps= 43 q=28.6 size=   75008KiB time=00:09:48.96 bitrate=1043.3kbits/s speed=1.81x    frame=14145 fps= 43 q=31.0 size=   75008KiB time=00:09:49.88 bitrate=1041.7kbits/s speed=1.81x    frame=14161 fps= 43 q=19.3 size=   75264KiB time=00:09:50.54 bitrate=1044.1kbits/s speed=1.81x    frame=14183 fps= 43 q=26.6 size=   75264KiB time=00:09:51.46 bitrate=1042.4kbits/s speed=1.81x    frame=14201 fps= 43 q=23.9 size=   75264KiB time=00:09:52.21 bitrate=1041.1kbits/s speed=1.81x    frame=14218 fps= 43 q=23.1 size=   75520KiB time=00:09:52.92 bitrate=1043.4kbits/s speed=1.81x    frame=14234 fps= 43 q=22.8 size=   75520KiB time=00:09:53.59 bitrate=1042.2kbits/s speed=1.81x    frame=14252 fps= 43 q=30.3 size=   75520KiB time=00:09:54.34 bitrate=1040.9kbits/s speed=1.81x    frame=14278 fps= 43 q=28.7 size=   75520KiB time=00:09:55.42 bitrate=1039.0kbits/s speed=1.81x    frame=14309 fps= 43 q=31.0 size=   75520KiB time=00:09:56.72 bitrate=1036.8kbits/s speed=1.81x    frame=14336 fps= 43 q=31.0 size=   75776KiB time=00:09:57.84 bitrate=1038.3kbits/s speed=1.81x    frame=14354 fps= 43 q=31.0 size=   75776KiB time=00:09:58.59 bitrate=1037.0kbits/s speed=1.81x    frame=14375 fps= 43 q=31.0 size=   76032KiB time=00:09:59.47 bitrate=1039.0kbits/s speed=1.81x    frame=14394 fps= 43 q=28.7 size=   76032KiB time=00:10:00.26 bitrate=1037.6kbits/s speed=1.81x    frame=14412 fps= 43 q=31.0 size=   76288KiB time=00:10:01.01 bitrate=1039.8kbits/s speed=1.81x    frame=14436 fps= 43 q=31.0 size=   76288KiB time=00:10:02.01 bitrate=1038.1kbits/s speed=1.81x    frame=14452 fps= 43 q=31.0 size=   76288KiB time=00:10:02.68 bitrate=1036.9kbits/s speed=1.81x    frame=14468 fps= 43 q=31.0 size=   76288KiB time=00:10:03.35 bitrate=1035.8kbits/s speed= 1.8x    frame=14491 fps= 43 q=31.0 size=   76288KiB time=00:10:04.31 bitrate=1034.2kbits/s speed= 1.8x    frame=14506 fps= 43 q=31.0 size=   76288KiB time=00:10:04.93 bitrate=1033.1kbits/s speed= 1.8x    frame=14523 fps= 43 q=28.3 size=   76800KiB time=00:10:05.64 bitrate=1038.8kbits/s speed= 1.8x    frame=14549 fps= 43 q=31.0 size=   76800KiB time=00:10:06.73 bitrate=1036.9kbits/s speed= 1.8x    frame=14568 fps= 43 q=30.4 size=   76800KiB time=00:10:07.52 bitrate=1035.6kbits/s speed= 1.8x    frame=14586 fps= 43 q=24.5 size=   76800KiB time=00:10:08.27 bitrate=1034.3kbits/s speed= 1.8x    frame=14606 fps= 43 q=29.0 size=   77312KiB time=00:10:09.10 bitrate=1039.8kbits/s speed= 1.8x    frame=14627 fps= 43 q=28.2 size=   77312KiB time=00:10:09.98 bitrate=1038.3kbits/s speed= 1.8x    frame=14649 fps= 43 q=30.7 size=   77312KiB time=00:10:10.90 bitrate=1036.7kbits/s speed= 1.8x    frame=14669 fps= 43 q=30.7 size=   77312KiB time=00:10:11.73 bitrate=1035.3kbits/s speed= 1.8x    frame=14692 fps= 43 q=31.0 size=   77568KiB time=00:10:12.69 bitrate=1037.1kbits/s speed= 1.8x    frame=14717 fps= 43 q=30.6 size=   77568KiB time=00:10:13.73 bitrate=1035.4kbits/s speed= 1.8x    frame=14739 fps= 43 q=26.8 size=   77568KiB time=00:10:14.65 bitrate=1033.8kbits/s speed= 1.8x    frame=14762 fps= 43 q=21.4 size=   77568KiB time=00:10:15.61 bitrate=1032.2kbits/s speed= 1.8x    frame=14785 fps= 43 q=30.3 size=   77568KiB time=00:10:16.57 bitrate=1030.6kbits/s speed= 1.8x    frame=14809 fps= 43 q=30.7 size=   77824KiB time=00:10:17.57 bitrate=1032.3kbits/s speed= 1.8x    frame=14830 fps= 43 q=21.8 size=   77824KiB time=00:10:18.45 bitrate=1030.9kbits/s speed= 1.8x    frame=14849 fps= 43 q=29.9 size=   77824KiB time=00:10:19.24 bitrate=1029.5kbits/s speed= 1.8x    frame=14866 fps= 43 q=25.4 size=   78080KiB time=00:10:19.95 bitrate=1031.7kbits/s speed= 1.8x    frame=14885 fps= 43 q=29.2 size=   78080KiB time=00:10:20.74 bitrate=1030.4kbits/s speed= 1.8x    frame=14905 fps= 43 q=28.9 size=   78080KiB time=00:10:21.57 bitrate=1029.0kbits/s speed= 1.8x    frame=14924 fps= 43 q=29.7 size=   78080KiB time=00:10:22.37 bitrate=1027.7kbits/s speed= 1.8x    frame=14943 fps= 43 q=26.8 size=   78080KiB time=00:10:23.16 bitrate=1026.4kbits/s speed= 1.8x    frame=14962 fps= 43 q=25.2 size=   78336KiB time=00:10:23.95 bitrate=1028.5kbits/s speed= 1.8x    frame=14978 fps= 43 q=23.9 size=   78336KiB time=00:10:24.62 bitrate=1027.4kbits/s speed= 1.8x    frame=14995 fps= 43 q=26.9 size=   78336KiB time=00:10:25.33 bitrate=1026.2kbits/s speed= 1.8x    frame=15015 fps= 43 q=29.8 size=   78336KiB time=00:10:26.16 bitrate=1024.9kbits/s speed= 1.8x    frame=15035 fps= 43 q=26.7 size=   78336KiB time=00:10:27.00 bitrate=1023.5kbits/s speed= 1.8x    frame=15047 fps= 43 q=27.2 size=   78336KiB time=00:10:27.50 bitrate=1022.7kbits/s speed= 1.8x    frame=15062 fps= 43 q=31.0 size=   78848KiB time=00:10:28.12 bitrate=1028.3kbits/s speed= 1.8x    frame=15080 fps= 43 q=20.6 size=   78848KiB time=00:10:28.87 bitrate=1027.1kbits/s speed= 1.8x    frame=15097 fps= 43 q=28.3 size=   78848KiB time=00:10:29.58 bitrate=1025.9kbits/s speed=1.79x    