<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.project</groupId>
    <artifactId>pojo</artifactId>
    <version>3.7.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <annotator.ver>3.7.3-SNAPSHOT</annotator.ver>
        <!-- github server corresponds to entry in ~/.m2/settings.xml -->
        <github.global.server>github</github.global.server>
        <github.global.url>https://${github.global.server}.com</github.global.url>
        <github.id>Nikolay-Mishin</github.id>
        <github.url>${github.global.url}/${github.id}</github.url>
        <github.name>Nikolay Mishin</github.name>
        <github.repo>Java-AT</github.repo>
        <github.branch>mvn-repo</github.branch>
        <github.repo.url>${github.global.url}/${github.id}/${github.repo}/raw/${github.branch}</github.repo.url>
        <github.merge>true</github.merge>
        <github.msg>Maven artifacts for ${project.version}</github.msg>
        <repo.dir>repo</repo.dir>
        <repo.path>${basedir}/${repo.dir}</repo.path>
        <repo.id>internal.repo</repo.id>
        <repo.name>org/project</repo.name>
        <repo.url>file://${repo.path}</repo.url>
        <clean.exclude.defaults>true</clean.exclude.defaults>
    </properties>

    <distributionManagement>
        <repository>
            <id>${repo.id}</id>
            <name>${repo.name}</name>
            <url>${repo.url}</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>${github.id}</id>
            <name>${github.name}</name>
            <email></email>
            <url>${github.url}</url>
            <organization></organization>
            <organizationUrl></organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone></timezone>
            <properties></properties>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>${github.branch}</id>
            <url>${github.repo.url}</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <executable><!-- path-to-javac --></executable>
                    <!-- <compilerVersion>1.3</compilerVersion> -->
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <!-- не удалять каталога target -->
                    <!-- <excludeDefaultDirectories>${clean.exclude.defaults}</excludeDefaultDirectories> -->
                    <filesets>
                        <fileset>
                            <directory>${repo.dir}/${repo.name}/${project.artifactId}/${project.version}</directory>
                            <followSymlinks>false</followSymlinks>
                            <includes>
                                <include>**</include> <!-- **/* - файлы | ** - каталог -->
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>${repo.id}::default::${repo.url}</altDeploymentRepository>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.11</version>
                <configuration>
                    <message>${github.msg}</message>  <!-- git commit message -->
                    <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                    <merge>${github.merge}</merge> <!-- не перезаписывать предыдущие артефакты при развертывании -->
                    <outputDirectory>${repo.path}</outputDirectory> <!-- distribution management repository url -->
                    <branch>refs/heads/${github.branch}</branch>    <!-- remote branch name -->
                    <includes><include>**/*</include></includes>
                    <repositoryName>${github.repo}</repositoryName>    <!-- github repo name -->
                    <repositoryOwner>${github.id}</repositoryOwner>    <!-- github username  -->
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- custom dependencies -->
        <dependency>
            <groupId>org.project</groupId>
            <artifactId>annotator</artifactId>
            <version>${annotator.ver}</version>
        </dependency>
        <!-- other dependencies -->
    </dependencies>
</project>
