#dev
DEBUG_LEVEL = 1
#at
BASE_URL = https://petstore.swagger.io/v2/
USER_LOGIN =
USER_PASSWORD =
#db
DB_URL =
DB_USER_NAME =
DB_USER_PASS =
#resources
JSON_ROOT = src/main/resources/json
JSON_SCHEMA_ROOT = src/main/resources/schema
POJO_ROOT = src/main/java
TARGET_PACKAGE = pojo.schema
TARGET_JSON_PACKAGE = pojo.json
#tokens
TOKEN_KEYS = {\
  access: access.value,\
  refresh: refresh.value,\
  file: file.value\
}
