#dev
ENV = win
DEBUG_LEVEL = 1
JAVA_VER = ${java.class.version}
JAVA_HOME = ${env.JAVA_HOME}
#at
HOST = petstore.swagger.io
ORIGIN = https://${HOST}
BASE_URL = ${ORIGIN}/v2/
USER_LOGIN =
USER_PASSWORD =
#db
DB_URL =
DB_USER_NAME =
DB_USER_PASS =
#resources
JSON_ROOT = src/main/resources/json
JSON_SCHEMA_ROOT = src/main/resources/schema
POJO_ROOT = src/main/java
TARGET_PACKAGE = pojo.schema
TARGET_JSON_PACKAGE = pojo.json
#tokens
TOKEN_KEYS = {\
  type: type.value,\
  access: access.value,\
  refresh: refresh.value,\
  file: file.value\
}
#headers
CONTENT_TYPE = JSON
ACCEPT = ANY
USER_AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 YaBrowser/25.10.0.0 Safari/537.36
USER_AGENT_POSTMAN = PostmanRuntime/7.49.1
BASE_HEADERS = {\
  Authorization: "",\
  Cache-Control: no-cache,\
  Accept-Encoding: "gzip, deflate, br",\
  Connection: keep-alive,\
  Content-Length: "",\
  Host: ${HOST},\
  Origin: "${ORIGIN}",\
  User-Agent: "${USER_AGENT}"\
}
HEADERS = {}
