#System
user.name = ${env.USERNAME}
user = C:\\Users\\${env.USERNAME}
#Cucumber
c.plugin.pkg = org.project.utils.config
c.plugin = ${c.plugin.pkg}.WebBaseConfig
c.plugin.field = ${c.plugin}::BASE_CONFIG
c.plugins.arg = ${c.plugin}; ${c.plugin.pkg}.TestBaseConfig; ${c.plugin.pkg}.DriverBaseConfig
c.plugins = io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm,\
  org.project.utils.event.CucumberEventListener:${c.plugins.arg}

#TestApi
api.ver = 142.0.7444.61
api.uri = https://googlechromelabs.github.io/
api.endpoint = chrome-for-testing/${api.ver}.json
api.endpoint.test = store/order
api.auth = auth/token
api.auth.test = auth/tokens

#TestJson
json.ver = version
json.downloads = downloads
json.get = downloads.chromedriver
json.k = platform
json.v = win64
json.url = url

#TestZip
zip.root = tests
zip.out = ${zip.root}/zip/
zip.name = filename
zip.filename = ${zip.root}/${zip.name}
zip.filename.full = ${zip.filename}.zip
zip.filename.txt = ${zip.filename}.txt
zip.mkdir.root = ${zip.root}/testDir
zip.mkdir = ${zip.mkdir.root}/1
zip.read = src/main/resources

#TestFS
chrome.driver.root = lib/chromedriver/
chrome.driver.file = chromedriver.exe
fs.delete = ${zip.name}1.zip
fs.file = ${zip.name}.txt
fs.attrs = home/user/example.txt
fs.attrs.name = customAttr
fs.attrs.value = value

#TestReq
#[[id, 0], [petId, 0], [quantity, 0], [shipDate, 2023-09-11T09:37:57.828Z], [status, placed], [complete, true]]
req.body = id, 0; petId, 0; quantity, 0; shipDate, 2023-09-11T09:37:57.828Z; status, placed; complete, true
#[[id, 0], [category.id, 0], [category.name, string], [photoUrls, string], [name, doggie], [tags.id, 0], [tags.name, string], [status, available]]
req.test = id, 0; category.id, 0; category.name, string; photoUrls, string; name, doggie; tags.id, 0; tags.name, string; status, available

#TestInvoke
i.class = org.project.utils.test.TestInvoke
i.field = ${i.class}::driver
i.method.name = invokeName
i.method = ${i.class}::${i.method.name}

#TestUTF8
test.utf8 = Hello, привет

#TestWeb
endpoint = ${BASE_URL}/projects/
endpoint.id = 1
