#web
BASE_HOST = swagger.io
HOST = petstore.${BASE_HOST}
HOST_URL = https://${BASE_HOST}
#BASE_URL = https://petstore.swagger.io
BASE_URL = https://${HOST}
ROOT_API = v2
#BASE_API = https://petstore.swagger.io/v2
BASE_API = ${BASE_URL}/${ROOT_API}
BASE_HOST_API = ${HOST_URL}/${ROOT_API}
USER_LOGIN =
USER_PASSWORD =
#db
DB_URL =
DB_USER_NAME =
DB_USER_PASS =
#resources
JSON_ROOT = src/main/resources/json
JSON_SCHEMA_ROOT = src/main/resources/schema
POJO_ROOT = src/main/java
TARGET_PACKAGE = pojo.schema
TARGET_JSON_PACKAGE = pojo.json
#auth
auth.type = oauth2
endpoint.auth = auth
username.key = username
password.key = password
#tokens
token.access.key = access.value
token.refresh.key = refresh.value
token.file.key = file.value
token.key = token
token = tokenV
TOKEN_KEYS = {\
  access: ${token.access.key},\
  refresh: ${token.refresh.key},\
  file: ${token.file.key}\
}
#headers
CONTENT_TYPE = JSON
ACCEPT = ANY
USER_AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 YaBrowser/25.10.0.0 Safari/537.36
USER_AGENT_POSTMAN = PostmanRuntime/7.49.1
#Content-Length: "",\
BASE_HEADERS = {\
  Authorization: "",\
  Cache-Control: no-cache,\
  Accept-Encoding: "gzip, deflate, br",\
  Connection: keep-alive,\
  Host: ${HOST},\
  Origin: "${BASE_URL}",\
  User-Agent: "${USER_AGENT}"\
}
HEADERS = {}
