#dev
SLEEP = 300
TIMEOUT = 1000

#Library
api.milestone = 142
api.build = ${api.milestone}.0.7444
api.ver = ${api.build}.61
api.uri = https://googlechromelabs.github.io/
api.endpoint = chrome-for-testing/
api.endpoint.ver = ${api.endpoint}${api.ver}.json
# ver, known, last_known, latest_patch, latest_versions
lib.endpoint = last_known
json.ver = version
json.downloads = downloads
json.downloads.get = ${json.downloads}.chromedriver
# 143.0.7499.169.json:                                   downloads.chromedriver
# known-good-versions-with-downloads.json:               versions[i].downloads.chromedriver
# last-known-good-versions-with-downloads.json:          channels.Stable.downloads.chromedriver
# latest-patch-versions-per-build-with-downloads.json:   builds.143.0.7499.downloads.chromedriver
# latest-versions-per-milestone-with-downloads.json:     milestones.143.downloads.chromedriver
lib.endpoints = {\
  ver: {\
    endpoint: ${api.ver}.json,\
    key: ${json.downloads.get}\
  },\
  known: {\
    endpoint: known-good-versions-with-downloads.json,\
    key: "versions[i].${json.downloads.get}"\
  },\
  last_known: {\
    endpoint: last-known-good-versions-with-downloads.json,\
    key: channels.Stable.${json.downloads.get}\
  },\
  latest_patch: {\
    endpoint: latest-patch-versions-per-build-with-downloads.json,\
    key: builds.${api.build}.${json.downloads.get}\
  },\
  latest_versions: {\
    endpoint: latest-versions-per-milestone-with-downloads.json,\
    key: milestones.${api.milestone}.${json.downloads.get}\
  }\
}
json.get = ${json.downloads.get}
json.k = platform
json.v = win64
json.url = url
lib.root = lib
lib.out = ${lib.root}
lib.write = true

#app
#\u0415\u0441\u043B\u0438 \u0432\u044B \u0437\u0430\u043F\u0443\u0441\u0442\u0438\u043B\u0438 WinAppDriver, \u0442\u043E \u0441\u0442\u0440\u043E\u043A\u0430 URL: "http://127.0.0.1:4723"
#\u041D\u0443 \u0430 \u0435\u0441\u043B\u0438 \u0437\u0430\u043F\u0443\u0441\u0442\u0438\u043B\u0438 Appium, \u0442\u043E: "http://127.0.0.1:4723/wd/hub"
WIN_HOST = http://localhost
IS_WINIUM = false
#Winium
WINIUM_PATH = ${lib.root}\\Winium\\
WINIUM_NAME = Winium.Desktop.Driver.exe
WINIUM = ${WINIUM_PATH}${WINIUM_NAME}
WINIUM_PORT = 9999
WINIUM_HOST = ${WIN_HOST}:${WINIUM_PORT}
#WinAppDriver
WINDRIVER_PATH = ${lib.root}\\Windows Application Driver\\
WINDRIVER_NAME = WinAppDriver.exe
WINDRIVER = ${WINDRIVER_PATH}${WINDRIVER_NAME}
WINDRIVER_PORT = 4723
WINDRIVER_HOST = ${WIN_HOST}:${WINDRIVER_PORT}
#ChromeDriver
CHROME_PATH = C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
WEBDRIVER_PARAM =
CHROME_DRIVER_PATH = ${lib.root}\\chromedriver-win64\\
CHROME_DRIVER_NAME = chromedriver.exe
CHROME_DRIVER = ${CHROME_DRIVER_PATH}${CHROME_DRIVER_NAME}
#"" - \u0415\u0441\u043B\u0438 \u043C\u044B \u043D\u0435 \u0445\u043E\u0442\u0438\u043C \u0437\u0430\u043F\u0443\u0441\u043A\u0430\u0442\u044C \u043A\u0430\u043A\u043E\u0435-\u0442\u043E \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435, \u0430 \u043F\u0440\u043E\u0441\u0442\u043E \u043F\u0440\u0438\u043A\u0440\u0435\u043F\u043B\u044F\u0442\u044C\u0441\u044F \u043A \u043A\u0430\u043A\u043E\u043C\u0443-\u043B\u0438\u0431\u043E \u0443\u0436\u0435 \u0437\u0430\u043F\u0443\u0449\u0435\u043D\u043D\u043E\u043C\u0443
#\u0435\u0441\u043B\u0438 \u0445\u043E\u0442\u0438\u043C \u0441\u0440\u0430\u0437\u0443 \u0437\u0430\u043F\u0443\u0441\u043A\u0430\u0442\u044C \u043A\u0430\u043A\u0443\u044E-\u043B\u0438\u0431\u043E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0443
APP = C:\\Windows\\System32\\notepad.exe
HANDLE = false
#\u0437\u0430\u0434\u0435\u0440\u0436\u043A\u0430 \u043F\u043E\u0441\u043B\u0435 \u0437\u0430\u043F\u0443\u0441\u043A\u0430 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B
LAUNCH_DELAY = 5
EXPERIMENTAL = true
JS = true
#\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043C\u043E\u0436\u043D\u043E (\u0430 \u0435\u0441\u043B\u0438 \u0437\u0430\u043F\u0443\u0441\u043A\u0430\u0435\u0442\u0435 Appium, \u0442\u043E \u0434\u0430\u0436\u0435 \u043D\u0443\u0436\u043D\u043E) \u0443\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u043F\u043B\u0430\u0442\u0444\u043E\u0440\u043C\u0443 \u0438 \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u043E
#\u043F\u043B\u0430\u0442\u0444\u043E\u0440\u043C\u0430
PLATFORM_NAME = Windows
PLATFORM =
#\u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u043E
DEVICE_NAME = Windows10Machine

#TestFind
notepad = C:\\Windows\\notepad.exe
calc = Microsoft.WindowsCalculator_8wekyb3d8bbwe!App
